HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a5d2d6449cddd65c7a4e76b7be67375c"
last-modified: Mon, 14 Dec 2020 17:19:03 GMT
cache-control: max-age=60, public
x-request-id: dd6ec293-cd12-4674-8298-46e15184cc9f
x-runtime: 0.008247
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22033-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.043000,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:ca015f75f8c0609f90b0cb5ed0f9bb9c3f1acc4a2cd47cd3675a3c15e26d6212
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:824a5f03cbe50ae0d7fc19f92504c99174c22311671993561564f2d5a3b22cb0
