HTTP/1.1 200 OK
connection: keep-alive
content-length: 250
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "00f2757944037548f2f04673ab0e67a3"
last-modified: Mon, 14 Dec 2020 15:12:13 GMT
cache-control: max-age=60, public
x-request-id: a11123d8-794c-44d3-88a9-2ce372df2573
x-runtime: 0.009321
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 3549
x-served-by: cache-mad22069-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.328150,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.4 archive-tar-minitar:>= 0.5.2|checksum:279bfc8cbb90780a93eb928853e2739f0a4c9f9b587cb459fcacf101c1550b53,ruby:>= 1.8.2
0.1.5 archive-tar-minitar:>= 0.5.2|checksum:4eb2c0a7684f5b4ce4c062d396cd33fb9720b05442208d839155746dbfedc8e7,ruby:>= 1.8.2
