HTTP/1.1 200 OK
connection: keep-alive
content-length: 118
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3b115f5c0d4e88096bac8c2fa077174e"
last-modified: Mon, 14 Dec 2020 14:59:42 GMT
cache-control: max-age=60, public
x-request-id: d52c91d9-1f70-44d9-aefc-b896f05be339
x-runtime: 0.005925
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:32 GMT
via: 1.1 varnish
age: 1368
x-served-by: cache-fra19158-FRA
x-cache: HIT
x-cache-hits: 4
x-timer: S1635203853.805521,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 text-hyphen:~> 1.0.0|checksum:8e375be6573c795d831f08a97daaf13a956a6bd24b7b69237f81bb1d7174623b,ruby:> 0.0.0
