HTTP/1.1 200 OK
connection: keep-alive
content-length: 118
last-modified: Fri, 24 Nov 2023 16:13:59 GMT
etag: "3b115f5c0d4e88096bac8c2fa077174e"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="YKXpPNP2CL46+e67AMPhOglqzLAQ1GnrINi/58NIIkA="
repr-digest: sha-256="YKXpPNP2CL46+e67AMPhOglqzLAQ1GnrINi/58NIIkA="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_kbfi7400041_BFI 167.82.142.41:443
accept-ranges: bytes
date: Mon, 14 Jul 2025 08:09:03 GMT
age: 2227
x-served-by: cache-bfi-kbfi7400041-BFI, cache-mad22066-MAD
x-cache: HIT, HIT
x-cache-hits: 47163, 1
x-timer: S1752480544.613132,VS0,VE1
server: RubyGems.org

---
1.0.0 text-hyphen:~> 1.0.0|checksum:8e375be6573c795d831f08a97daaf13a956a6bd24b7b69237f81bb1d7174623b,ruby:> 0.0.0
