== Announcing the RubyGems Documentation Site

http://docs.rubygems.org

Concurrent with RubyGems 0.8.7, I am very pleased to announce the
public release of the RubyGems documentation website.  This site is
built upon the excellent Hieraki application (the same one used to
document Ruby on Rails).

After fighting with wiki spammers and missing data, the RubyGems team
decided to move the documentation to something a little more durable
than a wiki page.  The content from the wiki pages have been reviewed,
reorganized, and moved to the docs.rubygems.org site.

The move is not complete, there is still information on the wiki that
has not made it into the RubyGems document set yet.  But we will
continue to convert the site as time goes on.

We feel the Hieraki application gives us a much better opportunity to
provide quality documentation for the RubyGems system.  We hope you
enjoy it.

Thanks to Tobias Lütke for Hieraki and to Bruce Williams for the
RubyGems icon.

If you are interested in helping with the RubyGems documentation,
please contact Jim Weirich (jim@weirichhouse.org) or Chad Fowler
(chad@chadfowler.com) about becoming an RubyGems document author.

