== Release 0.6.0: Jun 8, 2004

* Collapse output of --search and --list (and gem_server) operations so that
  each gem is listed only once, with each of its versions listed on the same
  line.

* bin/gem: new --upgrade-all option allows one to upgrade every installed gem

* new #required_ruby_version attribute added to gem specification for
  specifying a dependency on which version of ruby the gem needs.  Format it
  accepts is the same as the Gem::Version::Requirement format:
  
    spec.required_ruby_version = "> 1.8.0" 

* --install-stub defaults to true, so library stubs are created 

