HTTP/1.1 200 OK
connection: keep-alive
content-length: 209
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "5f8243d329686d4afc7d527454354135"
last-modified: Sun, 18 Apr 2021 15:48:49 GMT
cache-control: max-age=60, public
x-request-id: 59524677-4ee9-4667-8ea1-bac2c9006607
x-runtime: 0.007591
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 630
x-served-by: cache-fra19128-FRA
x-cache: HIT
x-cache-hits: 3
x-timer: S1635203860.015512,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 excon:>= 0.27.4|checksum:0594549fb0a158d4a49a45794ba0d1a2a63181b9ffcc7b084f30f143ef2e6882,ruby:>= 2.4.0
1.1.0 |checksum:b055c842376734d7f74350fe8611542ae2000c5387348d9ba9708109d6e40940,ruby:>= 2.4.0
