HTTP/1.1 200 OK
connection: keep-alive
content-length: 1487
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "56c20336c618220ba45b29ab049e64bf"
last-modified: Tue, 25 Oct 2022 23:25:15 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 643c700a-75ed-46c2-9a55-8ce11cfc943d
x-runtime: 0.014112
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 523
x-served-by: cache-mad22087-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.099635,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.112.0&~> 3,aws-sigv4:~> 1.1|checksum:36583e914ac5f32172a52247aafc162c86493e0b129a170079255aee91a61851
1.1.0 aws-sdk-core:>= 3.118.0&~> 3,aws-sigv4:~> 1.1|checksum:abac01c3582fc3095f3b7c3c27718b53be8678f1b37b59879e77a0940d4f5129
1.2.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:d7cea360aaa00a1172ae7be844d9642281de2ee296599ad258735909b5f8f3d0
1.3.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:a0b4ce4b09a8648104e5bd0e30fba25fde508e7b04c681c641ae7d5c6fc3689e,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:7e804076ac18fbf121dd2fface3c0162a678ba5cbd0ea42e1b24879fc218a707,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:bd7cfa550e0509c46637cf79a3559dc9da6546254d5e0d74c0ad57171aa24ee2,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:516fcd70f9260d5ad091b060a7fb7e809999a4bf17877d8296a39e9d0df4fd48,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:7e7272f2a4d70fa66db24653ecfd6affc41800167c1c009ed1eaf6804e6ada8b,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:ab420d95ad36d2aa754959f157ba81831105ad350c7c66f36d0eb3b8d50485ca,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:baf9cc6067af63178f077c58d10f1ce3cdbca6244f352f47d09b76c4432cd784,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:4cc3db34b2b299e7b11f3958bcc942c60def31911e0ca3b8a1bce2f915228b0a,ruby:>= 2.3
