HTTP/1.1 200 OK
connection: keep-alive
content-length: 272
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2415dde4354faa083e82d4c4a4c4a859"
last-modified: Mon, 14 Dec 2020 15:04:04 GMT
cache-control: max-age=60, public
x-request-id: 76eee34b-99ee-4f9b-99b2-0fe04490eb8e
x-runtime: 0.008024
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 2272
x-served-by: cache-mad22076-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581392.036774,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.3.1 hoe:>= 1.2.2|checksum:1e73cfe7aa93ad41e125fbd3928e08c66710ffeee1df79e992f24cf911cf52ca,ruby:> 0.0.0
0.3.2 |checksum:6cc3b6becf7a4f54a705dc7deaeea3c9408915b5e68f9c31d68f6593b54d653b
0.4.0 |checksum:a4245ecf2cfb2036975b63dc37d41426727d8449617ff45daf0b3be402a9fe07
