HTTP/1.1 200 OK
connection: keep-alive
content-length: 117
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "68caeb49d7797463de2b1063b81ed814"
last-modified: Mon, 14 Dec 2020 16:08:47 GMT
cache-control: max-age=60, public
x-request-id: c4a13a19-8bbe-41d5-8fd3-28ef1f28998a
x-runtime: 0.007671
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:42 GMT
via: 1.1 varnish
age: 3541
x-served-by: cache-mad22029-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581383.827978,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.3 |checksum:a8f4d91d8aa7de64b35c87713b5133b54192f46eba54e1b5b373eecf89082b44,ruby:>= 1.9.2,rubygems:>= 1.3.6
