HTTP/1.1 200 OK
connection: keep-alive
content-length: 117
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "68caeb49d7797463de2b1063b81ed814"
last-modified: Mon, 14 Dec 2020 16:08:47 GMT
cache-control: max-age=60, public
x-request-id: 57d82c34-84a4-4546-a0cb-468ac2005308
x-runtime: 0.009848
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 531
x-served-by: cache-fra19163-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203860.915649,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.3 |checksum:a8f4d91d8aa7de64b35c87713b5133b54192f46eba54e1b5b373eecf89082b44,ruby:>= 1.9.2,rubygems:>= 1.3.6
