HTTP/1.1 200 OK
connection: keep-alive
content-length: 1707
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "6fc80e9315fa1be98462ec0c040f1323"
last-modified: Thu, 31 Dec 2020 22:36:18 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: bab24a90-eb3c-459e-b138-dfbec22dc724
x-runtime: 0.008874
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.25.15.240:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:24:48 GMT
via: 1.1 varnish
age: 457
x-served-by: cache-mad22063-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140288.121081,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.0.1 activerecord:~> 4.1,state_machines-activemodel:~> 0.0.3|checksum:297815743d2bc00bc3c6e6db9a99409e30ee9908c2083dd17d9bb40668f5af70
0.1.0 activerecord:~> 4.1,state_machines-activemodel:~> 0.0.3|checksum:8c8096200eead0491dbb9839246379243e775c7a89ace21956c9ae52f0dd4dfb
0.2.0 activerecord:~> 4.1,state_machines-activemodel:~> 0.1.0|checksum:fa77d77e91515ce6fbb04e77e89685cba08a512f8083c99ec33888c11276e05f
0.3.0 activerecord:~> 4.1,state_machines-activemodel:>= 0.3.0|checksum:7d9bd388507ae57061d56ec6d748ec1612ce3b3f56038dfcea895446eca4b781
0.4.0.pre activerecord:< 5.0&>= 4.1,state_machines-activemodel:>= 0.3.0|checksum:4c721dd22eff1793b16efb92e824cee5008c37ae0e318256719a2da794459782,rubygems:> 1.3.1
0.4.0 activerecord:< 5.1&>= 4.1,state_machines-activemodel:>= 0.3.0|checksum:bd370e48c5019df871e7b3459993a237918560b2c24d3bc5250c8f2874e8bc74
0.4.1 activerecord:< 5.2&>= 4.1,state_machines-activemodel:>= 0.3.0|checksum:4f8d828baa8a5c1d0394453ec5e2ec7807b61e33adc30888263fdb1da18362de
0.5.0 activerecord:< 5.2&>= 4.1,state_machines-activemodel:>= 0.5.0|checksum:1cb2ec3d1b7f0846899d73bceaca9b4d99401aed11bb12798b09356dd6d1b843
0.5.1 activerecord:< 6.0&>= 4.1,state_machines-activemodel:>= 0.5.0|checksum:231bae79b581012091605a4ceb08e1aa639814fb2807b31f5442ac49da3b0002
0.5.2 activerecord:< 6.0&>= 4.1,state_machines-activemodel:>= 0.5.0|checksum:dab2366011683eb915c37b492a0f56fa473324fab8e65545142642f0c0493e97
0.6.0 activerecord:>= 4.1,state_machines-activemodel:>= 0.5.0|checksum:21943bc87bee1872c89b67c8aee080c14f2993e2d720f6f38deeba103cf6e789
0.8.0 activerecord:>= 5.1,state_machines-activemodel:>= 0.8.0|checksum:072fb701b8ab03de0608297f6c55dc34ed096e556fa8f77e556f3c461c71aab6,ruby:>= 2.2.2
