HTTP/1.1 200 OK
connection: keep-alive
content-length: 409
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "8cb49bfb0fb6dd041643738412623ad3"
last-modified: Mon, 14 Dec 2020 17:11:56 GMT
cache-control: max-age=60, public
x-request-id: 9bd0537d-9d94-45b4-a886-0c6505f0cb8c
x-runtime: 0.006458
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:01 GMT
via: 1.1 varnish
age: 158
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.711508,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 honeycomb-beeline:>= 0,rspec-core:~> 3.0|checksum:b3dc33c798eadb31bc4f7a5706889326285b983f7a4833483d6c7f0c3961af37,ruby:>= 2.3.0
0.2.0 honeycomb-beeline:>= 0,rspec-core:~> 3.0|checksum:43b7ba21fe54103f5785262b74d032a6098b99126026d5a54c2427207c3a5ba6,ruby:>= 2.3.0
0.2.1 honeycomb-beeline:>= 0,rspec-core:~> 3.0|checksum:ee5334dc02f876c2a3afc3268ac6152071388271e2800d32961da4ea3a9d2de8,ruby:>= 2.3.0
