HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "274016ea4f1bf56ef56627f446ccc92f"
last-modified: Mon, 14 Dec 2020 17:18:40 GMT
cache-control: max-age=60, public
x-request-id: c487ae9c-f8ca-4d2e-bc10-0b0fc5336bf2
x-runtime: 0.013910
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22060-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.042819,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:b9e11c04efd04866c6cd1032c95ec1277679340d5c6440c12162e4859714a00f
