HTTP/1.1 200 OK
connection: keep-alive
content-length: 337
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3e7528470905eb71e6707b3f96fb9ec6"
last-modified: Mon, 14 Dec 2020 17:10:09 GMT
cache-control: max-age=60, public
x-request-id: 10bc9e8f-f504-4555-b11b-58e6a92506ed
x-runtime: 0.006903
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 155
x-served-by: cache-mad22067-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.002193,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.3.0 gssapi:~> 1.1.2,net-ssh:>= 2.0|checksum:c0923063a70949acb29c2d7bd07297664481e1fdaffeeb630873c176b5b9ca9f
0.4.0 gssapi:~> 1.2.0,net-ssh:>= 2.0|checksum:dbf2490b2b8adf480a93ff39c6737589ccb88a97925d0155f85ffee371d34256
0.5.1 gssapi:~> 1.3.0,net-ssh:>= 2.0|checksum:0c1448f32d7b1dc4decc5e2bb329f38c502c9fed6fb16122b257e5dc8cb61588
