HTTP/1.1 200 OK
connection: keep-alive
content-length: 194
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "1df03dea1ec8887482b93fcf065c2907"
last-modified: Sun, 04 Jul 2021 14:04:32 GMT
cache-control: max-age=60, public
x-request-id: 6b4a94dd-1bb3-4350-b526-cdbd90c5a71e
x-runtime: 0.007273
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 813
x-served-by: cache-fra19154-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203860.035085,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:818a884db84e22c91e0b08c2b5d971c0bd89d8be26d256593045850ae07be1f2,ruby:>= 2.4.0
1.0.1 |checksum:4c8ff1f0973ff835be8d043ef16aaf54f47f25b7578f6d916deee8399a04d33b,ruby:>= 2.4.0
