HTTP/1.1 200 OK
connection: keep-alive
content-length: 268
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "09791445526fc3924a599b2ed58347d6"
last-modified: Mon, 14 Dec 2020 15:43:45 GMT
cache-control: max-age=60, public
x-request-id: a0ddf390-5c39-4467-801f-9b8c10d50841
x-runtime: 0.008593
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:16 GMT
via: 1.1 varnish
age: 1822
x-served-by: cache-mad22047-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722877.779437,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.1.0-java |checksum:d1461e4d183f98efd4cefad137107a3c1ae4fb77e4679d5b5006631c73354ea8
1.1.0.1-java |checksum:13d2e5f13e7ecddda6c4e14d32834dfdf57f099488440a366cfbb9b1b014f590
1.1.0.1.2-java |checksum:9446cec0ea664b41b977b9bc194cf338c4f4776fbbecf13244f5c1588bce0901
