HTTP/1.1 200 OK
connection: keep-alive
content-length: 268
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "09791445526fc3924a599b2ed58347d6"
last-modified: Mon, 14 Dec 2020 15:43:45 GMT
cache-control: max-age=60, public
x-request-id: 07452e84-7d5e-4a79-a440-10e531323122
x-runtime: 0.008774
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 14:04:44 GMT
via: 1.1 varnish
age: 744
x-served-by: cache-mad22056-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611583485.899522,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.1.0-java |checksum:d1461e4d183f98efd4cefad137107a3c1ae4fb77e4679d5b5006631c73354ea8
1.1.0.1-java |checksum:13d2e5f13e7ecddda6c4e14d32834dfdf57f099488440a366cfbb9b1b014f590
1.1.0.1.2-java |checksum:9446cec0ea664b41b977b9bc194cf338c4f4776fbbecf13244f5c1588bce0901
