HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "051f7cec6d1bb07873ecc258dca64094"
last-modified: Mon, 14 Dec 2020 16:56:24 GMT
cache-control: max-age=60, public
x-request-id: c1d766db-e0f3-4b28-86dc-1d76a08dc773
x-runtime: 0.007414
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 1538
x-served-by: cache-fra19183-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203860.322755,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.5.0 |checksum:668356cc07c59ac7ed9ecf34fec3929831f179c07adb1f3e1c3b7a1609a638fd
