HTTP/1.1 200 OK
connection: keep-alive
content-length: 259
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "555751d666662e188ff1486a59320a0a"
last-modified: Mon, 14 Dec 2020 15:45:13 GMT
cache-control: max-age=60, public
x-request-id: fdbb66f3-52d2-454e-9104-71d6585b5b52
x-runtime: 0.012181
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 1543
x-served-by: cache-fra19170-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203860.362811,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1 |checksum:18d4b8b9048932303e1c22580c8391dff6a6ec24f92b7b8e6d436b621a85d9f1,ruby:>= 1.8.0
0.2.0 |checksum:61693bd3849f348c075861a014c95af777a89581e04cae231641c56fc2a9e21f
0.2.1 |checksum:0d4991e48dfe46aae27ec709b896e54b7a1c402d84a4dbc93a6fe86d8353b4f9
