HTTP/1.1 200 OK
connection: keep-alive
content-length: 1306
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d93232efbf0fa9a272d080f7f05736ee"
last-modified: Mon, 14 Dec 2020 16:16:29 GMT
cache-control: max-age=60, public
x-request-id: 58bfd0b3-4a22-4476-8cac-786cf814fed0
x-runtime: 0.009854
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:42 GMT
via: 1.1 varnish
age: 3542
x-served-by: cache-mad22078-MAD
x-cache: HIT
x-cache-hits: 3
x-timer: S1611581383.818111,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 celluloid:>= 0|checksum:b40a2069b05f485afacee457d00b18d1980ac41a0e07219233044fcf8431d626,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.1.1 |checksum:ab4d57ddbbfcc1519d574b56060b91078573d8744cd79cc137684442d306c018,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.1.2 bundler:>= 0,celluloid-essentials:>= 0,celluloid-fsm:>= 0,celluloid-pool:>= 0,celluloid-supervision:>= 0,rspec-logsplit:>= 0,timers:>= 0|checksum:58933966dc9a7559008fcff24774c5561d4fb73d3e2dce2b1156e3a1756c78a3,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.1.3 bundler:>= 0,coveralls:>= 0,rspec-logsplit:>= 0,rubocop:>= 0,timers:>= 0|checksum:dee52a45822797c1e82446cd0e21d9c2fce713359f64d78f640915ff0dd7065c,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.1.4 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:f9f01c2d5b7f343397e96013c3373c475ded6c773b8e0fa7ed5b890a3095f3a3,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:739925beab24b71d37f67663fa563601abbd9f50b95c90b1e8d1fcd7ce0c914d,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:>= 4.1.1|checksum:f2b2a9c28ac53b97a8adc7b2b847169738cb7ce3bf9eed1146f82158a4bec2e3
0.20.5 timers:>= 4.1.1|checksum:cf9ea7203793a25c20a7cb100c663b2480f25978c5ce41c696e85ca7ed7e0a1d
