HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "69edc1c17a302c40bb3de97084c31619"
last-modified: Mon, 14 Dec 2020 15:48:55 GMT
cache-control: max-age=60, public
x-request-id: 5c0879cb-926a-41d7-aca5-6c4179378f4e
x-runtime: 0.008198
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:35 GMT
via: 1.1 varnish
age: 3532
x-served-by: cache-mad22052-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581375.454039,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.1.3 |checksum:9f0c746f68a25b5e1d4abce94e2442419a56933ec8e73f808d403c9e7e136e94
