HTTP/1.1 200 OK
connection: keep-alive
content-length: 194
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "b3296734c31d5cf1e6827f44dfc3da29"
last-modified: Mon, 14 Dec 2020 17:09:25 GMT
cache-control: max-age=60, public
x-request-id: f992097a-9fad-4828-817e-0b4db227fe6a
x-runtime: 0.010285
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:45 GMT
via: 1.1 varnish
age: 3514
x-served-by: cache-mad22072-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581386.974977,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
2.0.3 |checksum:e32137fea09b25bd06b69ef022981ab614106d810d9703f7546b3f8d979c50a0,ruby:>= 1.9.3
2.0.4 |checksum:ab49a1994e64b8b0b866be73344e4c8b3b592ad1af7e5a4669daa7dd75471ab8,ruby:>= 1.9.3
