HTTP/1.1 200 OK
connection: keep-alive
content-length: 162
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c276c6986629367eb6b9cf8dd64d6c53"
last-modified: Mon, 14 Dec 2020 16:15:29 GMT
cache-control: max-age=60, public
x-request-id: 0684b005-386b-4dda-80d6-f7e58d4cdf60
x-runtime: 0.008503
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 258
x-served-by: cache-fra19141-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203860.872648,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1 |checksum:e695fb2b7cd7c720b0f27f92256c251db1a76da2f49e3a26e15cfd58853a1f27
0.2 |checksum:6f44cd30f47141ef3c5dbc799c6613e45d52ce9c1a499dc64bc165db9692ee92
