HTTP/1.1 200 OK
connection: keep-alive
content-length: 162
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c276c6986629367eb6b9cf8dd64d6c53"
last-modified: Mon, 14 Dec 2020 16:15:29 GMT
cache-control: max-age=60, public
x-request-id: d6e721c4-6db1-4c03-a333-422d3de7de44
x-runtime: 0.010903
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:42 GMT
via: 1.1 varnish
age: 3231
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.881806,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1 |checksum:e695fb2b7cd7c720b0f27f92256c251db1a76da2f49e3a26e15cfd58853a1f27
0.2 |checksum:6f44cd30f47141ef3c5dbc799c6613e45d52ce9c1a499dc64bc165db9692ee92
