HTTP/1.1 200 OK
connection: keep-alive
content-length: 382
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c8e210db0e2ee79a14b32b75b92d4645"
last-modified: Thu, 07 Jan 2021 20:53:37 GMT
cache-control: max-age=60, public
x-request-id: 7b06b1cf-500c-4644-a3e8-d2658a1f73c9
x-runtime: 0.008028
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3381
x-served-by: cache-mad22022-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.046311,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:3f2dfb8af65a64e128af6de133349c83be331c335f8019eef96cb7f604c259e7
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:d92f5fbd4eaabdad24128ed1a7c1a06eaeec32eccdbbb17e636fc9d6181e3f1d
1.2.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:6f6bfc144e4e6a32a0d328117f617b61c2b0c265190605a4202d442b6bdc2d0f
