HTTP/1.1 200 OK
connection: keep-alive
content-length: 1494
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "5b3ddfd2dba038870c7e0e7baf1924f4"
last-modified: Mon, 14 Dec 2020 17:16:17 GMT
cache-control: max-age=60, public
x-request-id: 7ad230c9-a2c9-46da-af06-48a831f92de4
x-runtime: 0.008627
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:45 GMT
via: 1.1 varnish
age: 3515
x-served-by: cache-mad22044-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581386.901223,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:4ea8ca3f772d80876eb50533ab10521b383d866419bd6e838b822f0d16ded527,ruby:>= 1.9.3
1.0.0 cucumber-core:~> 4.0,cucumber-expressions:~> 6.0|checksum:daa7dd8a57bc14b2245ca653cd28c7d045e9b86bca1d4c9291ed0765d2eb0b95,ruby:>= 2.2
1.1.0 cucumber-core:>= 5.0.0&~> 5.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:41dc2dd11be065e0c56880930d102c75a74d56c9378d1bf221f07d03a2283f29,ruby:>= 2.3
1.2.0 cucumber-core:>= 5.0.0&~> 5.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:b7aaf6003bd8f1255b0078b90aa9cd5f58d28c82e937d4bba2d725b7fd62ce7c,ruby:>= 2.3
2.0.0 cucumber-core:>= 6.0.0&~> 6.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:74752ea6d1ebab71fc92657e6291464425c27cbcdd86d8360ca1e71a603dddd7,ruby:>= 2.3
2.0.1 cucumber-core:>= 6.0.0&~> 6.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:6897cee133cc74e4c5f181dc4dd406b39a9c05e883a425d48ea8b145abeabd31,ruby:>= 2.3
3.0.0 cucumber-core:>= 7.0.0&~> 7.0,cucumber-cucumber-expressions:>= 10.1.0&~> 10.1,cucumber-messages:>= 12.1.1&~> 12.1|checksum:d3b5b833b49a132d98ebabd5b89242110600477c926f5529695a456b878587a9,ruby:>= 2.3
3.1.0 cucumber-core:>= 7.1.0&~> 7.1,cucumber-cucumber-expressions:>= 10.1.0&~> 10.1,cucumber-messages:>= 12.2.0&~> 12.2|checksum:730cd2364397ff3e41427b3df4df58fa814a871142efcca8581f9c8de908367c,ruby:>= 2.3
4.0.1 cucumber-core:>= 8.0.1&~> 8.0,cucumber-cucumber-expressions:>= 10.3.0&~> 10.3,cucumber-messages:>= 13.0.1&~> 13.0|checksum:44894e483fec69082bdbcb02cfad5b5930ecad2de7e838f115632f81b9743681,ruby:>= 2.3
