HTTP/1.1 200 OK
connection: keep-alive
content-length: 2946
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "bf11388cd9eef2a47c4c174996fc697f"
last-modified: Tue, 12 Oct 2021 13:03:01 GMT
cache-control: max-age=60, public
x-request-id: 6a411d68-c331-48d2-8edc-be1260404afe
x-runtime: 0.010719
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:47 GMT
via: 1.1 varnish
age: 2287
x-served-by: cache-fra19132-FRA
x-cache: HIT
x-cache-hits: 5
x-timer: S1635203867.439067,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:4ea8ca3f772d80876eb50533ab10521b383d866419bd6e838b822f0d16ded527,ruby:>= 1.9.3
1.0.0 cucumber-core:~> 4.0,cucumber-expressions:~> 6.0|checksum:daa7dd8a57bc14b2245ca653cd28c7d045e9b86bca1d4c9291ed0765d2eb0b95,ruby:>= 2.2
1.1.0 cucumber-core:>= 5.0.0&~> 5.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:41dc2dd11be065e0c56880930d102c75a74d56c9378d1bf221f07d03a2283f29,ruby:>= 2.3
1.2.0 cucumber-core:>= 5.0.0&~> 5.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:b7aaf6003bd8f1255b0078b90aa9cd5f58d28c82e937d4bba2d725b7fd62ce7c,ruby:>= 2.3
2.0.0 cucumber-core:>= 6.0.0&~> 6.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:74752ea6d1ebab71fc92657e6291464425c27cbcdd86d8360ca1e71a603dddd7,ruby:>= 2.3
2.0.1 cucumber-core:>= 6.0.0&~> 6.0,cucumber-expressions:>= 8.0.2&~> 8.0|checksum:6897cee133cc74e4c5f181dc4dd406b39a9c05e883a425d48ea8b145abeabd31,ruby:>= 2.3
3.0.0 cucumber-core:>= 7.0.0&~> 7.0,cucumber-cucumber-expressions:>= 10.1.0&~> 10.1,cucumber-messages:>= 12.1.1&~> 12.1|checksum:d3b5b833b49a132d98ebabd5b89242110600477c926f5529695a456b878587a9,ruby:>= 2.3
3.1.0 cucumber-core:>= 7.1.0&~> 7.1,cucumber-cucumber-expressions:>= 10.1.0&~> 10.1,cucumber-messages:>= 12.2.0&~> 12.2|checksum:730cd2364397ff3e41427b3df4df58fa814a871142efcca8581f9c8de908367c,ruby:>= 2.3
4.0.1 cucumber-core:>= 8.0.1&~> 8.0,cucumber-cucumber-expressions:>= 10.3.0&~> 10.3,cucumber-messages:>= 13.0.1&~> 13.0|checksum:44894e483fec69082bdbcb02cfad5b5930ecad2de7e838f115632f81b9743681,ruby:>= 2.3
5.0.0 cucumber-core:>= 9.0.0&~> 9.0,cucumber-cucumber-expressions:>= 12.1.1&~> 12.1,cucumber-messages:>= 15.0.0&~> 15.0|checksum:70325e0a7f6ef59cb82b9ed9785fa274690f68363db6d2f682c90f569af6c78b,ruby:>= 2.3
5.0.1 cucumber-core:>= 9.0.1&~> 9.0,cucumber-cucumber-expressions:>= 12.1.1&~> 12.1,cucumber-messages:>= 15.0.0&~> 15.0|checksum:183d328c40cede7b969331b32016f04e9a54700c235f895f8d79d340975df1b1,ruby:>= 2.3
6.0.0 cucumber-core:>= 10.0.0&~> 10.0,cucumber-cucumber-expressions:>= 12.1.1&~> 12.1,cucumber-messages:>= 17.0.0&~> 17.0|checksum:4818387b23c6d90dc9f39b67d05b092fdfa97cb9759666977d29211ba9d09042,ruby:>= 2.3
6.0.1 cucumber-core:>= 10.0.1&~> 10.0,cucumber-cucumber-expressions:>= 12.1.1&~> 12.1,cucumber-messages:>= 17.0.1&~> 17.0|checksum:85471a01b4f3099c608d62d8834118788002989adb52cda7b6692ac65c35e61a,ruby:>= 2.3
6.1.0 cucumber-core:>= 10.0.1&~> 10.0,cucumber-cucumber-expressions:>= 12.1.1&~> 12.1,cucumber-messages:>= 17.0.1&~> 17.0|checksum:fd0df72fb2dfbce3d4a53564e99e0c604a8062bfb630aae6ad7fff8245a4ed80,ruby:>= 2.3
6.1.1 cucumber-core:>= 10.0.1&~> 10.0,cucumber-cucumber-expressions:>= 12.1.2&~> 12.1,cucumber-messages:>= 17.0.1&~> 17.0|checksum:a59bfaee5483aa805248bf46e57e278f7edffcb9e09e7e3016b19e4faebddfda,ruby:>= 2.3
6.2.0 cucumber-core:>= 10.1.0&~> 10.1,cucumber-cucumber-expressions:>= 14.0.0&~> 14.0,cucumber-messages:>= 17.1.1&~> 17.1|checksum:ea4ffe2ab2b95ef18f2895406dea05039e4e265f7f5b58d49d04e7f051c477fe,ruby:>= 2.3
