= RubyGems

* http://rubygems.org
* http://docs.rubygems.org
* http://help.rubygems.org
* http://github.com/rubygems
* http://rubyforge.org/projects/rubygems

== DESCRIPTION

RubyGems is a package management framework for Ruby.

This gem is an update for the RubyGems software. You must have an
installation of RubyGems before this update can be applied.

See Gem for information on RubyGems (or `ri Gem`)

To upgrade to the latest RubyGems, run:

  $ gem update --system  # you might need to be an administrator or root

See UPGRADING.rdoc for more details and alternative instructions.

-----

If you don't have RubyGems installed, your can still do it manually:

* Download from: https://rubygems.org/pages/download
* Unpack into a directory and cd there
* Install with: ruby setup.rb  # you may need admin/root privilege

For more details and other options, see:

  ruby setup.rb --help

== GETTING HELP

=== Support Requests

Are you unsure of how to use RubyGems?  Do you think you've found a bug and
you're not sure?  If that is the case, the best place for you is to file a
support request at {help.rubygems.org}[http://help.rubygems.org].

=== Filing Tickets

You're sure you've found a bug!  But where do you let us know?  The best place
for letting the RubyGems team know about bugs you've found is {on the rubygems
tracker at rubyforge}[http://rubyforge.org/tracker/?group_id=126].

=== Bundler Compatibility

See http://gembundler.com/compatibility for known issues.
