= RubyGems

* http://rubygems.org
* http://docs.rubygems.org
* http://help.rubygems.org
* http://github.com/rubygems
* http://rubyforge.org/projects/rubygems

== DESCRIPTION

RubyGems is a package management framework for Ruby.

This gem is an update for the RubyGems software. You must have an
installation of RubyGems before this update can be applied.

See Gem for information on RubyGems (or `ri Gem`)

To upgrade to the latest RubyGems, run:

  $ gem update --system  # you might need to be an administrator or root

See UPGRADING.rdoc for more details and alternative instructions.

-----

If you don't have any RubyGems install, there is still the pre-gem approach to
getting software, doing it manually:

* Download from: https://rubygems.org/pages/download
* Unpack into a directory and cd there
* Install with: ruby setup.rb  # you may need admin/root privilege

For more details and other options, see:

  ruby setup.rb --help

