= RubyGems

Homepage:      :: http://rubygems.org
Documentation: :: http://guides.rubygems.org
Support:       :: http://help.rubygems.org
Source:        :: http://github.com/rubygems/rubygems
Bugtracker:    :: http://github.com/rubygems/rubygems/issues
Mailing List:  :: http://rubyforge.org/mailman/listinfo/rubygems-developers

== DESCRIPTION

RubyGems is a package management framework for Ruby.

This gem is an update for the RubyGems software. You must have an
installation of RubyGems before this update can be applied.

See Gem for information on RubyGems (or `ri Gem`)

To upgrade to the latest RubyGems, run:

  $ gem update --system  # you might need to be an administrator or root

See UPGRADING.rdoc for more details and alternative instructions.

-----

If you don't have RubyGems installed, your can still do it manually:

* Download from: https://rubygems.org/pages/download
* Unpack into a directory and cd there
* Install with: ruby setup.rb  # you may need admin/root privilege

For more details and other options, see:

  ruby setup.rb --help

== GETTING HELP

Got a bug and you're not sure?  You're sure you have a bug, but don't know
what to do next?  In any case, let us know about it!  The best place
for letting the RubyGems team know about bugs or problems you're having is
{on the rubygems issues page at github}[http://github.com/rubygems/rubygems/issues].

=== Bundler Compatibility

See http://gembundler.com/compatibility for known issues.
