HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "6cff70815d7b3561f2af2b58735add7d"
last-modified: Mon, 14 Dec 2020 16:51:00 GMT
cache-control: max-age=60, public
x-request-id: 9bf7307b-5dae-4f6c-ab75-e96973878266
x-runtime: 0.006293
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:01 GMT
via: 1.1 varnish
age: 159
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.855684,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 json:>= 0|checksum:25fc2e8c2b65654d372b72f3dfa8846837d82faba523b19c146827aaaa12f5ed
1.1.0 |checksum:fbf4e01589c4d59d2aac7163fd70cccd2f705f03dd81bce7a0c466cc1b2dfd01
1.2.0 |checksum:84f9ddfc5fe4f143f6398e752e33f50d3a688f0d0b7036c0a7211ee77a0d73b7
