HTTP/1.1 200 OK
connection: keep-alive
content-length: 14163
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2ee120e3b5edb850ca92931725cbe3b5"
last-modified: Wed, 27 Jan 2021 14:28:39 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 846b485d-399f-4786-b2ad-1cd20706b0c4
x-runtime: 0.011171
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.26.151.153:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:29 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22077-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1672140329.078995,VS0,VE202
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.0.1 handsoap:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,uuid:>= 0|checksum:85a83d7c72e31de32b5258bc4ab6b954761184f2eaf2927ddd8e1fca2d52d1c6,ruby:>= 1.8.7
0.0.2 handsoap:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,uuid:>= 0|checksum:bb23a586fc1ddbf1c61ccab6875ce342d3794ae3c9cb1c0bed792bbb8690084c,ruby:>= 1.8.7
0.0.3 handsoap:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,uuid:>= 0|checksum:6ddeea171ab7dd27d6967dd970f55aeed62419adc9d5f2402a8f02e0f5a1d644,ruby:>= 1.8.7
0.0.4 handsoap:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,uuid:>= 0|checksum:084df3a4b31f1701b099a9aabb31883be1cbe64e162764ae9dc89fba8cd93ce5,ruby:>= 1.8.7
0.0.5 handsoap:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,uuid:>= 0|checksum:39b425800c5427229dd29cc96a9ea04a606b407aebc9b6b9346fe4cff36a721e,ruby:>= 1.8.7
0.0.6 handsoap:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,uuid:>= 0|checksum:5c85617be2dad5bde4ef78c53c2d2d881b6745971a953bc72eb481377aa4e05f,ruby:>= 1.8.7
1.0.0rc1 gssapi:>= 0,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,savon:>= 0,uuid:>= 0|checksum:21891c0ffa411c0ac4355ae1ea20aeb7eb4090efa291a6bef17fb6cc1fc4cd5f,ruby:>= 1.9.0,rubygems:> 1.3.1
1.0.0rc2 gssapi:>= 0.1.5,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,savon:>= 0,uuid:>= 0|checksum:18d6be79c9e1d890a70c85d6c3df34d80d63ed7d09c7c2b710d2348d5872a4c1,ruby:>= 1.9.0,rubygems:> 1.3.1
1.0.0rc3 gssapi:>= 0.1.5,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,savon:>= 0,uuid:>= 0|checksum:cc67c86beadf6667ff0ba4f00d091a34ee4391c80092e4d3fec9826fa5867b3e,ruby:>= 1.9.0,rubygems:> 1.3.1
1.0.0rc4 gssapi:>= 0.1.5,httpclient:>= 0,nokogiri:>= 0,rubyntlm:>= 0,savon:>= 0,uuid:>= 0|checksum:23507582262cf09a66440b62f40a7ae07d4bdcfb909e1e8fbd73b960f5b6cc99,ruby:>= 1.9.0,rubygems:> 1.3.1
1.0.0 gssapi:~> 0.1.5,httpclient:~> 2.2.0.2,nokogiri:~> 1.4.4,rubyntlm:~> 0.1.1,savon:~> 0.9.1,uuidtools:~> 2.1.2|checksum:c4013dc990df04aa1ff1128970ca23208a8004e5d217c66e73f6db6f11ccc743,ruby:>= 1.9.0
1.0.1 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,nokogiri:~> 1.4.4,rubyntlm:~> 0.1.1,savon:~> 0.9.1,uuidtools:~> 2.1.2|checksum:8bc5c283fa4785232b845e0cb0fa915b35cd30150b14351e48651243d6bf9a6e,ruby:>= 1.9.0
1.0.2 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,nokogiri:~> 1.4.4,rubyntlm:~> 0.1.1,savon:~> 0.9.1,uuidtools:~> 2.1.2|checksum:966233a60f13ccebaf291a526a6ec4a752bfb48313449dbe1303519b2c27d32d,ruby:>= 1.9.0
1.0.3 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,nokogiri:~> 1.4.4,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:1f2620e06794b684f784afcb38fbffe02268d5356a7b1dc2812174f3588f197f,ruby:>= 1.9.0
1.0.4 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,nokogiri:~> 1.4.4,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:d0c84bc6746de111f30da8dcadacd8c215bb0a1305c1f2360b6038f3e0eb652e,ruby:>= 1.9.0
1.0.5 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,logging:~> 1.6.1,nokogiri:~> 1.4.4,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:083a6558e4843396e10285de84f5fa65521303417975dcf74c1ea8f52a44229d,ruby:>= 1.9.0
1.0.6 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,logging:~> 1.6.1,nokogiri:~> 1.5.0,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:d68b4c461a62922c2e6af2519a1068a1a2fcc0213b1e8e72523cd829e411990f,ruby:>= 1.9.0
1.1.0 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,logging:~> 1.6.1,nokogiri:~> 1.5.0,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:d98f13d4e7b922a527ad70902ca65451873ff167a73184d4ad9ee3efb5514870,ruby:>= 1.9.0
1.1.1 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,logging:~> 1.6.1,nokogiri:~> 1.5.0,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:57250c744358a12497d7223d821187dfa9988514be6abb7652a0f5c7a1ff9c23,ruby:>= 1.9.0
1.1.2 gssapi:~> 1.0.0,httpclient:~> 2.2.0.2,logging:~> 1.6.1,nokogiri:~> 1.5.0,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:ebf3ac302d738adf47a9a0a0ee61234751d9a8696357290d771779571cdfa343,ruby:>= 1.9.0
1.1.3 gssapi:~> 1.0.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nokogiri:~> 1.5,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:746dd6159e0c4f5e4058a2a9b7e0cc390f83d3e896ba0ccf14abc590947fb9d8,ruby:>= 1.9.0
1.2.0.dev1 gssapi:~> 1.0.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nokogiri:~> 1.5,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:b7dd4147f5d17ed4eacee561a68f9765ac061727442cec2324cdeb766637c319,ruby:>= 1.9.0,rubygems:> 1.3.1
1.2.0 gssapi:~> 1.0.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nokogiri:~> 1.5,rubyntlm:~> 0.1.1,savon:= 0.9.5,uuidtools:~> 2.1.2|checksum:c3844eb8153c11cb1a1c1b268856fd1614a40738881235ff06383ad69c268f5c,ruby:>= 1.9.0
1.3.0.dev.1 builder:>= 2.1.2,gssapi:~> 1.0,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.1,uuidtools:~> 2.1.2|checksum:971aaed4060fd3884cc54f5e17dfe689172c40926a8da25dfa2c1a6ba48c3658,ruby:>= 1.9.0,rubygems:> 1.3.1
1.3.0.dev.2 builder:>= 2.1.2,gssapi:~> 1.0,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,ruby-progressbar:~> 1.6,rubyzip:~> 1.1,uuidtools:~> 2.1.2|checksum:5742cc25777ee62caf0bcadaeed428162bf22d5c5d34dea6a26f5ea9292e9bb0,ruby:>= 1.9.0,rubygems:> 1.3.1
1.3.0.dev.3 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:2399ee6982238bb2cd0ea48f3dd432e8ba35307b5cda1960bb4dd75e2b115801,ruby:>= 1.9.0,rubygems:> 1.3.1
1.3.0 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:f7ef81cbbfb6000c37b4b5fbb30d23beb0e441ef987560a2911061cb8cbcfc63,ruby:>= 1.9.0
1.3.1 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:4a7f67d72895ea82db4de0b5fc0dff52b33f2ee55864f9b96f89356070369a54,ruby:>= 1.9.0
1.3.2 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:c5b21ab2ec2ad07b3bcf1078acfaf2daa6d7592c86d4e2524e5a1d72bf6f3817,ruby:>= 1.9.0
1.3.3 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:a61250a9f46cc2f8f248bdbad704fa7498d7d165babed08d3381645bdb64c78b,ruby:>= 1.9.0
1.3.4 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:>= 1.6.1&~> 1.6,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:b32fe134a1bc66b9754d926580558310590347e44347b1c2042f4e9edacefa6e,ruby:>= 1.9.0
1.3.5.dev builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:da84264d18aab89a115720447ad2f8aa4c88bf3a561e38f59e0821167fdcc85e,ruby:>= 1.9.0,rubygems:> 1.3.1
1.3.5 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:15ec4e0470ea056cc05d887768b10cc27f6c19b8254cedf6b686a20c9205ed05,ruby:>= 1.9.0
1.3.6 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:6cf58d12bdba18290517c5f62f4e98523ffd27fb4936debb327cb4c48b17a4e7,ruby:>= 1.9.0
1.4.0 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:9afba41178745f0d0a15f12bc8dc8680ea0de20c04d2fd06d643d29c350be827,ruby:>= 1.9.0
1.5.0 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.4.0,uuidtools:~> 2.1.2|checksum:32d877abb493c80b811f6b96b8644e836c431e8370f8bd095ac678d23634fe10,ruby:>= 1.9.0
1.6.0 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.5.3&~> 0.5.0|checksum:f920dbb642cb49a5f689332cde2add8fc5f447c9e523ffed97645fdd7da23846,ruby:>= 1.9.0
1.6.1 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.5.3&~> 0.5.0|checksum:32a839f37825661ee92c75718b5606e2c51dda160c18d448d905b62737ff4f4a,ruby:>= 1.9.0
1.7.0 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:84d01733cae5d45c207fe6d899f9fddb3be1659953b67aef51a6ebdc435f559e,ruby:>= 1.9.0
1.7.1 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:a2854d88b619103b3539521353030a1d96bc6ce318a6d63dbcb6b3a0084f08e2,ruby:>= 1.9.0
1.7.2 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:ceb9e83a7fb4862d4a7c3aa1cea8b1d72912439cf4227e2f040f38d35e3148ab,ruby:>= 1.9.0
1.7.3 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:f1c7a5390a94e0768dc7804999946a2e86958e06c60b8799e8948629bf9218dd,ruby:>= 1.9.0
1.8.0 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:a5a31e7157f1b248bdb2d8e3a42beb55ac9a35056a1600f6b4337810c46d8255,ruby:>= 1.9.0
1.8.1 builder:>= 2.1.2,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:f2a718d343b86656f956d6f2d31ea00131fc253d52abac003384c711fbb571a0,ruby:>= 1.9.0
2.0.0 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:506eb45af5cad6135fb27c65bed0a3f9b5ffff2977c041cca75178ef0472c4e3,ruby:>= 1.9.0
2.0.1 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:~> 0.6.0|checksum:4ed7a5c2dc1758b487aa7df5a86b1fe777f1142e2e6696e7ce35f9ad05f934d7,ruby:>= 1.9.0
2.0.2 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:fe0adfa2a9a3b60195446d338d6700cee18d8f480c446c06328383a2b9eb9d37,ruby:>= 1.9.0
2.0.3 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:4227f7caf7b5f23dcde227c0f1a19c835e41edc91981ad4b783dc258fbbe4cda,ruby:>= 1.9.0
2.1.0 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:69148dc99e9457506c6823f36641c353abfba4539d170c3ddc8be70659cf7afa,ruby:>= 1.9.0
2.1.1 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:c4ba17b7f0f3d8c2f719ee1ac44af01b13415d4658b944df23bc9e8a97a7485e,ruby:>= 2.0
2.1.2 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:a44d8b4f1265e094b9181949c3bea1349e001f13c02778b05c0bf6ff1f666073,ruby:>= 2.0
2.1.3 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:096fc482c81faff68178e930a8a25db59f4ae8db7e5105d01018a2621f7d28ac,ruby:>= 2.0
2.2.0 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:0f5be1ba4e4a3cc1724f24b67a1ba172ad050b2c6f87fb9092af6672aef172fa,ruby:>= 2.0
2.2.1 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:b03a4c11ebaeda26cb8c99dbac40e164db0f7fbef0aa9a647c563d269c36c3f5,ruby:>= 2.0
2.2.2 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:0da64743590aa598c6b13099c0be2c034f70ecfc80325587540ceef039b46f6c,ruby:>= 2.0
2.2.3 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:067e7162ae879f5babf1a7728918bea977d213cda963bfc0aa70cbd57a5c9f0a,ruby:>= 2.0
2.3.0 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:38049fa4c2594a10f91c911d53ebbd7e7d61a425b6d4f836e99d3b45a2ec8115,ruby:>= 2.2.0
2.3.1 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:2ecd6b584bcf58f45b6074a17bc54c583acc485f768b3dd610804271024f4950,ruby:>= 2.2.0
2.3.2 builder:>= 2.1.2,erubis:~> 2.7,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:42ea116f9d8d8225979f743c7885b2cf68404e48626ffe94b08816d629cb7da7,ruby:>= 2.2.0
2.3.3 builder:>= 2.1.2,erubi:~> 1.8,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:eb90765e2500025b00d8b4307976cce997db6a3fe527af1b8bae4ea81b2681ea,ruby:>= 2.2.0
2.3.4 builder:>= 2.1.2,erubi:~> 1.8,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:d537b0231d33e3f4c82601894df61994a996cec13b1ba4e2b8d3c62d86db808d,ruby:>= 2.2.0
2.3.5 builder:>= 2.1.2,erubi:~> 1.8,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.1&~> 0.6.0|checksum:9bccdde2cd421640336e1a9e99b5bcbc2d49a79750617f87f2f71580b641314d,ruby:>= 2.2.0
2.3.6 builder:>= 2.1.2,erubi:~> 1.8,gssapi:~> 1.2,gyoku:~> 1.0,httpclient:>= 2.2.0.2&~> 2.2,logging:< 3.0&>= 1.6.1,nori:~> 2.0,rubyntlm:>= 0.6.3&~> 0.6.0|checksum:11351dd050447823a1c83adb3c55041f4aefe55f6ee513b70dae87768832ae5b,ruby:>= 2.2.0
