HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "23c470be9f930442f6af574974c28a1b"
last-modified: Mon, 14 Dec 2020 17:18:59 GMT
cache-control: max-age=60, public
x-request-id: 48d96fff-fafd-4084-bff0-999ceacb2b2e
x-runtime: 0.007226
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22065-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.064001,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:5c4b54f756885b30300da8fbc07061a6c53c0819cb4bcd2078147fe3a8b129c3
