HTTP/1.1 200 OK
connection: keep-alive
content-length: 86
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f95c9601a9e8cdbfc5460ec23e89cc1f"
last-modified: Mon, 14 Dec 2020 15:10:47 GMT
cache-control: max-age=60, public
x-request-id: 905a6c13-a34d-4ebb-be81-9e6fc6ddb770
x-runtime: 0.007585
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:16 GMT
via: 1.1 varnish
age: 3094
x-served-by: cache-mad22043-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722877.793879,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.2.15 |checksum:99a9f9a2f1e0bc07488c572c641503b283f64f2a98cf56e4cac3cfd49180d33a
