HTTP/1.1 200 OK
connection: keep-alive
content-length: 631
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "7d58526e172815888307131d43a925c3"
last-modified: Mon, 14 Dec 2020 17:18:48 GMT
cache-control: max-age=60, public
x-request-id: e2124a7d-a723-4aac-a56a-a06a71d71f8f
x-runtime: 0.007816
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 153
x-served-by: cache-mad22065-MAD
x-cache: HIT
x-cache-hits: 17
x-timer: S1611581403.027066,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:4c0544012a3e59c268949e2dec8cd7a1e9991d7f86172f03ceadfbf9dd0c92dd
1.1.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:962e34a0d44aeba2f5cace037ea15f85f841788f620bb780614e1cac4cdc7213
1.2.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:b16183abd51bee7bfe6f922ca6b12c7379387e84312706248301d89d3f73fc0b
1.3.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:944015806455f62ba7fafb9f50e139abe7b8aa236c416dae4f17d0d63a10e710
1.4.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:cbe49b3c7a9f5e269480f6e2cf74ab25b7c800b9ec590199d09744793565ef17
