HTTP/1.1 200 OK
connection: keep-alive
content-length: 203
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "5c80452c544f83d37e3ae0843af590f8"
last-modified: Thu, 14 Oct 2021 11:42:23 GMT
cache-control: max-age=60, public
x-request-id: 6d20ca78-03c2-47be-a58d-f545f6133a08
x-runtime: 0.012998
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 2839
x-served-by: cache-fra19143-FRA
x-cache: HIT
x-cache-hits: 9
x-timer: S1635203853.110334,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:7e7fda2af5e2e299d55f7ec9832b682f383a90afd7f14dc607d630b050e5ceab,ruby:>= 2.3.0
0.2.0 date:>= 0|checksum:b388760c7a0d6879be4586d04afa433ec8adaee7c94f95ba52cbd5ff16bd0add,ruby:>= 2.3.0
