HTTP/1.1 200 OK
connection: keep-alive
content-length: 339
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "50c729863e73b058f9f02613cf8b2638"
last-modified: Thu, 21 Oct 2021 10:57:39 GMT
cache-control: max-age=60, public
x-request-id: 5724356f-b917-4300-a678-37d3ec55bfc1
x-runtime: 0.007296
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 356
x-served-by: cache-fra19178-FRA
x-cache: HIT
x-cache-hits: 3
x-timer: S1635203853.110322,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:0a3d8517a590fae4cb6c24decb48512f103113a7ebe32d82288e514175da9d07,ruby:>= 2.3.0
0.1.1 io-wait:>= 0,timeout:>= 0|checksum:df0f83950c2a14068659dd819570ea4ca8642331bfdf0fbcb80b67fb38667dc7,ruby:>= 2.3.0
0.1.2 io-wait:>= 0,timeout:>= 0|checksum:fba5f2d3af2f0315c368545e36ec98e55e425cf482df194d62a82560b26a3f67,ruby:>= 2.3.0
