HTTP/1.1 200 OK
connection: keep-alive
content-length: 99
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ac2f0aed13e4951176ee3e6cd02e95c4"
last-modified: Mon, 26 Apr 2021 07:41:23 GMT
cache-control: max-age=60, public
x-request-id: 7d02a12c-9e22-41ac-9a24-c1ef934fb47b
x-runtime: 0.006834
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 2846
x-served-by: cache-fra19170-FRA
x-cache: HIT
x-cache-hits: 4
x-timer: S1635203860.026329,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:460dad1c30cc692d6e77d4c391ccadb4eca4854b315632cd7e560f74275cf9ed,ruby:>= 2.4.0
