HTTP/1.1 200 OK
connection: keep-alive
content-length: 631
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "228b599e46c4031bfed8d47a9081aade"
last-modified: Mon, 14 Dec 2020 17:18:59 GMT
cache-control: max-age=60, public
x-request-id: 24bb3de0-10dd-4c66-8cf8-6cd4bb14d0f5
x-runtime: 0.006653
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 154
x-served-by: cache-mad22044-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.019300,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:53dbb562c5cdc4f8e21b9556efa85916f008ab8ed85544521bf82e5cc082284f
1.1.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:8d17989b56308d612db25daee2f0496e5b8981a63b49fcf26e33d3a27c1babee
1.2.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:4e3cf30227ee8f64703147a96086e780f9fe46ce08f1a32aebb30b223f67534d
1.3.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:2156dfa9480867449d89896d811b17a4bb03ec6ead69e4510b9602f8bdbd72cc
1.4.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:810bde10635941fd1aa55fb406c83b2b4e2dc01cad08bc04680a00f3cbd606f3
