HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "26433c3e79a3662d011a7b77ddd9d951"
last-modified: Mon, 14 Dec 2020 15:02:03 GMT
cache-control: max-age=60, public
x-request-id: 9063525e-e0c8-4409-8e8a-858e1c7b1c91
x-runtime: 0.007139
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3372
x-served-by: cache-mad22056-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.187323,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.1 |checksum:66b463ce8a9bf720045786df26cfec4a800f91fb7847af83f2fc209e9d0ba07b,ruby:> 0.0.0
