HTTP/1.1 200 OK
connection: keep-alive
content-length: 211
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "5e334a3216bf2babf4d8febe45210cb1"
last-modified: Mon, 14 Dec 2020 17:13:56 GMT
cache-control: max-age=60, public
x-request-id: c08dc9fb-a1e4-42bd-90b1-d9dda110c7f6
x-runtime: 0.007373
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:45 GMT
via: 1.1 varnish
age: 3515
x-served-by: cache-mad22072-MAD
x-cache: HIT
x-cache-hits: 4
x-timer: S1611581386.889522,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
2.0.0.beta |checksum:aace59ce794f9b51211e65a9b3a2918bd8f9173ac3a128a5c4ba26ddd0c17cb3,rubygems:> 1.3.1
2.0.0.beta2 |checksum:6d74eafcacd3d90a5d4718e0e79b0c906d7c2faafb9d3da8b0c192ad4e383146,rubygems:> 1.3.1
