HTTP/1.1 200 OK
connection: keep-alive
content-length: 373
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d50fe17eb31611c6ae28e10f4514d92d"
last-modified: Thu, 04 Feb 2021 17:15:50 GMT
cache-control: max-age=60, public
x-request-id: e1e86c16-e0e3-4aea-b370-5270426e791b
x-runtime: 0.008711
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:47 GMT
via: 1.1 varnish
age: 870
x-served-by: cache-fra19130-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203867.463549,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
2.0.0.beta |checksum:aace59ce794f9b51211e65a9b3a2918bd8f9173ac3a128a5c4ba26ddd0c17cb3,rubygems:> 1.3.1
2.0.0.beta2 |checksum:6d74eafcacd3d90a5d4718e0e79b0c906d7c2faafb9d3da8b0c192ad4e383146,rubygems:> 1.3.1
2.0.0 |checksum:5c7f8b174d1005f45213b61edae6aabe60dde129731ab4eca2fea11d5c5cda66
2.0.1 |checksum:8646574c32162e59ed7b5258a97a208d3c44551b854e510994f24683865d846c
