HTTP/1.1 200 OK
connection: keep-alive
content-length: 1765
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "4a9089aceadb5fbcee44fcfc940d2a8b"
last-modified: Tue, 25 Oct 2022 22:31:50 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: c2ba1285-024c-4b73-80b2-a499d2b1d1ac
x-runtime: 0.011311
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.25.15.240:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 523
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.104040,VS0,VE4
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.112.0&~> 3,aws-sigv4:~> 1.1|checksum:aa7568f6db03ccbcdd86340b3c6f45fb8351ce408ab6e8ee97a54ca02bc98ee5
1.1.0 aws-sdk-core:>= 3.118.0&~> 3,aws-sigv4:~> 1.1|checksum:823c10b059bf397e50c726309be96c4dca28ea63385b5871f4ef28bce81a88f3
1.2.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:582af8b86028b32d83c00ba62c6c325f2f04f0b5577b794b595a16b45947aef3
1.3.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:06614fec9eb3fb1baf9844b01db1a58c57dcd91779f7a81e5f82a57e5c65974d,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:55e7242315cc04e6a0ab3ad86a5366efc9ad685a945b25c93e73b66d29d35035,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:406e52fb44b2d2bd12b8851826b3ee46703639bedd41bef38c9cd76a7136dbb5,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:523e27f86951743920adb2f32f8ff4a1503f3f751568dbf20a64463b3c400be4,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:6da0c3df1d5f17dc11298ce9f651b5d14ee39e3392dc8965610618d504ced277,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:78d2fdccd6a94f026e9777074e177da8fa7fde1d5c1d6fa2aa1cf5057662704f,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:3cbed0b1d7b03ec4fb0f42f198618d74ba64edbb3edd5d4fd75c0dd87f82e408,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:a2417e1fa31ad4adf47faa9999eeb80ce53651a3c15a4f487c06fe529e330114,ruby:>= 2.3
1.11.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:516c35e06c22207771d885ae57ca2fd7f019e843a644320cc0882f5abda33341,ruby:>= 2.3
1.12.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:d525b98418df91255761f82f12f915f51d0c8475a36aad43f2f3c18650c14c0e,ruby:>= 2.3
