HTTP/1.1 200 OK
connection: keep-alive
content-length: 210
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f9169ff38b4c006e8b50e7fd4d9b4981"
last-modified: Mon, 14 Dec 2020 15:06:47 GMT
cache-control: max-age=60, public
x-request-id: 6c37ec86-8ffd-4891-8fb4-a89bc50d6784
x-runtime: 0.007874
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:16 GMT
via: 1.1 varnish
age: 3094
x-served-by: cache-mad22065-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722877.580147,VS0,VE5
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.20.0 cairo:>= 0,glib2:>= 0|checksum:db5cf3efb98011c079289374b6a726df40f3a515ade77cc9f778e4a5e7557f86
0.20.1 cairo:>= 0,glib2:>= 0|checksum:a6d7a68b12d84d66e3358c7cd48302ebeb6c24d9ee7a2edc5d7c9e1ab9fafc7b
