HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "0fab513a2173c2795f28bad8f49d6b75"
last-modified: Mon, 04 Jan 2021 20:00:16 GMT
cache-control: max-age=60, public
x-request-id: 5170b177-b9ed-4878-8bad-df3ef926ef1b
x-runtime: 0.007009
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.055602,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:6214c725d7e5f65e91a9c63f11206c732a003d19cfd3d26c699f513bdd111faa
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:cdf314528a205cb4cac796d0cb283a90e8bed4eef280a65f06c1b51699ae4149
