HTTP/1.1 200 OK
connection: keep-alive
content-length: 433
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e253a76ea6e702bcc21adab89f853b4f"
last-modified: Mon, 14 Dec 2020 16:38:37 GMT
cache-control: max-age=60, public
x-request-id: 1f7df0ec-6f94-4522-b0cd-f979dc538f04
x-runtime: 0.008019
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 156
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.510285,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0.rc2 aws-sdk-core:= 3.0.0.rc1,aws-sigv4:~> 1.0|checksum:1fc11c7549b2166e2cd1a2dded1ea69d47f916062e23fc3f205bc0a424e09637,rubygems:> 1.3.1
1.0.0.rc3 aws-sdk-core:= 3.0.0.rc1,aws-sigv4:~> 1.0|checksum:c0c8df46203afbdbe47d1dd9b7f704b8022c314e3aa0a88b4da02479088b5703,rubygems:> 1.3.1
1.0.0.rc4 aws-sdk-core:= 3.0.0.rc1,aws-sigv4:~> 1.0|checksum:d81e6497d19461d2224e67112128ad70632d6e0f8f7390f13d7858669e1ebfa4,rubygems:> 1.3.1
