HTTP/1.1 200 OK
connection: keep-alive
content-length: 1502
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "29d63bdfc78c96e43cadabe8300b077c"
last-modified: Mon, 14 Dec 2020 15:00:28 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 92e2ec85-539a-413d-a318-789c36f0bd1b
x-runtime: 0.008643
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:24:53 GMT
via: 1.1 varnish
age: 3137
x-served-by: cache-mad22065-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140293.019077,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.1.7 color:>= 1.4.0,transaction-simple:~> 1.3|checksum:afa8049b3500d9d35adbe8dda90b5f9ae439ca0f2c6cb535e5248d20b7d0a223,ruby:> 0.0.0
1.1.8 color:>= 1.4.0,transaction-simple:~> 1.3|checksum:bd4b3a44d934cd423d2f9eacac3280872ae364bdb76aa2840b9e341435d97804,ruby:> 0.0.0
1.0.1 color-tools:~> 1.0,transaction-simple:~> 1.3|checksum:185a30771644c253e4ef54ddf82769e8b0dff125c1814dbee80738ffe05e8fec,ruby:> 0.0.0
1.1.0 color-tools:~> 1.0,transaction-simple:~> 1.3|checksum:356598b02a2887b98d94a1865450571a85a394d969c08247f8317b4c73b5fa83,ruby:> 0.0.0
1.1.1 color-tools:~> 1.0,transaction-simple:~> 1.3|checksum:03bc1797019c74346321c7168c7c01f030a7a2bf37986df37a1d8f7a3590a52c,ruby:> 0.0.0
1.1.2 color-tools:~> 1.3,transaction-simple:~> 1.3|checksum:d38db776da812b13181b08c6e78e8668d09ac0080b85aa43b899fd8c45d16b34,ruby:> 0.0.0
1.1.3 color-tools:~> 1.3,transaction-simple:~> 1.3|checksum:4637a22450d2ff577e17d1b3df6172ec2598f392b01e02d68d65bcb1e71d53c0,ruby:> 0.0.0
1.1.4 color:>= 1.4.0,transaction-simple:~> 1.3|checksum:e49ffe66e878b5981e65b4f9c00dc76708cdab05188d111d3135a5c211c55a47,ruby:> 0.0.0
1.1.5 color:>= 1.4.0,transaction-simple:~> 1.3|checksum:d3b5ee8d0699b1cba1d770ff271b0a090e5b11881c79af0e5a57878b2137b9e7,ruby:> 0.0.0
1.1.6 color:>= 1.4.0,transaction-simple:~> 1.3|checksum:9865970a846b643a7a994a2eb62de8a166a9e1319770f7d6c8241710a3222506,ruby:> 0.0.0
1.0.0 color-tools:~> 1.0,transaction-simple:~> 1.3|checksum:538d1f8538be974f30a197a75b6478724658fc1c7a041d025e7c520d01f60886,ruby:> 0.0.0
