HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "cdd58895855675bbf099e49eaa400f86"
last-modified: Mon, 14 Dec 2020 16:25:13 GMT
cache-control: max-age=60, public
x-request-id: bc74c3ba-c6d9-4318-8102-43f81d7c77a2
x-runtime: 0.007635
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 14:04:43 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22050-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1611583483.119116,VS0,VE771
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:414434bcc1d98ff7d5acdc2f395ad4e8e02f0fa2a6b5232292b926a54026f90d
