HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "cdd58895855675bbf099e49eaa400f86"
last-modified: Mon, 14 Dec 2020 16:25:13 GMT
cache-control: max-age=60, public
x-request-id: 19509cf0-2977-434f-9774-468b1d1eb291
x-runtime: 0.007890
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:15 GMT
via: 1.1 varnish
age: 3094
x-served-by: cache-mad22082-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722875.468229,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:414434bcc1d98ff7d5acdc2f395ad4e8e02f0fa2a6b5232292b926a54026f90d
