HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fef78edc7a340e1727f5e45072a4f080"
last-modified: Tue, 15 Dec 2020 20:01:38 GMT
cache-control: max-age=60, public
x-request-id: 64ed824f-26fb-4af7-9988-5e04638940a5
x-runtime: 0.010243
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3381
x-served-by: cache-mad22060-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.068368,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:93f8443f13e7a70dbf0a36e0580059e9c25c5348cb55f6be547d363ec0a35c85
