HTTP/1.1 200 OK
connection: keep-alive
content-length: 370
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "17f65b1f07517ff62aad770bff200c2d"
last-modified: Mon, 14 Dec 2020 17:03:00 GMT
cache-control: max-age=60, public
x-request-id: 925062ac-e93b-45f8-8ca2-fe6ea2b81ddd
x-runtime: 0.006139
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:01 GMT
via: 1.1 varnish
age: 159
x-served-by: cache-mad22062-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.835555,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fog:~> 1.38,stringify-hash:~> 0.0.0|checksum:843f84a2f63055186940df939123efc5613e5abb5223bf4e94a4675503393fa2
0.2.0 fog-openstack:>= 0,stringify-hash:~> 0.0.0|checksum:1069855dc358af5ffa9267301c3d4c3efd797803386bc0304a18c3bafcee9c64
0.3.0 fog-openstack:~> 1.0.0,stringify-hash:~> 0.0.0|checksum:7dd7c7c4e1b61bce56a6ad24c00778deb091b439b63f010d24f35c2f3e6f30b3
