HTTP/1.1 200 OK
connection: keep-alive
content-length: 370
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e9db77d2cd6093a296dddb8a9cfc5acb"
last-modified: Mon, 14 Dec 2020 15:26:59 GMT
cache-control: max-age=60, public
x-request-id: faf846d1-ac6a-482d-b490-68fd5193ceb3
x-runtime: 0.006210
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 1533
x-served-by: cache-fra19183-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203860.960614,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.2 win32-api:>= 1.4.8|checksum:e2790f5e71f8526a1f2d6d5ea49d1a7d16b91c6f5984a589185b3035e867a238
0.0.4 ffi:>= 0|checksum:a743b4a8d88217fdefbc958dac0384608cf8110076336497bacd9a1c4db5f38a
0.0.5 ffi:>= 0|checksum:caba7291454ce0c6aa2d27b7b51b563df720443f29ac617f899255002e65b5ed
0.0.6 ffi:>= 0|checksum:501da215a5f3c88efcc8274d91018b7448149051bb3a3378da25e88ea09bfe7d
