HTTP/1.1 200 OK
connection: keep-alive
content-length: 370
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e9db77d2cd6093a296dddb8a9cfc5acb"
last-modified: Mon, 14 Dec 2020 15:26:59 GMT
cache-control: max-age=60, public
x-request-id: cc0e2a96-0caa-4ba2-9893-d18f8b613239
x-runtime: 0.006363
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 227
x-served-by: cache-mad22029-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.311116,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.2 win32-api:>= 1.4.8|checksum:e2790f5e71f8526a1f2d6d5ea49d1a7d16b91c6f5984a589185b3035e867a238
0.0.4 ffi:>= 0|checksum:a743b4a8d88217fdefbc958dac0384608cf8110076336497bacd9a1c4db5f38a
0.0.5 ffi:>= 0|checksum:caba7291454ce0c6aa2d27b7b51b563df720443f29ac617f899255002e65b5ed
0.0.6 ffi:>= 0|checksum:501da215a5f3c88efcc8274d91018b7448149051bb3a3378da25e88ea09bfe7d
