HTTP/1.1 200 OK
connection: keep-alive
content-length: 6164
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "8589f57fd3d26fea43289ff62e283c09"
last-modified: Thu, 01 Dec 2022 20:27:02 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 3b5976ad-1163-42aa-9db8-2521558ad3c4
x-runtime: 0.009667
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:24 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22071-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1672140325.608213,VS0,VE209
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 her:~> 0.6|checksum:db026c7c3b684b75f1d5a4c7acd40995d6518cef06735faf73eeb0fa3f699614,ruby:>= 1.9.3
1.0.1 her:~> 0.6|checksum:20fce896e4911cda72fee1e05467eff9a50712b80e565c60f37ce04a2a111013,ruby:>= 1.9.3
1.0.2 her:~> 0.6|checksum:a916a72d53ce947af172baf611948fb1e33a3bcf83bf19a9f8cd25f7fb1a278c,ruby:>= 1.9.3
1.0.3 her:~> 0.6|checksum:01ca4a55f8e68263baa907d82a1558695f2fad35949602507a9c2cb01b7a1421,ruby:>= 1.9.3
1.0.4 her:~> 0.6|checksum:b64bc3638528b6857044dc4a594b0c9174a57a6d48c82236b14b788646f41ee7,ruby:>= 1.9.3
1.0.5 her:~> 0.6.8|checksum:9f778a5d9f4ce88f82189e29030d0e65427dfe1cfd5e3f329e3bcc1e35ac0855,ruby:>= 1.9.3
2.0.0 faraday:~> 0.9.0,faraday_middleware:~> 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:063a9f1c5dd21c0785ff3144e3f17be66cebba08d4fcf7ba0b56948643c4208b,ruby:>= 1.9.3
2.1.0 faraday:~> 0.9.0,faraday_middleware:~> 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:95bfc8794681d51324c0db030eafc76151bbd247797b2769452027b7e902f0d7,ruby:>= 1.9.3
2.1.1 faraday:~> 0.9.0,faraday_middleware:~> 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:f4a429ffbb417e430a956d01d991b3c5ee72175b98d74453f7cc43eb8b8885df,ruby:>= 1.9.3
2.1.2 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:f0ebb4eeac9f156aeda00f5d652501656ed6c7214843f91869723b1b4c51102c,ruby:>= 1.9.3
2.1.3 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:4fb5cc55ca2247572bf878437d04dfc931172dd0d90e6c467e354fe48b10ab56,ruby:>= 1.9.3
2.1.4 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:b55c07c9b3361a6d53d8d4bc1774dce3740f9218804adb5a2e41ef236e8d8b0a,ruby:>= 1.9.3
2.1.5 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:fa1a531cb652cd01c5671aa1a088fb900b0453bad1f5c13c530d977e10b044ac,ruby:>= 1.9.3
2.2.0 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:06841a614bdee8e1fc084d836593eab221b782035354d166c68ec95857ebbb1b,ruby:>= 1.9.3
2.2.1 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:3899865d93c7fe74bfda5bd4bda033334aa44b60ac1e81e59ed39e3396061909,ruby:>= 1.9.3
2.2.2 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:>= 0.3,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:9ba3c47bccdf97ce511f916b627b3902e02a1913951598b2887437025abc56d4,ruby:>= 1.9.3
1.0.6 activesupport:~> 4.2,her:~> 0.6.8|checksum:2aef67067b1e3260405cd23fff2945ee1ae8db09e0135e545c1d4b9bd18397b8,ruby:>= 1.9.3
2.2.3 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:f39a428ce632253a35ec4192adfe1c2ba0dd4b46f5481284944955040136e5fd,ruby:>= 1.9.3
2.2.4 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:a0aa7f908f51abae91c2a5d2d2d14e91f8f29dbc16e20b58ffa7bd71a99c68fa,ruby:>= 1.9.3
2.2.5 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:e9923d594c425bb0f6fc40b3c84ab3c1a1f2cef8893f8eb57df847d403a82468,ruby:>= 1.9.3
2.2.6 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 0.1.0|checksum:9d15139649fadbd6e86827a3f9eba553253582c619626c6cbbaffe25e28bdeee,ruby:>= 1.9.3
2.2.7 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:dfab1a28782dfacbb6db5197e312a45e065d05ad648dc665e86746741fe5e382,ruby:>= 1.9.3
2.2.8 faraday:~> 0.9.0,faraday_middleware:< 0.11.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:a53d622d8b6d3fa33155850d899ef42ea534cfa7f1ced7658074e661bae8b740,ruby:>= 1.9.3
2.2.9 faraday:< 0.14.0&>= 0.9.0,faraday_middleware:< 0.13.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:6a41d52ed06844c9637cb58abf10a47c35872fe1a9455fa0254e3c3e11521503,ruby:>= 1.9.3
2.3.0.rc1 faraday:< 0.14.0&>= 0.9.0,faraday_middleware:< 0.13.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:e54e93f8b4c40052e87fe053804a7e0b7cd96cd0b3a9a0e9564f6105074ab222,ruby:>= 1.9.3,rubygems:> 1.3.1
2.3.0 faraday:< 0.14.0&>= 0.9.0,faraday_middleware:< 0.13.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:ad15864db3c5d0bfe031edceac0b5d37c828c9932f4554b190013697c666c5dc,ruby:>= 1.9.3
2.3.1 faraday:!= 0.13.1&< 0.15.0&>= 0.9.0,faraday_middleware:< 0.13.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:54bf485d3587f081aa582e2714f72b5edaef64e9f30fab6aeb0eda0e870d5b92,ruby:>= 1.9.3
2.3.2 faraday:!= 0.13.1&< 0.15.0&>= 0.9.0,faraday_middleware:< 0.14.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:1da993e7db82b036c443b6c576ebb0c5e6b6da08c1a561dcb999054724597c9a,ruby:>= 1.9.3
2.3.3 faraday:!= 0.13.1&< 0.18.0&>= 0.9.0,faraday_middleware:< 0.14.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:deb213442f65e75c3d64a345c89aa60b963e63f7fc76c93df59d1e111508cdd3,ruby:>= 1.9.3
2.3.4 faraday:!= 0.13.1&< 0.18.0&>= 0.9.0,faraday_middleware:< 0.15.0&>= 0.9.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:e7a0cd9e72d00319a05c7a610287390aef545aefb0d353bcc97d87c03e93e9ca,ruby:>= 1.9.3
3.0.0 faraday:~> 1.3,faraday_middleware:~> 1.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:e74318c38462461da4dc2c941214f872725fbaeac07b81ab1e5eeb033ac60a2b,ruby:>= 2.4.0
3.1.0 faraday:~> 1.3,faraday_middleware:~> 1.0,gettext-setup:~> 0.11,minitar:>= 0,semantic_puppet:~> 1.0|checksum:197432daa9159be63637def2375ab538d5765e4f288d963a4880f48ff24af6a9,ruby:>= 2.4.0
3.2.0 faraday:~> 1.3,faraday_middleware:~> 1.0,minitar:>= 0,semantic_puppet:~> 1.0|checksum:d2b69a7f9431ed5bc077dfd482f231ae7b21dd17c393f1f0e5c3f9179afd4a0d,ruby:>= 2.4.0
4.0.0 faraday:~> 2.0,faraday-follow_redirects:~> 0.3.0,minitar:>= 0,semantic_puppet:~> 1.0|checksum:16f5d96ca5cf2fc359deae26c35b4e1edc1ae51528fe9afed8bce5a736437259,ruby:>= 2.6.0
