HTTP/1.1 200 OK
connection: keep-alive
content-length: 1019
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f337c4fd14900744b5c44fd4cf5817b6"
last-modified: Mon, 14 Dec 2020 16:52:48 GMT
cache-control: max-age=60, public
x-request-id: 9e4fb30b-ba0a-4aa4-ac00-ae46aef846c2
x-runtime: 0.007297
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22056-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.174427,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fog-core:~> 1.27,fog-json:~> 1.0,fog-xml:~> 0.1,ipaddress:~> 0.8|checksum:58ae4e7a0dde3ab1e57dda7095f7cc276f32b384fa77a2446e6f2898a0b52ade
0.1.1 fog-core:>= 1.35,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.8|checksum:4a8c7a2432dd32321958c869f3b1b8190cf4eac292024e6ea267bc6040a44b78
0.1.2 fog-core:>= 1.35,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.8|checksum:14262d470d7bbef2dd0d9108877babcbc8191cf689b2992f14c2315e9614d560
0.1.3 fog-core:>= 1.35,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.8|checksum:2c0d47428fac05c374066f8b9a3b013fd2c49fd89ab3552693e27bd5d0fda6dc
0.1.4 fog-core:>= 1.35,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.8|checksum:9f03c13143d6a77d2aeed57a10b38edecaac9c3c8cb345dfaa76c55f1a0e07dd
0.1.5 fog-core:>= 1.35,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.8|checksum:61141e5b9bafbad9b15bead4887357806bc84e13d04d965f41f900f6b3436b64
0.1.6 fog-core:>= 1.35,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.8|checksum:d531c75379db7b6bb05a1f2d4ff8ba11d0b6d1261646c41f60644e0dcc8e1896
