HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "45262cd6354dc10534f5c7d106d0dcee"
last-modified: Mon, 14 Dec 2020 14:59:41 GMT
cache-control: max-age=60, public
x-request-id: 4f537129-fd16-4485-9422-35682502f347
x-runtime: 0.007645
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 3541
x-served-by: cache-mad22030-MAD
x-cache: HIT
x-cache-hits: 4
x-timer: S1611581383.212912,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:76be339aafb3624eeb57a8af8ad0700abc4590df15f97fd5479a1e71ee56540f,ruby:> 0.0.0
