HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "45262cd6354dc10534f5c7d106d0dcee"
last-modified: Mon, 14 Dec 2020 14:59:41 GMT
cache-control: max-age=60, public
x-request-id: 00892bc3-297c-4416-95a2-541fbcd61878
x-runtime: 0.007585
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:32 GMT
via: 1.1 varnish
age: 1610
x-served-by: cache-fra19158-FRA
x-cache: HIT
x-cache-hits: 3
x-timer: S1635203853.877774,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:76be339aafb3624eeb57a8af8ad0700abc4590df15f97fd5479a1e71ee56540f,ruby:> 0.0.0
