# frozen_string_literal: true

require "bundler/gem_tasks"
<% default_task_names = [config[:test_task]].compact -%>
<% case config[:test] -%>
<% when "minitest" -%>
require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/test_*.rb"]
end

<% when "test-unit" -%>
require "rake/testtask"

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end

<% when "rspec" -%>
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

<% end -%>
<% if config[:linter] == "rubocop" -%>
<% default_task_names << :rubocop -%>
require "rubocop/rake_task"

RuboCop::RakeTask.new

<% elsif config[:linter] == "standard" -%>
<% default_task_names << :standard -%>
require "standard/rake"

<% end -%>
<% if config[:ext] == 'c' -%>
<% default_task_names.unshift(:clobber, :compile) -%>
require "rake/extensiontask"

task build: :compile

Rake::ExtensionTask.new("<%= config[:underscored_name] %>") do |ext|
  ext.lib_dir = "lib/<%= config[:namespaced_path] %>"
end

<% end -%>
<% if config[:ext] == 'rust' -%>
<% default_task_names.unshift(:clobber, :compile) -%>
task :compile do
  sh "cargo build"
  sh "cp target/debug/lib<%= config[:name] %>_ext.#{RbConfig::CONFIG["SOEXT"]} lib/<%= config[:name] %>_ext.#{RbConfig::CONFIG["SOEXT"]}"
end

CLOBBER << "lib/<%= config[:name] %>_ext.#{RbConfig::CONFIG["SOEXT"]}"
<% end -%>

<% if default_task_names.size == 1 -%>
task default: <%= default_task_names.first.inspect %>
<% else -%>
task default: %i[<%= default_task_names.join(" ") %>]
<% end -%>
