HTTP/1.1 200 OK
connection: keep-alive
content-length: 218
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "26358e05479cdb2fa30cfd79f36bddf2"
last-modified: Mon, 14 Dec 2020 16:01:21 GMT
cache-control: max-age=60, public
x-request-id: 664f395a-6d71-4242-bd6b-86cd9a15104c
x-runtime: 0.006147
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22062-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.155189,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:>= 0,fog-xml:>= 0|checksum:83cb7bc3d9599d5c8830647716bccdfafc6cccdf7cbf749b48e368ef67737cac
0.1.0 fog-core:>= 0,fog-xml:>= 0|checksum:89211f5ac26240ece0a67a197d12e95a0c76fdd7731c48a07e26f99fb87d5da9
