HTTP/1.1 200 OK
connection: keep-alive
content-length: 710
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ae1a18978fa79752e37a5461d812e2df"
last-modified: Mon, 14 Dec 2020 17:13:56 GMT
cache-control: max-age=60, public
x-request-id: a4fc8626-a6f9-4247-a5e4-9148fddc46f8
x-runtime: 0.008003
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:51 GMT
via: 1.1 varnish
age: 165
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.767991,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.8.0.beta database_cleaner:~> 1.8.0.beta,redis:>= 0|checksum:5e7d96a8417a80409a0088975b90de522d5b19e4a4695006bf04025cb4f097c6,rubygems:> 1.3.1
1.8.0 database_cleaner:~> 1.8.0,redis:>= 0|checksum:6b3303369e520eed34364fac53942090d241b7ee1af1cfacba00634ec2a43e48
2.0.0.beta database_cleaner-core:= 2.0.0.beta,redis:>= 0|checksum:a8999a082609a494a273d3a9b4205172be0f66c6f491bb61708cd83fcee2b625,rubygems:> 1.3.1
1.99.0.beta database_cleaner:~> 1.99.0.beta,redis:>= 0|checksum:d570461197a74d7bf9084c50a59e07ae69f6fcbfd004d7c7ced0702518c31f0a,rubygems:> 1.3.1
2.0.0.beta2 database_cleaner-core:~> 2.0.0.beta2,redis:>= 0|checksum:ca20d76790f8902c2104b869b2ced5381c220bd40f2d042b7a23682402363994,rubygems:> 1.3.1
