HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2763d5afc766fa5b112e56f597c0692a"
last-modified: Mon, 14 Dec 2020 16:42:36 GMT
cache-control: max-age=60, public
x-request-id: 3d763a63-4753-49ec-a59a-47ecc87d6a5e
x-runtime: 0.007683
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 153
x-served-by: cache-mad22043-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581403.723374,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:94ee91664f7b1af0fac9c7ae277b4bb158748e9b71986f21c5d5933c63986fe6
1.0.1 |checksum:e3d9727d01db396fca9f4c4d4a707839053c11ebee71b787763ece09588a2185
