HTTP/1.1 200 OK
connection: keep-alive
content-length: 441
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "169f77b99c03edd73edbf4e944dee2b4"
last-modified: Mon, 14 Dec 2020 16:42:05 GMT
cache-control: max-age=60, public
x-request-id: f9b52e04-003a-4053-acc0-1a85c0dd0b4a
x-runtime: 0.006603
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:42 GMT
via: 1.1 varnish
age: 3540
x-served-by: cache-mad22056-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581383.937897,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 activemodel:> 5.x,activerecord:> 5.x,activesupport:> 5.x,builder:~> 3.1|checksum:2ffd6e840b1e67597b06eb90f3e3b7cbf2f925db808452fefd6a2db0d448d05d
1.0.1 activemodel:> 5.x,activerecord:> 5.x,activesupport:> 5.x,builder:~> 3.1|checksum:dc4c06b1ac9d819698289d490ffd0c7386bce8f86b59237a5f1ffc35f8b4f73e
1.0.2 activemodel:> 5.x,activesupport:> 5.x,builder:~> 3.1|checksum:228f2e36e89047634e78acc2707425a8605b009a6d6254238cb43fd87bc665de
