HTTP/1.1 200 OK
connection: keep-alive
content-length: 194
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "15441d7280804c80bf93cd993ec080b2"
last-modified: Tue, 13 Apr 2021 09:34:37 GMT
cache-control: max-age=60, public
x-request-id: fdb4cf9a-c8b5-483b-b86f-da1f8cbc7f52
x-runtime: 0.008555
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 1302
x-served-by: cache-fra19141-FRA
x-cache: HIT
x-cache-hits: 3
x-timer: S1635203860.049898,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:c7d40fa508f2ff5a8a4b9d67d08a6e6dda99bbf9ba7cbf3b67cd8752537a6abb,ruby:>= 2.1.0
0.1.1 |checksum:59c59c76d20e091f898509ad4f9c7c0017b5bea256b91cd73fa6818372caba79,ruby:>= 2.1.0
