HTTP/1.1 200 OK
connection: keep-alive
content-length: 1626
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2c618071bc25e668941265936977ef56"
last-modified: Tue, 25 Oct 2022 22:52:46 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 06331c9a-3c95-4199-8e2d-e944972a483b
x-runtime: 0.008847
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.25.15.240:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 522
x-served-by: cache-mad22076-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.114554,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.112.0&~> 3,aws-sigv4:~> 1.1|checksum:05db1b2227d846b6b54790deba930a7febe13648748fe7e3f90afbba166f3a1e
1.1.0 aws-sdk-core:>= 3.118.0&~> 3,aws-sigv4:~> 1.1|checksum:0a50f71a1264269c7fa9be01e0013b521b577a53a76b7c501c43420e7039d002
1.2.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:215b70b069b6d020a49d3a3a9544f97dc0189e59c50002e1483e5fc3068bfc72
1.3.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:eb9d2dcb84eda6e98dfefdb6d0f8547589b32cd5286e084887f4db7590b8607f,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:8f628e7cb5164391cd38409f734b265b7749ec6ba61013ab1c9cfef4b4cb1642,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:bb873778d32ba7f38850eb450dad6a06c29bd4fa268a894f2b972ff2471aee13,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:1be2b4642a4ceb9db05b55d4f2ef8582a8d6adc4c8270590084bd7b6b416650e,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:fc743a19f315864087bdbb3284c494e1bffde1e1e578bb34831aa317f3b13e57,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:0824b4ee8fd648eb771ee79bc6ae061557f1f515c113d4949efdbaafd0e6f40e,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:e4d11222e3148e2e66d1e476dcd0864abef700347bf081f52e3bb4bd400f8b46,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:47d541c5fe4f9e6037278bd85c24886cf0467ea08a55974ec32d172434439ea7,ruby:>= 2.3
1.11.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:7d9fd28670968b2e1b51243454def65389551943c487c9d83a174fc9f3cd90f3,ruby:>= 2.3
