HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "af793763f4e40a1a2a024d69b6f8f2b1"
last-modified: Mon, 14 Dec 2020 17:12:35 GMT
cache-control: max-age=60, public
x-request-id: b6a380f3-c5f5-4d2e-92ef-02788256b809
x-runtime: 0.006399
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3250
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.095722,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
3.0.0 |checksum:9248b63be64ee1516f2e1a1d98d8528571eb2a48399e19188db1d865c7cd5d16
3.0.1 |checksum:336b753676d6117cad9301fac7e91dab4228f747d4e7179891ad3a163c64e2ed
