HTTP/1.1 200 OK
connection: keep-alive
content-length: 400
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "cbd3b40a425f07d24aaa23956800dade"
last-modified: Mon, 14 Dec 2020 17:02:27 GMT
cache-control: max-age=60, public
x-request-id: 703bd376-39e6-4a71-b641-01336e0488c0
x-runtime: 0.006289
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:51 GMT
via: 1.1 varnish
age: 165
x-served-by: cache-mad22069-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.740141,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.4.0 activesupport:>= 0,rspec:~> 3.3,state_machines:>= 0|checksum:7889bd8cecc9440771e9a7171f4a399db7500dcafd8201d552946092b48bac80
0.5.0 activesupport:>= 0,rspec:~> 3.3,state_machines:>= 0|checksum:9304e4bcffe14795750cc202a1f01251c9af21c849e08567cff0d773124f4c71
0.6.0 activesupport:>= 0,rspec:~> 3.3,state_machines:>= 0|checksum:2ba57a45df57d0c97f79146e2e0f65f519b52e65e182805ef79cb73b1fe5c0bd
