HTTP/1.1 200 OK
connection: keep-alive
content-length: 465
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "49b15b2771f04cabaca41850715c2b9b"
last-modified: Wed, 07 Jul 2021 10:19:20 GMT
cache-control: max-age=60, public
x-request-id: 19d5753b-0876-4de9-bb85-3b230398804d
x-runtime: 0.007291
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 3263
x-served-by: cache-fra19173-FRA
x-cache: HIT
x-cache-hits: 7
x-timer: S1635203853.062954,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:1942e648aae31d20ac4be3108531bfe683f0f1e4329a72d78fa3f9cbd63ba7a6,ruby:>= 2.3.0
0.1.1 net-protocol:>= 0,time:>= 0|checksum:a118305e5f4853f9288fb5e59ef984e9ebebe3cb410b8c4b319743ca8d7ab1b4,ruby:>= 2.3.0
0.1.2 net-protocol:>= 0,time:>= 0|checksum:34ce5f19f7415b068aa9b63bd891c4691759744f39107cec73a49009c04aa0bf,ruby:>= 2.3.0
0.1.3 net-protocol:>= 0,time:>= 0|checksum:fd27d48199e8355195fe401a5c0c3b77f2c214caa66088e1af212eae98765288,ruby:>= 2.3.0
