HTTP/1.1 200 OK
connection: keep-alive
content-length: 674
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c9260e50d9b28447ce612a6e7c90d0a8"
last-modified: Wed, 16 Dec 2020 07:40:06 GMT
cache-control: max-age=60, public
x-request-id: 82f3a900-5914-4c1f-aeae-4f8b1437dfb9
x-runtime: 0.007088
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 155
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.005635,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 molinillo:~> 0.6,semantic_puppet:~> 1.0|checksum:da274619f04658efbe7fb51def1b6f852f0e6f795246476de03e356ada9a5ca3,ruby:>= 2.1.9
0.2.0 molinillo:~> 0.6,semantic_puppet:~> 1.0|checksum:f467fd765cfa916608de9f2fbcfe99ce4014ab16d363d2fbd790b3cd77294f0c,ruby:>= 2.1.9
0.3.0 molinillo:~> 0.6,semantic_puppet:~> 1.0|checksum:9e5ca07700f81a0a6ddb5e87f32609c729f9142f7afa07fc6f2ede15305432f8,ruby:>= 2.1.9
0.4.0 molinillo:~> 0.6,semantic_puppet:~> 1.0|checksum:fc92c52f662fc1a80527e0c3a215885c1ca87c36cb786137d28badf43ecb459b,ruby:>= 2.1.9
0.5.0 molinillo:~> 0.6,semantic_puppet:~> 1.0|checksum:d62abd009706e777f64844503706c639f30eb565fe99f319ac226ea7b453eada,ruby:>= 2.5.3
