HTTP/1.1 200 OK
connection: keep-alive
content-length: 247
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f567d989b076dfc81064ca6bd49e39a8"
last-modified: Mon, 14 Dec 2020 15:04:38 GMT
cache-control: max-age=60, public
x-request-id: 7a555ef1-7362-406e-878f-1fe82ab2aa8c
x-runtime: 0.009398
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 3359
x-served-by: cache-mad22064-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.489318,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.1 |checksum:1f60106cafed4d1d78520fe9e538cd00b4e8ed56bd9238788951e7835812be2f
0.7.1 |checksum:9509da10dc77859d8816515ac7af6eca24e2a319b6e44f0e0dff46492c6f55de
0.8.4 |checksum:cfdce54e1020b986cd84d98fe84035a4c11f206205792641446aed4ebd2a32a8
