HTTP/1.1 200 OK
connection: keep-alive
content-length: 316
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d4ca0887b62bfd071c0fd1f09017921f"
last-modified: Mon, 14 Dec 2020 17:18:28 GMT
cache-control: max-age=60, public
x-request-id: 00066d25-9592-4333-84bd-75f2f0e2fe58
x-runtime: 0.007767
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:01 GMT
via: 1.1 varnish
age: 159
x-served-by: cache-mad22062-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.806411,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 stringify-hash:~> 0.0.0|checksum:df35e2c435a7441d29339540cc4fd8221109972f2f6aaf74150eeefffbc94e96
0.1.1 stringify-hash:~> 0.0.0|checksum:f73a65c3c92947af66874b27c454c3c2080fc6d83dfc623a77285d5215e00dea
0.2.0 stringify-hash:~> 0.0.0|checksum:422710b256c0fe22d0f23b1fd953f2a510b5358c8f47600b2c5b3a6343ec24df
