HTTP/1.1 200 OK
connection: keep-alive
content-length: 99
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "95df061f726810d00bd2e0b5704fbbad"
last-modified: Sun, 04 Jul 2021 16:21:55 GMT
cache-control: max-age=60, public
x-request-id: bede8a9f-4eec-4561-9620-3a9fcbfe547a
x-runtime: 0.005548
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 3270
x-served-by: cache-fra19141-FRA
x-cache: HIT
x-cache-hits: 8
x-timer: S1635203860.031279,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:dc2cd7b340bb3cc8e36bcb9e6e7eff43d134b6d526d5f3429c7a7680ddd38fa7,ruby:>= 2.4.0
