HTTP/1.1 200 OK
connection: keep-alive
content-length: 107
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d4cc461a801721a0f82779ba7c56c169"
last-modified: Mon, 14 Dec 2020 15:11:58 GMT
cache-control: max-age=60, public
x-request-id: 92ec55d2-6355-4ca4-a571-7522814c8c24
x-runtime: 0.006532
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 3138
x-served-by: cache-fra19153-FRA
x-cache: HIT
x-cache-hits: 9
x-timer: S1635203853.103993,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
3.0.0 sexp_processor:= 3.0.0|checksum:789a493b5d513f448ec0b6ec816f6ead7d1ca84606c55f8df29fce59e123c135
