HTTP/1.1 200 OK
connection: keep-alive
content-length: 380
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "68f179c82adf0c669205f308be5c00ed"
last-modified: Mon, 14 Dec 2020 17:17:28 GMT
cache-control: max-age=60, public
x-request-id: 56a02753-d866-4a3a-95a3-87ed4b9cdec4
x-runtime: 0.008036
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 154
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.015814,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:de85c478a577482b3c07c3fe1b59e1b7ce988bb7dfef95a604f08ddb9c7e6a93
1.1.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:44cd41f884c4bd42251532cf58c5b893e2cc1413d731b4c43551bf2a951c873b
1.2.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:e040cf245883a7db1e896d89ba33ffce0e49f3d9e6e1abf514fc422b11647e75
