HTTP/1.1 200 OK
connection: keep-alive
content-length: 1018
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "51ed33555c898db5e3aa31c3304f95dd"
last-modified: Mon, 14 Dec 2020 15:48:12 GMT
cache-control: max-age=60, public
x-request-id: ae6d420c-edb8-49a8-822c-62e038e32266
x-runtime: 0.009191
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 313
x-served-by: cache-fra19128-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203860.054906,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 backports:>= 3.1.1&~> 3.1,descendants_tracker:~> 0.0.1,ice_nine:~> 0.7.0|checksum:5b38e450721c4665ca990abfc03f96a327f62c257d58b3798eb865045ec1a439
0.0.2 backports:>= 3.3.2&~> 3.3,descendants_tracker:~> 0.0.1,ice_nine:~> 0.8.0|checksum:0e37868fe0b7bdfbe1ef1ec9ee57a62e67da23f6cd89de7e40ba026007ab9376
0.0.3 descendants_tracker:~> 0.0.1,ice_nine:~> 0.9|checksum:ce943bc0bcc0fbc097961e0d90933305f06c32656da1a88a1138b541dd84ffcc
0.0.4 descendants_tracker:~> 0.0.1,ice_nine:~> 0.9|checksum:cd58801dfe2d2803086ce66d9e3902caee76a97810d788fa6f4855fa8e7344c6
0.0.5 descendants_tracker:~> 0.0.1,ice_nine:~> 0.9|checksum:f67b87e9d7276f78cbee8f09f9bd474d63d7b357d271c63bfac5092b4670d54c
0.1.0 descendants_tracker:~> 0.0.3,ice_nine:~> 0.11.0,thread_safe:~> 0.1.3|checksum:9ff88884d498742c2f520e7238f83fe7a6830cfa9b945b9d764fc108696c2f4a,ruby:>= 1.9.3
0.1.1 descendants_tracker:~> 0.0.4,ice_nine:~> 0.11.0,thread_safe:>= 0.3.1&~> 0.3|checksum:c1ff113f3de516fa195b2db7e0a9a95fd1b08475a502ff660d04507a09980383,ruby:>= 1.9.3
