HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "58c3936fb6ccda2a5b89201a91ab439a"
last-modified: Tue, 22 Dec 2020 11:00:02 GMT
cache-control: max-age=60, public
x-request-id: 56939fe4-fa0f-4cd9-b11a-7a46719d2ddd
x-runtime: 0.007837
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 164
x-served-by: cache-mad22071-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.147882,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:0841f0311b2ad7153289cb9dd7771e6f2e7061447d196506a1988042f5a54d49
0.1.1 |checksum:86a5c212232bea5bec7d9cdff8a11931eb21693c39c42ca5d8673b00c8a179cb
