HTTP/1.1 200 OK
connection: keep-alive
content-length: 370
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "5bbd0099471b911d20b6b5b3f900ac35"
last-modified: Mon, 14 Dec 2020 17:09:36 GMT
cache-control: max-age=60, public
x-request-id: 669c308e-5b01-48e8-ac6e-34e916de0811
x-runtime: 0.007826
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 153
x-served-by: cache-mad22027-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.657476,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:16b605e9cca34582561edcece27c57df7019695d7a3f26bb9629b1a8620e7c17
0.2.0 |checksum:15d548df3d138a25c5cdc7662e85ba7918fdd66daff35a3f868e4b4a9e22d044,ruby:>= 2.0.0
0.2.1 |checksum:88d5a45e2a98ee025a438e2a681e04c00155e9e2b68f0a8d1cdc9a899277faca,ruby:>= 2.0.0
0.3.0 |checksum:e23937b100e84a1bf9ce32352b4c04d526da1c2510668ce1f27f8ae79142050a,ruby:>= 2.0.0
