HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "10344ce045776fe41e293d689a55167f"
last-modified: Mon, 14 Dec 2020 16:56:24 GMT
cache-control: max-age=60, public
x-request-id: b6dc731e-cf6a-4951-ad46-d5a35dadacc9
x-runtime: 0.007537
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 164
x-served-by: cache-mad22080-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.145714,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:45ee6bba2d97a7d91ee0885774261feee87e28c598355df31e93b56196ec0f59
