HTTP/1.1 200 OK
connection: keep-alive
content-length: 1626
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "57fb6969b777a209e1544b53347361a8"
last-modified: Tue, 25 Oct 2022 22:53:18 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 00df4203-3ca0-4faa-af34-1b0a301aef7b
x-runtime: 0.008458
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.25.15.240:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 523
x-served-by: cache-mad22034-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.113872,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.112.0&~> 3,aws-sigv4:~> 1.1|checksum:9313167d36f1524e9542a3732a6f89f0b979fb0914bcf72ac5c4bb47062984ca
1.1.0 aws-sdk-core:>= 3.118.0&~> 3,aws-sigv4:~> 1.1|checksum:769674570cdbab5d124e06d604442b80c63930bce54a4c782be6998f7c1f22d8
1.2.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:be78f23862672e65397f350327565347b77fe8828729806191643ece419b2971
1.3.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:d5fb1a090f48cdc01db17cd85a7896820d795d621e71328a2366326828eff48f,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:11cc2e4e111774d6bb62a76e8417f21340b4a5d1392046416e640d6edca990d2,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:4313290280321f2e0d40427935ef61ae6c1354d1b0fb9d8d63c08d07a7dd55a5,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:fcf615b40c09b4c4c9280b3ce75480ad0cd676a35bb893acaea909acb94a75b3,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:14370844f79a2af69f437723e048b0ed6d83e4cc30ea071fa4a7164deb4601a6,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:c7609968db57e643afa7d9003e09235bdf0f749414c54ad11b8d97957c437714,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:e55ae066f40a380ea46f73502bc0e8fe499427fe6a35e136c5b0ba2cc12fd234,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:5be9cbad27b6b5d1e12b603bf1b945cfcce3a6cd049b8cf5068b21d90ef9615d,ruby:>= 2.3
1.11.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:e3adab5ec462cce7b6e8f2d13f215b22a11a38d8e5ae80dbd1ffd14331cfaa62,ruby:>= 2.3
