HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ebe9d34cc461b786c6ab2526f67ffec7"
last-modified: Fri, 22 Jan 2021 20:25:58 GMT
cache-control: max-age=60, public
x-request-id: e65c571d-3f52-4281-b44a-f16a8dba4798
x-runtime: 0.008047
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 755
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 152
x-timer: S1611581403.083814,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:a35f8a485cfd397f421991bbb2cd17fa7c5708ede4beb39895f0d43a95ef1809
