HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
last-modified: Fri, 24 Nov 2023 16:15:25 GMT
etag: "a1d6c968fda403fbc8f229cecfee3070"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="bUXtagsOuG1b/k9MucuZKdsrAKpwPxUeSu2a8632+RY="
repr-digest: sha-256="bUXtagsOuG1b/k9MucuZKdsrAKpwPxUeSu2a8632+RY="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_kbfi7400020_BFI 167.82.142.20:443
accept-ranges: bytes
date: Fri, 15 Dec 2023 19:03:08 GMT
age: 437
x-served-by: cache-bfi-kbfi7400020-BFI, cache-mad22037-MAD
x-cache: HIT, HIT
x-cache-hits: 69795, 1
x-timer: S1702666989.609046,VS0,VE162
server: RubyGems.org

---
0.0.1 |checksum:d26b0ac5f044037bf5d4f2c4c3a06c1b85dedded128b46851f8519e78e2a587d,ruby:> 0.0.0
