HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a1d6c968fda403fbc8f229cecfee3070"
last-modified: Mon, 14 Dec 2020 15:00:29 GMT
cache-control: max-age=60, public
x-request-id: 0392c240-1730-4836-9cfd-0514c1ae2f10
x-runtime: 0.008554
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 164
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.408815,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:d26b0ac5f044037bf5d4f2c4c3a06c1b85dedded128b46851f8519e78e2a587d,ruby:> 0.0.0
