HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
last-modified: Fri, 24 Nov 2023 16:15:25 GMT
etag: "a1d6c968fda403fbc8f229cecfee3070"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="bUXtagsOuG1b/k9MucuZKdsrAKpwPxUeSu2a8632+RY="
repr-digest: sha-256="bUXtagsOuG1b/k9MucuZKdsrAKpwPxUeSu2a8632+RY="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_krnt7300037_BFI 167.82.143.37:443
accept-ranges: bytes
age: 961
date: Mon, 14 Jul 2025 07:42:37 GMT
x-served-by: cache-bfi-krnt7300037-BFI, cache-mad2200107-MAD
x-cache: HIT, HIT
x-cache-hits: 35918, 0
x-timer: S1752478958.637387,VS0,VE1
server: RubyGems.org

---
0.0.1 |checksum:d26b0ac5f044037bf5d4f2c4c3a06c1b85dedded128b46851f8519e78e2a587d,ruby:> 0.0.0
