HTTP/1.1 200 OK
connection: keep-alive
content-length: 328
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "9d68dc413f9d6ec1eb4d56f88721c25b"
last-modified: Mon, 14 Dec 2020 16:07:29 GMT
cache-control: max-age=60, public
x-request-id: a70ba594-7759-4d36-9242-eb199674d7c2
x-runtime: 0.007204
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22067-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.157699,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:>= 0,fog-json:>= 0|checksum:a8f12d6fccdfaaa90c4656a8ad336afa9854dee8912b2d8f10945b1cbe1b0a1d
0.1.0 fog-core:>= 0,fog-json:>= 0|checksum:a2196ad8aaabd6e1dfe6bf67f4ccc27b79b4ee55eb0ed0daa607f8d4cfd82e67
0.1.1 fog-core:>= 0,fog-json:>= 0|checksum:7eecde37f231cfa679b53a7f8508b1db47d38f2dc6d1e8bd582581c8500f2e3a
