HTTP/1.1 200 OK
connection: keep-alive
content-length: 328
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "7f73a736cc6ddad288868ba2712543fd"
last-modified: Mon, 14 Dec 2020 17:02:22 GMT
cache-control: max-age=60, public
x-request-id: d6db701d-7572-4f77-b777-c37addc2f06c
x-runtime: 0.007630
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 3112
x-served-by: cache-mad22024-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.152576,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 kramdown:~> 2.0|checksum:3fe93f6fbd5e7c1ade11d8cc3efad8841a1f87b952f6274ff5f6996146e8484a,ruby:>= 2.3
1.0.1 kramdown:~> 2.0|checksum:114600c19bb1a71f0f45414921eb74e4dee84010e05b59294d8dc27b9550767a,ruby:>= 2.3
1.1.0 kramdown:~> 2.0|checksum:fb39745516427d2988543bf01fc4cf0ab1149476382393e0e9c48592f6581729,ruby:>= 2.3
