HTTP/1.1 200 OK
connection: keep-alive
content-length: 1006
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "eaee74c69999cd2380694b484f27bd74"
last-modified: Mon, 14 Dec 2020 16:18:40 GMT
cache-control: max-age=60, public
x-request-id: 3558a49d-dd72-4f31-8adb-3bdbc198fb37
x-runtime: 0.006145
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:42 GMT
via: 1.1 varnish
age: 122
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.580672,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.2 activesupport:>= 0,celluloid:>= 0,google-api-client:>= 0,json:>= 0,rest-client:>= 0|checksum:940bda83e794ee888affebaa5175908d986b6f3b6a72fcdbda01f655fb699913
0.0.3 activesupport:>= 0,celluloid:>= 0,google-api-client:>= 0,json:>= 0,rest-client:>= 0|checksum:63d229bd6c4b31fbd13bfaf77cd686a1f282e82b398f93b679831f51fddd11c2
0.0.4 activesupport:>= 0,celluloid:>= 0,google-api-client:>= 0,json:>= 0,rest-client:>= 0|checksum:ea9d7f21d1abb8911ef5bc5dc7deed885a5c4b381fbe1bda097ffafb0f13dda1
0.0.5 activesupport:>= 0,celluloid:>= 0,google-api-client:>= 0,json:>= 0,rest-client:>= 0|checksum:f98b0df6c99b6fddcf40a6b9fab6e63dfc0ddc973987573c4c5c1627758d971e
0.0.6 activesupport:>= 0,celluloid:>= 0,google-api-client:>= 0,json:>= 0,rest-client:>= 0|checksum:494ee0e372582a34253cad33d12f1afe1c2ed9e59b5703cf1c64d35f01aa3480
0.1.0 activesupport:>= 0,celluloid:>= 0,google-api-client:~> 0.8.0,json:>= 0,rest-client:>= 0|checksum:de63a42912692e8ada3c9d29eec1ba950c31a0e0292f47d4d1ab2093bb1b2d72,ruby:>= 1.9.3
