HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fef754b4522f582afb4aa7c31995c307"
last-modified: Mon, 14 Dec 2020 16:34:56 GMT
cache-control: max-age=60, public
x-request-id: 4755806d-7e71-4e15-bb6e-c8c656c7a0f4
x-runtime: 0.008749
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 1797
x-served-by: cache-mad22053-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.298520,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:17508349f51c5631e5ad4158c29f78a4b2de618abffa066d76c11953705f91bc
