HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fef754b4522f582afb4aa7c31995c307"
last-modified: Wed, 17 Mar 2021 06:05:22 GMT
cache-control: max-age=60, public
x-request-id: 8be0003f-9fb0-4e01-af1b-7ff08c9f0916
x-runtime: 0.008954
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 1270
x-served-by: cache-fra19151-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203860.050620,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:17508349f51c5631e5ad4158c29f78a4b2de618abffa066d76c11953705f91bc
