HTTP/1.1 200 OK
connection: keep-alive
content-length: 145
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ced3d9a6e1890c6fb45d1921f30629d1"
last-modified: Mon, 14 Dec 2020 17:02:59 GMT
cache-control: max-age=60, public
x-request-id: 0d872493-a54a-40f2-8f9e-a481c0be84a4
x-runtime: 0.006924
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.195281,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fog-core:~> 2.1,fog-json:~> 1.1,fog-xml:~> 0.1|checksum:13efccf314d0cbb851344b7cc719c6eb117915a6afbc2eb86579e584b68edcd0,ruby:>= 2.0.0
