HTTP/1.1 200 OK
connection: keep-alive
content-length: 289
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "bbc6afccacafc9c0dc73fb83c7cacedb"
last-modified: Sun, 02 May 2021 23:59:57 GMT
cache-control: max-age=60, public
x-request-id: 7cfe264d-2a65-4643-9c08-5e83dfd29079
x-runtime: 0.006915
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 1866
x-served-by: cache-fra19170-FRA
x-cache: HIT
x-cache-hits: 6
x-timer: S1635203860.333358,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:8412f067a503525fda4331540f5d4e4b01c10ceec4826415497a6fe6b5ddcab7,ruby:>= 2.4.0
0.1.2 |checksum:d23cd340bc10d78c11f874a99ed233bdb01a111b46edd075d7079735ee918332,ruby:>= 2.4.0
0.1.3 |checksum:54de803c32187e0c079c5d93fe013d14c18ecaa28e655ddde95214b83d2c21a7,ruby:>= 2.4.0
