HTTP/1.1 200 OK
connection: keep-alive
content-length: 194
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f34c0782519b5cab4d9109f2210b381e"
last-modified: Mon, 14 Dec 2020 17:16:38 GMT
cache-control: max-age=60, public
x-request-id: c50001e1-5254-4c24-b4f1-f7558725337c
x-runtime: 0.007509
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 3591
x-served-by: cache-mad22029-MAD
x-cache: HIT
x-cache-hits: 3
x-timer: S1611581383.486067,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:8412f067a503525fda4331540f5d4e4b01c10ceec4826415497a6fe6b5ddcab7,ruby:>= 2.4.0
0.1.2 |checksum:d23cd340bc10d78c11f874a99ed233bdb01a111b46edd075d7079735ee918332,ruby:>= 2.4.0
