HTTP/1.1 200 OK
connection: keep-alive
content-length: 20587
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a27cbf0f0daf16c4b6e8ab2fcee11d5d"
last-modified: Wed, 23 Nov 2022 22:29:13 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: ef024932-6b5b-42d9-afba-f606cd41165b
x-runtime: 0.011412
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.25.15.240:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:31:13 GMT
via: 1.1 varnish
age: 1772
x-served-by: cache-mad22038-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140673.138552,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.4.0 addressable:~> 2.2.2,faraday:~> 0.5.3,faraday_middleware:~> 0.3.1,hashie:~> 0.4.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:d13ed08b92019e36521db7f418be40c0dac1cfab9688d47d1c32e79a1af95f40,rubygems:>= 1.3.6
0.4.1 addressable:~> 2.2.2,faraday:~> 0.5.3,faraday_middleware:~> 0.3.1,hashie:~> 0.4.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:60224b0ef3621f4c94f260e8ee7157cbd7751b482f4b01c9c726b15c7f875802,rubygems:>= 1.3.6
0.5.0 addressable:~> 2.2.3,faraday:~> 0.5.4,faraday_middleware:~> 0.3.1,hashie:~> 0.4.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:29db74beeb9e0f0ce3234eb06c4c6684abad98edb9424382cac0b1fe776f0dc1,rubygems:>= 1.3.6
0.5.1 addressable:~> 2.2.4,faraday:~> 0.5.4,faraday_middleware:~> 0.3.1,hashie:~> 1.0.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:b055ba873f1db3cd009daa998d58983f17c40ae03d1c3fdc3a57c0402eb99aa0,rubygems:>= 1.3.6
0.5.2 addressable:~> 2.2.4,faraday:~> 0.5.4,faraday_middleware:~> 0.3.2,hashie:~> 1.0.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:360ca04f5016000afdc9a658d2cd407560ce0195d41d52822c00a8db0d1a6e12,rubygems:>= 1.3.6
0.6.0 addressable:~> 2.2.4,faraday:~> 0.5.4,faraday_middleware:~> 0.3.2,hashie:~> 1.0.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:dce090c45a14ae8c8bfdda583a2832e07a63684e6ae7abf805aaed01b3d1df92,rubygems:>= 1.3.6
0.6.1 addressable:~> 2.2.4,faraday:~> 0.6.0,faraday_middleware:~> 0.6.0,hashie:~> 1.0.0,multi_json:~> 0.0.5,multi_xml:~> 0.2.0|checksum:ef995b4012f9bbdf20be5a3019d61b3be35b4da56d90d07f9fd376a1c9bd3268,rubygems:>= 1.3.6
0.6.2 addressable:~> 2.2.4,faraday:~> 0.6.0,faraday_middleware:~> 0.6.0,hashie:~> 1.0.0,multi_json:~> 1.0.0,multi_xml:~> 0.2.0|checksum:04c95ced55ed0e9c2c0f21f008617bc07e95572421af82eb49cbcbbbd2cddbea,rubygems:>= 1.3.6
0.6.3 addressable:~> 2.2.4,faraday:~> 0.6.0,faraday_middleware:~> 0.6.0,hashie:~> 1.0.0,multi_json:~> 1.0.0,rash:~> 0.3.0|checksum:9b4e1c53ad6c66f0b14917de411b5ccb6c8a41035a390a293d3a936ba8e033e0,rubygems:>= 1.3.6
0.6.4 addressable:~> 2.2.6,faraday:~> 0.7.3,faraday_middleware:~> 0.7.0.rc1,hashie:~> 1.0.0,multi_json:~> 1.0.2|checksum:10e8cb4a68951e7bca3ef1e97e758524a09b4607662b3a6541411f3ccefddd8e,rubygems:>= 1.3.6
0.6.5 addressable:~> 2.2.6,faraday:~> 0.7.4,faraday_middleware:~> 0.7.0,hashie:~> 1.2.0,multi_json:~> 1.0.2|checksum:9b1a65452dd3bf7efe49b361bfa24aff2025821409768a85687584628b54396d,rubygems:>= 1.3.6
1.0.0 addressable:~> 2.2,faraday:~> 0.7,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.0|checksum:94dbd8314abd2f389fd24db2e7bf4482ea225e4eb3218bf6d1a1762c09b81170,rubygems:>= 1.3.6
1.0.1 addressable:~> 2.2,faraday:~> 0.7,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.0|checksum:c8e8f2810935365e94c7bdb97d91a4996f0da333171945173576ab6746bf9a3c,rubygems:>= 1.3.6
1.0.2 addressable:~> 2.2,faraday:~> 0.7,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.0|checksum:976ff80196aa8cbc18e3697c12182aa37b3980bfd67ae526ffcd5c5c1081b06c,rubygems:>= 1.3.6
1.0.3 addressable:~> 2.2,faraday:~> 0.7,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:92d509a552c7b88331ddd6a85dad1b91f6a29f6c45170d1f986165378f7b37ce,rubygems:>= 1.3.6
1.0.4 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:a01834ae07e4df5172d87fadd4fbbb1742d31b5b8521292af67a2d84bcee7a3d,rubygems:>= 1.3.6
1.0.5 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:d63af8dec477b06b1c038984602fbd10125f1624bbd8a23ace39062871ccae3f,rubygems:>= 1.3.6
1.0.6 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:da251e0fb552dd0be5325069fea520f747bb7e0c28d29606b32d769fbdedfc0f,rubygems:>= 1.3.6
1.0.7 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:3667df7c71c2e94fdb15394b1c8ba7d791e209dd466cd50cd940f77db3b9eaf7,rubygems:>= 1.3.6
1.1.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:450e5412f14e12c9f09f2ca0ecaabd3f3630dda51896afb2230b6d6040a876e3,rubygems:>= 1.3.6
1.1.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:c067cd2c4d7d7149e85ccdf807c1aad5f3f4a23dd18636871729ec7ed803dd55,rubygems:>= 1.3.6
1.2.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:59ef7fedf61eb1dde6ebd1f57356e453b6ebb19131958036bd4c12b2884d70d8,rubygems:>= 1.3.6
1.2.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:0db9acf73d306998c8c7eaafa1cf9f2e7caf8f39f4a94819dd85a85b42fd0c8a,rubygems:>= 1.3.6
1.3.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:abcb0bee78de7bf9eacd8dfb6ced5d3e64e26c572ec30f650b1cfbc4ba13768c,rubygems:>= 1.3.6
1.4.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:58abf4f0c888aeb3db25aad2395e879ac8d59e1eaefc35622c62a6b0986615cc,rubygems:>= 1.3.6
1.5.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:d41f7488ad20b15407d95e061510db2aa601cba4bc59eb8c70e8b6bfb98390b6,rubygems:>= 1.3.6
1.6.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:369de71ebb8b84bc1d84e89f7db7b324c9a8c30279aa0ad478e3604d46dba208,rubygems:>= 1.3.6
1.6.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:edfe4c94480d8e0a2326ec05d0324dae538cd1a57b1a0cc43d4a7bb8d6e06892,rubygems:>= 1.3.6
1.7.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:7e8acd7069c70f068c97f4695986aa04a50edd08f10d4df2acfd853f9278bcb0,rubygems:>= 1.3.6
1.8.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:3fddd143934c9e30e712a26bb4172459e0dd07f51ce4a492ec69e109f218557b,rubygems:>= 1.3.6
1.8.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:37ceace96aefdd0c7a8ca2ed42495e9b0ac29833233e290d75bacc347c4c89e1,rubygems:>= 1.3.6
1.9.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:a263e324c9333169090f83a52304044ab98b54f1d14a60caf63f8931f9f280f2,rubygems:>= 1.3.6
1.9.2 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:ee76d89b18f7d32308d6c6f7df5caa731fb03d6434d0c513f666f865140ba418,rubygems:>= 1.3.6
1.9.3 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:2b492495342158d6983e03e6a8828dadca6612d99919f6c7a84e830fd4eb99fd,rubygems:>= 1.3.6
1.9.4 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:398ed8354f4cd890587790d4e2e6d9234021bb3c54c519868518ecd32c145fd2,rubygems:>= 1.3.6
1.10.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:5e3ea6248f7e3153dee6595c4d2e4b6109afe7776a49d2ded02be327f7eaac71,rubygems:>= 1.3.6
1.11.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:a314c4426a03f0afa1cec765c2899889c5012bee65ba3994cb3325c8b3bed7da,rubygems:>= 1.3.6
1.12.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:4702d8178476a0d481d4e42b7bd6bec8ebfbcd43ba718aee996720b09606cfff,rubygems:>= 1.3.6
1.13.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:8cfee41a6346e923ddb72ad14fdf797b3ef9327fcfbaf19846bec9e78606e892,rubygems:>= 1.3.6
1.14.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:4ebd4e50eb52a0a377ceedbe9935eb420ae1b67383d558c4f429cd0c0375849e,rubygems:>= 1.3.6
1.15.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:a954bba016fb79062aa4ac43f5a8f0b638643d9a666bdc51dd90f2885e63b6ee,rubygems:>= 1.3.6
1.15.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:833ce3db84ae0560a83a9c8662bb55b9c680a2f76b3c3f532c821d22bf4a589a,rubygems:>= 1.3.6
1.17.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,json:~> 1.7,multi_json:~> 1.3|checksum:2d0db311a086e89e06b7cf4fac206896e69810012ffdbbf3372759e60e7940e6,rubygems:>= 1.3.6
1.17.1 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:791b8d746c52670a310feb6578755f10bcea4bb21a4642fafa093def44d0bef4,rubygems:>= 1.3.6
1.18.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.8,hashie:~> 1.2,multi_json:~> 1.3|checksum:f16947f383c2e6456ac63f79ce4e2553f16d6cd66233eb64b28fe74f7e34eda3,rubygems:>= 1.3.6
1.19.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 1.2,multi_json:~> 1.3|checksum:91ad3a74b80c3613bc450c37164b68a865459e97ee01c4b581d51f30162ce36f,rubygems:>= 1.3.6
1.20.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 1.2,multi_json:~> 1.3,netrc:~> 0.7.7|checksum:422122b6d4c05be0cd7cb05f20667f85fe02a32f55675bf61549bf3d5ca9b43d,rubygems:>= 1.3.6
1.21.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 1.2,multi_json:~> 1.3,netrc:~> 0.7.7|checksum:ac2025682772ca2547eb245ec48f8c3b34d3ea95d50c83aa8cb1beba96e0b6a1,rubygems:>= 1.3.6
1.22.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 1.2,multi_json:~> 1.3,netrc:~> 0.7.7|checksum:f6d79155e4f050567af1d05f6b0e4a551e488746468f72b22f9206f1217e051b,rubygems:>= 1.3.6
1.23.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 1.2,multi_json:~> 1.3,netrc:~> 0.7.7|checksum:0e9a941c742abf950de8d68007e8e82ee4626cb9ea7d9dc893fa0d904bd2b3a7,rubygems:>= 1.3.6
1.24.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 2.0,multi_json:~> 1.3,netrc:~> 0.7.7|checksum:ce7a68df1a0639b39e6c79cd82a48ad030c2ae94231b075650745ca94511fd2f,rubygems:>= 1.3.6
1.25.0 addressable:~> 2.2,faraday:~> 0.8,faraday_middleware:~> 0.9,hashie:~> 2.0,multi_json:~> 1.3,netrc:~> 0.7.7|checksum:7dc96be30d3aac0f0456a52a89b946a964f71e8b78e1013868959810ea540868,rubygems:>= 1.3.5
2.0.0.pre sawyer:~> 0.1.0|checksum:0a0d3d7b4ac1c5c207b1011ab1d3d3f1fee0785c907dd90ff4d04cbb2f154c05,rubygems:> 1.3.1
2.0.0.rc1 sawyer:~> 0.1.0|checksum:76475f810c0aa203c17ed5137cea18cb75ae08e4839ecb08dbc6837e21512c04,rubygems:> 1.3.1
2.0.0.rc2 sawyer:~> 0.1.0|checksum:0597283292e845137cab4f845f1d770bc6bd8dc17d433a56151abfb978c41f42,rubygems:> 1.3.1
2.0.0.rc3 sawyer:~> 0.3.0|checksum:50c5d45946936ff35a779c8d816c93ebfdbe4a9d3421239a3cdbef92ceb6d329,rubygems:> 1.3.1
2.0.0.rc4 sawyer:~> 0.3.0|checksum:917d40fcdacf5a475508d4dc891a74b440910a721d877fa2168cdbc186e5fae8,rubygems:> 1.3.1
2.0.0 sawyer:~> 0.3.0|checksum:867a413d8a5a3045824feb3f4b35daf51f891140b79bfda05428c3429b08aaf3,rubygems:>= 1.3.5
2.1.0 sawyer:~> 0.3.0|checksum:55bdffb42f2a633fc4f387a9bb88ca4b03043fe9354fa5969b24416dcc7bbff4,rubygems:>= 1.3.5
2.1.1 sawyer:~> 0.3.0|checksum:31018328bb82136e5a2eea7733505cbe111f98bd5856dacedcd711475d836a73,rubygems:>= 1.3.5
2.1.2 sawyer:~> 0.5.0|checksum:dfd756ae1093f828983f1a87c7ae6b52aa2dcd13ea2de80a1132d27f144654be,rubygems:>= 1.3.5
2.2.0 sawyer:~> 0.5.1|checksum:247ccf1b031feab6e962b37a2e9552079dab543b448465d4846411fbac042faf,rubygems:>= 1.3.5
2.3.0 sawyer:~> 0.5.1|checksum:f3896f661fb7fad14f55ee59dad70bd00909011c13a885e7651cbd34e9b428c5,rubygems:>= 1.3.5
2.3.1 sawyer:~> 0.5.1|checksum:2c98cfa2b02440c7a0d88409503242696f9726ba1e0ca02193b630191f454c94,rubygems:>= 1.3.5
2.4.0 sawyer:~> 0.5.1|checksum:8c11583293d62e1e06dbc4720dac3fc084cbf075a8e80e0673ed200d9c9dc4c4,rubygems:>= 1.3.5
2.5.0 sawyer:~> 0.5.1|checksum:f6e4f9fb946eb0e27fad55bcc2f8c3957bb93cac43db76d180f9f90536b858f9,rubygems:>= 1.3.5
2.5.1 sawyer:~> 0.5.1|checksum:984f390a4226d15bda29231a84a88ff6c4d9c83c4b52db86ea0b6008ab84b1ac,rubygems:>= 1.3.5
2.6.0 sawyer:~> 0.5.1|checksum:7ab3458f713907e041ad164bba6918e11996c2be3955be21eda32335422cce87,rubygems:>= 1.3.5
2.6.1 sawyer:~> 0.5.1|checksum:575bb9c5bee5ea2f0a5a57aa1e7f32e243c3465e714ea12340e183791ae51c72,rubygems:>= 1.3.5
2.6.2 sawyer:~> 0.5.1|checksum:acafe58dfd7795f8e6aa9309e6b4026a1a284df2dfdee4dc1ad078f381249b81,rubygems:>= 1.3.5
2.6.3 sawyer:~> 0.5.1|checksum:05d52e6b7c86e308557a5b3d145847a25e0b0810fdaf0e381cbaf24e5f2285aa,rubygems:>= 1.3.5
2.7.0 sawyer:~> 0.5.2|checksum:605d51bc86486e80151a26473fd79b54497da9f884fbbd7e3fd8bd9b00a5f9f8,rubygems:>= 1.3.5
2.7.1 sawyer:~> 0.5.2|checksum:3f27c94357c7d201c7e4864767d26dfa5c408ed8955a95e6b1581a5ad41052bc,rubygems:>= 1.3.5
2.7.2 sawyer:~> 0.5.2|checksum:9ccfb3673dc31ee2c678be645e6227ace75382088ae938a54903b8be2d064f65,rubygems:>= 1.3.5
3.0.0.pre sawyer:~> 0.5.3|checksum:9c38fd5f85ef69b2c6b27ee7130d2562cfda4372d6645b61f67a128262b8d0b9,ruby:>= 1.9.2,rubygems:> 1.3.1
3.0.0 sawyer:~> 0.5.3|checksum:74be9ea3973a0b195a57059bb016fa6243fe1cc7187cc735a15a444a99e49196,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.1.0 sawyer:~> 0.5.3|checksum:830b13688dfe74ab68b173606faaf8bed822c9892a6934d2b6e10dd79bfbae03,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.1.2 sawyer:~> 0.5.3|checksum:95017a74c7d12863fc78df4fe467049b78c3718779f951e2693ad85e31364241,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.2.0 sawyer:~> 0.5.3|checksum:cf8690111a706d493f1ace13c81ce966f6f1ba29bc4d4896d65f9c0d431f941e,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.3.0 sawyer:~> 0.5.3|checksum:ad13723bc1361860aa7e89373959356a04bb9815d7630833078c74f38f8066e7,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.3.1 sawyer:~> 0.5.3|checksum:b6553d739faeb3b91fc8a1b9b3953d4532125b295bae8fbdd072e0663508d777,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.4.0 sawyer:~> 0.5.3|checksum:762d2ae13b60b62284cd945107ab052ab83dabff0b5d90d937455cd2fe42943d,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.4.1 sawyer:~> 0.5.3|checksum:1154e89d171d23646158e69226b014938694a38e902c0662619aab028f3c71ae,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.4.2 sawyer:~> 0.5.3|checksum:3f907379635cd593076ca63df773eacc439f3530c1bb076a648804687d2ad6c2,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.5.2 sawyer:~> 0.5.3|checksum:208891c89b00303c102126b679da16c7edafb1e23b9b1fb991f7f03cbc5e4abd,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.6.0 sawyer:>= 0.5.3&~> 0.6.0|checksum:b3b3fb5fad9ea04270e0a9ab73f2a5b5b51ead8dad5dad4969b7df7db02ce38e,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.6.1 sawyer:>= 0.5.3&~> 0.6.0|checksum:121af664edf889582e2bf64e93d896bade38624a1d95a4e82c5daab331d949ae,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.7.0 sawyer:>= 0.5.3&~> 0.6.0|checksum:2108ce2a0d5c9e18ef764ed89251ed6bb1bbfd9a666a60912b7e804d3b87cd70,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.7.1 sawyer:>= 0.5.3&~> 0.6.0|checksum:b49327035b452ca75f3ba71d8fb428f65f37c7f568b50d8831a9965dab62a6e9,ruby:>= 1.9.2,rubygems:>= 1.3.5
3.8.0 sawyer:>= 0.5.3&~> 0.6.0|checksum:489d1930ef66e65cb868d749c16d75317d8ec1eef74d313019e785bf01b4b36e,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.0.0 sawyer:>= 0.5.3&~> 0.6.0|checksum:8e228938176ec098c9f642ff7accc01f05eb4efc59dc88d2774840adcf183a0d,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.0.1 sawyer:>= 0.5.3&~> 0.6.0|checksum:bbe2119c4eebf7b3b7ad1c8b43b0046d32d38e56cb0364a68dcf120784c122ee,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.1.0 sawyer:>= 0.5.3&~> 0.6.0|checksum:e8aa608898c78baa000b403d96ad5330a79b74c6fb036affb70474c8d9b35ee0,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.1.1 sawyer:>= 0.5.3&~> 0.6.0|checksum:8258118a4405223382785fce68b6abaa04ef645e93fd30228d07c6745ba60c38,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.2.0 sawyer:>= 0.5.3&~> 0.6.0|checksum:52056b01c81c98b18b11f3259f3624e54c0812e87a73247112e9ccec21b80b84,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.3.0 sawyer:>= 0.5.3&~> 0.7.0|checksum:d71ed1ec090ee60d3ae79095b15f4055f46361fcdad3f5f3c87b800f263b04c3,ruby:>= 1.9.2,rubygems:>= 1.3.5
4.4.0 sawyer:>= 0.5.3&~> 0.7.0|checksum:a189fae4a2041464753b541061f9f7ad6e68870b7bb57743c4e3e2570d72c8ee,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.4.1 sawyer:>= 0.5.3&~> 0.7.0|checksum:a49f8afee7e2fa3bca03510132b025872cb91018fd082b34b72b213d75c96918,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.6.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:2bebf8c6d00ac45238682eb0844a41925367d6ac0ccca0c4913c88799b67bc5e,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.6.1 sawyer:>= 0.5.3&~> 0.8.0|checksum:e4327066006ea84ba077336972f9aff32763a9fa6dbac2fada712615c4694157,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.6.2 sawyer:>= 0.5.3&~> 0.8.0|checksum:edcacd3102497dd2f99f0e60309ada82f4a987a7cd98a51b5bd455840173f7ae,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.7.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:e4058c3142ff42a864fe2a5a5001338d367ca3527768ce9fd4fe7810d7a9cc40,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.8.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:af056933e09c0e5fb2648c5837c4fb4a9e255e88448c2595b39cf55bb73ee7c2,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.9.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:2889b9d7008f2d73b5aa38d09544885421ef56211ec8baab10ea80ae7c2c56eb,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.10.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:1a91512e83dd7934b334c4fecf443de97048d104b8e364d2dd7f59bea66086aa,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.11.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:a949186848e47a86b1d87d867b94699064f846c2e9b60f213cafe26859569693,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.12.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:904a37a3a0240561d583227510dfac346fcfea4f22ef8615ac4dc6a8e92e71d2,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.13.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:a697723eebcb5506db673c38b2c57e023d9556304250e1478fe59487fff700fa,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.14.0 sawyer:>= 0.5.3&~> 0.8.0|checksum:0a12490b754adedd781459fb734432288cc734eca9291fd0c45fa6f1dc7aeaf0,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.15.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:4ca1473e5bdaed0804b647c7c813ad9372c7d7e1895f88aa264722011a6ce679,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.16.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:76c26da61478c866df8065966b5c7ca7bcc1956a24a27d0b2662168551117d1a,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.18.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:26c24f2509e82da495a72df1aa36589dddf3c01251339746dcbac82a6dca6e7f,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.19.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:4458315fef6a5f7662aa38d5e43ab9e72a5ba30b83cecb33f68590e990b2e8b7,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.20.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:d853f83be36bba94d21c7f31243c8e89fa7ed64c6e5ca83da540eed2e80985ba,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.21.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:4758eb7048241d5ab40644511c83d93b8e08a2c9e060c32d4a1f35445626662a,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.22.0 faraday:>= 0.9,sawyer:>= 0.5.3&~> 0.8.0|checksum:d2c5f848c76a6f78460440a633e2c16afa9458e5fcbd2a76cedb464fe769adda,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.23.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:ee0b600a8877b0bf6027327ed2ead68fff4cb4aff7ed6443df71fecd245864c0,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.24.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:7bd6acb0f7aa2055fdee9576e92841818eec604c08687c258fed91da3496f957,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.25.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:2c23ecb5ac22eb77f7624fba0f92555981597d16097ec3a03d90d3032c2b1a7b,ruby:>= 2.0.0,rubygems:>= 1.3.5
4.25.1 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:c02092ee82dcdfe84db0e0ea630a70d32becc54245a4f0bacfd21c010df09b96,ruby:>= 2.0.0,rubygems:>= 1.3.5
5.0.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:0660ee3d03cdecbaf412754713f5bc22ce12ab847cee4e0fa3b1719fdf0b6b0c,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.1.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:75c5ac8a6925c0ed7fe416da27141381ef7e56a90499fb07cb7e1b52fb05bdcb,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.2.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:191913f4aad39f0a136317808a78bec3d33aac68cd68841a027e83991b1fc5f6,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.3.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:cb3abbc710851e077f3c7d2ffbc9418466b17b02919ab7ef84505e39d8fba5cc,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.4.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:0977385a81455715cf3f0feb442beb6ee16183ca124c8b24bf21d01f3b130b4d,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.5.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:9f2430430745e45200a2aff1d244cb1a8180f707d0e399a0e13efa44f12f8a6a,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.6.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:9f114b9c526c884ad9e373c92b2532ed7d3f38a4c5f5e04a61fe655fc2b978ba,ruby:>= 2.7.0,rubygems:>= 1.3.5
5.6.1 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:48efb2c2aa83c2c394358f073d35ad71d4ac0f14870cd00ceebd3ef3949fe495,ruby:>= 2.7.0,rubygems:>= 1.3.5
6.0.0 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:364f28950d9cf91f87160f37fca6fa456282bbd9dc63e870a0dfc717d28a243b,ruby:>= 2.7.0,rubygems:>= 1.3.5
6.0.1 faraday:< 3&>= 1,sawyer:~> 0.9|checksum:a5dfea1a92c82856a0fe603fa29d43c086df90ad01186cee7bc5211b76f0b128,ruby:>= 2.7.0,rubygems:>= 1.3.5
