HTTP/1.1 200 OK
connection: keep-alive
content-length: 99
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "751cfd67c7b7b4ba982a87ab246a9383"
last-modified: Sun, 25 Apr 2021 12:48:48 GMT
cache-control: max-age=60, public
x-request-id: 9174a671-d9e8-4b75-9dbd-bb03a879a839
x-runtime: 0.009011
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 689
x-served-by: cache-fra19138-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203860.026724,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:7a3d4c7079789121054f57e08cd4ef7e40ad1549b63101f38c7093a9d6c59689,ruby:>= 2.4.0
