HTTP/1.1 200 OK
connection: keep-alive
content-length: 628
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2f3df8dd48d586e380309e5c0078d827"
last-modified: Mon, 14 Dec 2020 16:37:14 GMT
cache-control: max-age=60, public
x-request-id: 097fbc84-5108-4f1a-a2d8-0497eb507675
x-runtime: 0.007938
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3384
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.115903,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1.alpha fog-core:>= 0,nokogiri:>= 1.5.11&~> 1.5|checksum:3c4ebe1dd232147a581b95672651a073d6bae7d62583c75774eb32c0c8d465e5,rubygems:> 1.3.1
0.1.0 fog-core:>= 0,nokogiri:>= 1.5.11&~> 1.5|checksum:bfacff357996b1a95b46b81844258ab64608051268320c63eeff0ef297420180
0.1.1 fog-core:>= 0,nokogiri:>= 1.5.11&~> 1.5|checksum:85f7ed6418bcc8e74ea93afd265d60d8fdeabc4c94f920df3ad7ff0a3e97fd4d
0.1.2 fog-core:>= 0,nokogiri:>= 1.5.11&~> 1.5|checksum:0a3b624ae6503d167a1fdfb5d0da669b3d98c7e301a6092e22ff10f5ffd2e694
0.1.3 fog-core:>= 0,nokogiri:< 2.0.0&>= 1.5.11|checksum:5604c42649ebb0d8a31bd973aa000c2dd0127f1c1c4c174b69266a2e78e37410
