HTTP/1.1 200 OK
connection: keep-alive
content-length: 249
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e9e0554927ba10bc292dff84eda334ea"
last-modified: Mon, 14 Dec 2020 16:47:17 GMT
cache-control: max-age=60, public
x-request-id: 640abb1c-23a2-4633-8d9f-f5e7e9447cee
x-runtime: 0.007570
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:10 GMT
via: 1.1 varnish
age: 1384
x-served-by: cache-mad22037-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581410.006727,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.6.0.alpha climate_control:< 1.0&>= 0.0.3|checksum:8191240edc74b081ce7eafe3bf5c5ff993574ccddf2a594c2d280c5df83e2a22,rubygems:> 1.3.1
0.6.0 climate_control:< 1.0&>= 0.0.3|checksum:c9fea9f13a40dc7c75212d1b9d4ee7e4542ffe7811bf700a38ba30900b70285c
