HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "006f61d609c12296809e721659acd95d"
last-modified: Mon, 14 Dec 2020 17:19:09 GMT
cache-control: max-age=60, public
x-request-id: 86c10eaa-6776-4604-91c0-374276c1cee4
x-runtime: 0.007892
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22049-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.063402,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:94320e28cd4c51a4bda226270adb46a95e51aacf0d20751b2278162d2b5cfe67
