HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "03d77cf8aa382543e34dbf75fd7076c5"
last-modified: Mon, 14 Dec 2020 17:17:27 GMT
cache-control: max-age=60, public
x-request-id: bae79a53-d7ad-4add-bec9-44a252bb7497
x-runtime: 0.007978
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 154
x-served-by: cache-mad22043-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.028446,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:93f66d7e30ed67a7b4a184457cd215204df7907aa78b6ca17e18cc9a010688fe
