HTTP/1.1 200 OK
connection: keep-alive
content-length: 15985
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "8ac59b57e2283f5328e9635332b7d5e4"
last-modified: Tue, 17 May 2022 15:44:42 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: c066c1cb-a11c-497d-82c0-b22fc67dac68
x-runtime: 0.012716
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:26 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140326.854248,VS0,VE820
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.0.1 |checksum:5c1e09dcfe6e3ed03075e887ff9e055e6907352cbf337a91b7cd137e61363d58
0.1.0 childprocess:~> 0.6.2,cri:~> 2.7.1,gettext-setup:~> 0.24|checksum:1e9796ce2052860cc8308be45bfec21522db842375b3a8f62f2f98d81f023fda
0.2.0 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,tty-spinner:~> 0.4|checksum:06ed21253a2adadd0dd275bae4def9dec536ced864798a487c3f51996aced603
0.3.0 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:cbbe426b39f7da00f8c84bc99a636722019624e607826e74e8cd085490eea828
0.4.0 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:5a7011d8643c1611fe73e0ce101dad2c3956432b877258ae998cc6e7272f6b69
0.4.1 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:c2393bd5bbf7bd24ecf4712b07eda3477f18c342319dd151a8f919de9ea95402
0.4.2 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:a0bbe4f1629ba636ae4ea558e39ef83215c0ffdbcec19c145cb319dd95d3cdb4
0.4.3 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:86906c8ebcb34dc5e300c6d858d1e7fe5053b96b4cd2768bfce65cd83cd27412
0.4.4 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:9872598616d71ed2e32cc456d4cf6ffc9c1f25f8b9faee60a6889c1d72d62109
0.5.0 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4|checksum:28f11f053ba29b48671bad3b27bc25005753847a74694598ad1df74a97b33828,ruby:>= 2.1.9
0.6.0 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.12,tty-spinner:~> 0.4,tty-which:~> 0.3.0|checksum:2b2ed9049dbd1eb663bbe106c7b3e6291778caca4debab8680f30bacad3f3a2f,ruby:>= 2.1.9
1.0.0 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.13.0,tty-spinner:~> 0.5.0,tty-which:~> 0.3.0|checksum:1b62fe8e010f6680282a683fe108d287f14f683588c9de9456b6e4ff21475c59,ruby:>= 2.1.9
1.0.1 bundler:~> 1.15,childprocess:~> 0.6.2,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:~> 0.13.1,tty-spinner:~> 0.5.0,tty-which:~> 0.3.0|checksum:40496da7fe2fc683cdf46095525c3a7caa4cc23e5f18a2f42b6933942cc81ba4,ruby:>= 2.1.9
1.1.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:98d6e626b9bf5a938c4a70f6d9035e8afa425052b1ffbd2d7ab66d23b9a4f930,ruby:>= 2.1.9
1.2.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:19d142a0f5c7e811457e15937705d4bf3aff1d1c1ec225ec854b097e140cfd82,ruby:>= 2.1.9
1.2.1 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:df92c37125cf1602d7adf43feef964e09dfc3144ce8fd2f90599f2d3bb44b8a5,ruby:>= 2.1.9
1.3.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:687f80e6b52f583175013d60c5b97d7b50c484df5a1b766712ef14589f725c89,ruby:>= 2.1.9
1.3.1 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:0b272c2d1355f85aa35a50eb0de4de4fcdf123a9ab5c04f1ddd4376be0a8215c,ruby:>= 2.1.9
1.3.2 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:c9abfa9f984cc26140eab50bc22018df752a2ddc3bd5fd920e7d6c2f710bff89,ruby:>= 2.1.9
1.4.1 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.9.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:4e86f42c85ce4a509cd0571d8df4a805d51d73915641d2b7b48727d93b34acc3,ruby:>= 2.1.9
1.5.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:3046f0cba821750be5668fe1302902f2f307d87992172051d388671cefdb0952,ruby:>= 2.1.9
1.6.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:82337b2e620596fe9f0f9fb2ac7089d76e4f531e0200cf6ceae0fec49f0ce343,ruby:>= 2.1.9
1.6.1 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:b973debdbf9dc09105a5182cfdcbaa4eda104a854b0445b13e20e7380e0fba40,ruby:>= 2.1.9
1.7.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:b05763d065c2194fc2c92717fad7e25c305678082862cb0827de03838f19af41,ruby:>= 2.1.9
1.7.1 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:a6c40bd98d7336b03075e35b883bd577d7d985a10132fdea8c9e9f7c8de98c70,ruby:>= 2.1.9
1.8.0 bundler:~> 1.15,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,gettext-setup:~> 0.24,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:3e177f23b29eb4c8f4f8b869668e0d86a5c980233a748ab9f1bbeda0f99e8e3b,ruby:>= 2.1.9
1.9.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,net-ssh:~> 4.2.0,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:16c58abc3cd894176c0c7ddb0e9118f94130d55e1d00c5131bf7f2a3af16b055,ruby:>= 2.1.9
1.9.1 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,cri:~> 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,net-ssh:~> 4.2.0,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:178ea17e9e947ec95ace32882d3419fc1d4b41a25f50bae5284d80acf6bb37f0,ruby:>= 2.1.9
1.10.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,cri:< 2.16.0&>= 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,net-ssh:~> 4.2.0,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:7f6b699e6f1e4bbb58d768d56fbfbefe2ee969e7d6f2717ddf200a74d00235c7,ruby:>= 2.1.9
1.11.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:<= 2.15.6&>= 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,net-ssh:~> 4.2.0,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:d81045d95a5d73146475b0cff9697e84922e0bd3a75cd452b6b6bd559729007e,ruby:>= 2.1.9
1.11.1 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:<= 2.15.6&>= 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,net-ssh:~> 4.2.0,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:56a9981345056a786eccafe94b8fe6f00e443b2b9ebeeb3b064050214059bccb,ruby:>= 2.1.9
1.12.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:<= 2.15.6&>= 2.10.1,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,net-ssh:~> 4.2.0,pathspec:~> 0.2.1,tty-prompt:= 0.13.1,tty-spinner:= 0.5.0,tty-which:= 0.3.0|checksum:536e716d7dec4a63e2cf9b5d6c34939ad0a31700b577021aabd3c98308973cca,ruby:>= 2.1.9
1.13.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:b0fbfb2127c121ef212bb29304255bef0761561540e724788dded87d63b68d34,ruby:>= 2.1.9
1.14.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6.1,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:9ee8d09f4933bface925393a94a30b59a8bc4598a819449ef3ece123e014c428,ruby:>= 2.1.9
1.14.1 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:6b1a48fb85bafb3f1b628edfad9e01d98cbf04ebfb6e4be268dfdbeb7b263c49,ruby:>= 2.1.9
1.15.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:1180dfe4e6746ec7cec989c3d84a3e5b6ca30c3173fc531da1456367201e5831,ruby:>= 2.1.9
1.16.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:ff1caa93a6ab8cbfeb99073bb489fec1ce1e29d3fca6a75a1ace5db6c3266e99,ruby:>= 2.1.9
1.17.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:~> 1.9.0,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:396a7ecfda4e666f8f8eb2b8ffd6c35e0f7130f3e3d4046bd510ea9b47d55925,ruby:>= 2.1.9
1.18.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:e6a9349ebf77029b047e92408cff92abfc7ffed6567a968aef70d74d06957d5f,ruby:>= 2.1.9
1.18.1 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:~> 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.13,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:ce81e08bad578205b985fb568140d5e54c0bf670ce6f785d6e56569243950955,ruby:>= 2.1.9
2.0.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:5caca815affbf5d9097bf5234012ecbf519e9e7577b3135d4710693e1f8991a6,ruby:>= 2.4.0
2.1.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 0.7.1,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:= 1.3,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 1.3.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:b28956f764d1182142b55c6a841262a33c7e8ea1cf945e4642a87531d5e77f71,ruby:>= 2.4.0
2.1.1 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 4.0.0,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:< 1.5&>= 1.4.4,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 2.0.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:a62cac3c85c058a3986b082d727c2198fa61fd963580cfca060624f8911a4277,ruby:>= 2.4.0
2.2.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 4.0.0,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:< 1.5&>= 1.4.4,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 2.0.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:b85546bef4c5fb0abdb523911f190e943d78019a35804e9d42238ac4d7d1d12d,ruby:>= 2.4.0
2.3.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 4.0.0,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:< 1.5&>= 1.4.4,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 2.0.0,httpclient:~> 2.8.3,json_pure:~> 2.1.0,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:9e720e7c488d579b971241b2be84f0e6fb5991eb43714f39baee5add76221b40,ruby:>= 2.4.0
2.4.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 4.0.0,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:< 1.5&>= 1.4.4,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 2.0.0,httpclient:~> 2.8.3,json_pure:~> 2.5.1,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:c42fd2f8c4d1c8e1614648dae2493bf188ba3b7d75966d1c63632d6ea7600651,ruby:>= 2.4.0
2.5.0 bundler:< 3.0.0&>= 1.15.0,childprocess:~> 4.0.0,concurrent-ruby:~> 1.1.5,cri:~> 2.10,deep_merge:~> 1.1,diff-lcs:< 1.5&>= 1.4.4,facter:< 5.0.0&>= 2.5.1,ffi:< 2.0.0&>= 1.9.25,gettext-setup:~> 0.24,hitimes:= 2.0.0,httpclient:~> 2.8.3,json_pure:~> 2.5.1,json-schema:= 2.8.0,minitar:~> 0.6,pathspec:~> 0.2.1,tty-prompt:~> 0.22,tty-spinner:~> 0.5,tty-which:~> 0.3|checksum:6c415da21ddadf701e1f970bb7ac53f698eeca05d6a41e882401eabea7a52dd2,ruby:>= 2.4.0
