HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
last-modified: Fri, 24 Nov 2023 16:13:59 GMT
etag: "e99826b8bec75df13354dd713f014daf"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="Bn4n/J1K6vp0zuY3qKM3K1OSnOkWeM63YvJHMSV59SA="
repr-digest: sha-256="Bn4n/J1K6vp0zuY3qKM3K1OSnOkWeM63YvJHMSV59SA="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_kbfi7400105_BFI 167.82.142.105:443
accept-ranges: bytes
age: 717
date: Mon, 14 Jul 2025 07:42:37 GMT
x-served-by: cache-bfi-kbfi7400105-BFI, cache-mad2200135-MAD
x-cache: HIT, HIT
x-cache-hits: 45246, 0
x-timer: S1752478958.618417,VS0,VE1
server: RubyGems.org

---
0.9.4 |checksum:17f513a473f9964a79d3881a6b1eca9e01c0f84cbb5da618eb42d5f8e01e1061,ruby:> 0.0.0
