HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e99826b8bec75df13354dd713f014daf"
last-modified: Mon, 14 Dec 2020 14:59:43 GMT
cache-control: max-age=60, public
x-request-id: 34b5acaf-b3a8-499e-acf3-4e256a731fc5
x-runtime: 0.007860
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 3361
x-served-by: cache-mad22083-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.295127,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.9.4 |checksum:17f513a473f9964a79d3881a6b1eca9e01c0f84cbb5da618eb42d5f8e01e1061,ruby:> 0.0.0
