HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "99ef9364a5540eb0c7b7cec5fc686ec4"
last-modified: Tue, 22 Dec 2020 20:15:42 GMT
cache-control: max-age=60, public
x-request-id: a16a0e1a-300d-45df-ae0f-28c98c064dfb
x-runtime: 0.007211
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.075282,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:eb4c9e5053fd4541e997359bb27e62be40a33d8e57fde6292036184162d0d1c3
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:95e27fedd614857c1c2f17d34e779e8c184ec8167487a7c95ca993910561a99a
