HTTP/1.1 200 OK
connection: keep-alive
content-length: 209
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "815ac8f001f5ab9cb9906696285ef9a7"
last-modified: Mon, 14 Dec 2020 16:47:23 GMT
cache-control: max-age=60, public
x-request-id: 468c624c-f3a1-4554-989c-c8516187607c
x-runtime: 0.008759
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:01 GMT
via: 1.1 varnish
age: 159
x-served-by: cache-mad22062-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.591449,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 puppet:>= 0,semantic_puppet:>= 0|checksum:d7a7906d74822bdd6ac485de80418478c61a348bc4eb1d8fec45d565ad295671
1.0.1 puppet:>= 0|checksum:459072609513332b998006f790093265bb1c6e5bfeaa46ec1bf4db7701e6439f
