HTTP/1.1 200 OK
connection: keep-alive
content-length: 1523
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a708ba0e14afc5d3a0686249eb47a302"
last-modified: Tue, 25 Oct 2022 22:53:24 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 8dfb71d9-9338-4c1f-b116-215de0451fd9
x-runtime: 0.011238
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.26.151.153:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 522
x-served-by: cache-mad22076-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.135093,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:d876802f4d8b61839e316b8190fa347201c658e281e99a7f1acb52c49c6367ab,ruby:>= 2.3
1.1.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:8bc84792d721037e4ad478f982f403e325db93a47dd4c1d5e48c5d084058df76,ruby:>= 2.3
1.2.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:7b4461c6c9912a735f3922c561770545e177ff863c0b5377f7e2dd3fb3994482,ruby:>= 2.3
1.3.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:d3cc9a05102dfc944e13647fb2acf47d08644c93eb6a9d8a99f1c0ea6550f9e0,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:64fad084aa5e82d6c305f82dcce5bd9f32df4f6adf4e7ec45c23332cef6ef676,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:b2a6804f1e5f4c12f5a8046400d292f20c552fbd8338d2fd7c1dd587c9d16d8f,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:ec4b39d3c86239461d82b6d86cd8cc4ddc757bd1e9b0fa9d944d2a3f3030a1fb,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:7401a8cd15a487e20941e2fc3abf4a763752a57fe9704a501f68a7cbb71dca00,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:dbdc6d653d180f5473b6c45c4a676354a4e4c9ad21bce0ec6e3cafc5b81951cb,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:ea754d29f8670d4f7007fe68a927815cbcee148f1e71708c0048c55eb887475d,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:03a573f096b0ba45688501050a7a49f9a22ffa106b941c4a3226d164632d5f44,ruby:>= 2.3
