HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "edc0f0e2ddf30026185351ede0c50114"
last-modified: Wed, 16 Dec 2020 20:03:55 GMT
cache-control: max-age=60, public
x-request-id: abd8f22a-1afb-454d-8d93-62a46c669bd2
x-runtime: 0.007062
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3381
x-served-by: cache-mad22044-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.079819,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:0c22615f8f6184bea396dc21b44ced475c720a44dd9b525ab17cfc83047f3979
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:0f818080acee92d1e02bb8b803e88bfea0ff3c3d4fc371924e3a9c0ee399e7b8
