HTTP/1.1 200 OK
connection: keep-alive
content-length: 632
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f0e9f86a54bc75e0c2f18dd44b4e1b82"
last-modified: Mon, 14 Dec 2020 17:18:50 GMT
cache-control: max-age=60, public
x-request-id: 24357352-883d-42cc-9d18-ffbf6b2740df
x-runtime: 0.009879
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 154
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.013303,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:4b6c43f5c0fd733c9a3c7f72cf9ca08442087c5a4389aed53559340c710a8af7
1.1.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:9d6827cce3c099b2dee338215d470ded4e34bd6f75f80db081b47b3b58596263
1.2.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:7a7210b4c1fb053e8e893dfffb2be17f1e57f0f7a8b953ce8d13f043702ed139
1.3.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:d20d15265f035224a46eef2fd2dc2e20bd691f081e0e64b8ceba091887d5513b
1.4.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:120e20fc3517335d38f38fd3f91b8c8ef64d4ced88e17b3771a6b3eccf8814a3
