HTTP/1.1 200 OK
connection: keep-alive
content-length: 729
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "79f8cf9f536101dd8379f275f80e2ecb"
last-modified: Mon, 14 Dec 2020 17:10:09 GMT
cache-control: max-age=60, public
x-request-id: f738b20b-afdc-46dc-91b5-459f43007a74
x-runtime: 0.012424
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:45 GMT
via: 1.1 varnish
age: 3515
x-served-by: cache-mad22051-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581386.982839,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
3.10.4 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:eed941a28a3869d295bd064fac22531e79539bdbee2ae23b5c7131a02e4761f8
3.10.5 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:4f8c54fca021284836d256ec7b813f282f34524d15bdb5e65307870a1640b911
3.10.6 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:f4058ec0a1ac9478d8edeb94489f836b27f83d561b1d193ecfc04718f3d945c4
3.10.7 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:09e1e64d9df98f17472f6cddb45a868e1f27f4047f0ddd0c1bae64f6e6492fac
3.10.8 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:e2a0a8850d75bdc9992f709c8a2be89a2bc5712dd799dc4a0ccb5db894b2a6e5
