HTTP/1.1 200 OK
connection: keep-alive
content-length: 729
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "79f8cf9f536101dd8379f275f80e2ecb"
last-modified: Mon, 14 Dec 2020 17:10:09 GMT
cache-control: max-age=60, public
x-request-id: af0fc6e5-e498-432d-979b-d89ac6c3c8f3
x-runtime: 0.006584
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:47 GMT
via: 1.1 varnish
age: 2828
x-served-by: cache-fra19120-FRA
x-cache: HIT
x-cache-hits: 4
x-timer: S1635203868.536236,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
3.10.4 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:eed941a28a3869d295bd064fac22531e79539bdbee2ae23b5c7131a02e4761f8
3.10.5 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:4f8c54fca021284836d256ec7b813f282f34524d15bdb5e65307870a1640b911
3.10.6 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:f4058ec0a1ac9478d8edeb94489f836b27f83d561b1d193ecfc04718f3d945c4
3.10.7 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:09e1e64d9df98f17472f6cddb45a868e1f27f4047f0ddd0c1bae64f6e6492fac
3.10.8 activesupport:>= 3.2,middleware:>= 0,thor:>= 0,thread_safe:>= 0|checksum:e2a0a8850d75bdc9992f709c8a2be89a2bc5712dd799dc4a0ccb5db894b2a6e5
