HTTP/1.1 200 OK
connection: keep-alive
content-length: 247
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e683f72357f38e6068932991ff0d1758"
last-modified: Thu, 14 Oct 2021 11:12:25 GMT
cache-control: max-age=60, public
x-request-id: 9c0daff2-4fef-4dbe-8cdb-648bc92292b8
x-runtime: 0.008823
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 863
x-served-by: cache-fra19178-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203853.136838,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:51b8e146e09d4ec2aec451f8c9e9ec4cd171caa6e9f7bf7979cc5b827377cbd5
0.1.1 |checksum:c344d4399bd0da824b6b44c31fc9d2d7e9546326fad358530fd71a08c5bd2153
0.2.0 |checksum:73fd8ee661df7890ee261322cf9e207de7c7400ccc218294c10fcbec190c7d81
