HTTP/1.1 200 OK
connection: keep-alive
content-length: 1499
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "dfc4084789b576595471f737fcf1b6ec"
last-modified: Thu, 03 Nov 2022 19:28:39 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: f41dce5c-305b-4fb0-8042-7bbd9f3afab9
x-runtime: 0.011575
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 522
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.123228,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:947471293a8ac454b61086c9d8483fcbbdfd9180e69f9b99c933e00b6f161598
1.1.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:b0d91245e2f77c618feeea0f30985d1c97f247172bb249a485c832899cca5a91
1.2.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:452079c05552768daaabdf0d7ee14804385e30a0faa23c834357535731be11cf,ruby:>= 2.3
1.3.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:73e99533baba0a5172e3751376eebc0d961f213fbbaf15fadf7890ed523acc27,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:d3c25490119a769411b19c0fddbe57880961390546d1881e6803716f25e9c1ae,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:4055af36a730ec33d68583e317ffbd54bd8085a4c29afabe832dce2ba117036c,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:79136400a67348efb5967896ed42f75409caa3ea9d8f3e4f6a8474976698a605,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:e3dc81cee499147af9fad581804e584382b04417efd2852641e6ca67a26bb259,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:8f5d3767dd5eb90f5628601906100d48cbac250176520b9804a4079f4213c817,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:198d3fa432d536f8cad902b3ff67880ac7589eba4e190b287aa5179f000e14a5,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:e6c09d2e60dd881967836bbfe5c2ffe4f5d2d8ea13e7d8f447d49382d2818675,ruby:>= 2.3
