
Python Software Foundation
Python Software Foundation
Donation for the PSF
About the PSF
The Python Software Foundation is a 501(c)(3) non-profit organization dedicated to the Python programming language.

Your donation helps sustain a vibrant and diverse Python community and shows your support for Open Source. We rely on memberships, individual donations, and corporate sponsorships to award grants for regional Python conferences, sprints, local Meetups, and other community events, as well as to support Python documentation, fiscal sponsorships, and community projects such as:

Python Developer's Guide

Issue Tracker

PyPI - the Python Package Index

Contribution Amount
$ 5.00
$ 10.00
$ 50.00
$ 99.00
$ 150.00
$ 250.00
$ 500.00
$ 1,000.00
Other Amount
Other Amount $
$ 5.00
 
 I want to contribute this amount every 
 for 
 installments
Email Address *
mubashir18@live.com
Payment Options
Payment Method
PayPal Website Payment Standard I will send payment by check.
Honor Roll
The PSF maintains an honor roll at http://www.python.org/psf/donations/. Our automated system will place your name on the donor honor roll within 24 hours. Honor Roll names are listed in descending order of donation size.

Please provide your name as you would like it to appear publicly. The amount of your donation will not be listed.

Name
Mubashir Ali Mumtaz
NOTE: All historical donations linked to you will be updated to the name you enter here; if left blank, no change will be made.

Opt-Out of Honor Roll?
Yes No 
If you don't want your name to appear on the donor honor roll, please select "Yes".
 Review your contribution
What does the Python Software Foundation do?
The PSF holds and protects the trademarks behind the Python programming language including Python, PyCon, and PyPI . 

In 2019, the PSF awarded $326,000 in grants to recipients in 59 countries for regional conferences, workshops, and Meetups. 

Python in Education sets funding targets for (1) resources (curriculums, evaluations, studies, multidisciplinary projects), (2) localization (primarily translations), and (3) mobile (development on mobile devices).

PyCon 2019 brought together over 3,000 attendees from around the world and generated about 2/3 of the PSF's revenue. Community support enabled us to award $137,200 in financial aid to 143 PyCon 2019 attendees, which was a 17% increase from 2018.

The PSF manages the Packaging Work Group which is constantly striving to improve PyPI/Packaging

The PSF supports 11 fiscal sponsorees including local user groups, regional conferences, and Python projects; the PSF provides a nonprofit structure and back-end resources. 

Acknowledged Python contributors with quarterly Community Service Awards, honoring individuals who support our mission. See more on our blog: http:// pyfound.blogspot.com/

The PSF is committed to ethical principles, transparency, and accountability. We strive to regularly and openly provide our community with information about our mission, activities, finances, accomplishments, and decision-making processes.

 

Thank you for supporting the Python Software Foundation!

Payments are processed by PayPal, but may be made either with your credit card or your existing PayPal account.  If you wish to use a credit card, once on the PayPal site click the link "Don't have a PayPal account?", which will take you to a credit card form.  A PayPal account is not required.

For your security, this website and the PSF do not acquire or retain any of your credit card data.

Following the transaction, you will receive both a PayPal receipt and/or our formal acknowledgment of your contribution.

Please whitelist psfmember.org and check your spam bins if you don't receive the acknowledgment from the PSF.


Python Software Foundation
