HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "190b9d5c34f8cfba06bb4b643194ada7"
last-modified: Mon, 14 Dec 2020 15:21:23 GMT
cache-control: max-age=60, public
x-request-id: de7f45ec-283a-4371-a2ad-f7712cf1257b
x-runtime: 0.008973
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:47 GMT
via: 1.1 varnish
age: 870
x-served-by: cache-fra19130-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203868.587271,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:b4a79afb58c3c5031eb5706cdc59219c9f1671e904b04032e6e18c2ddcb4031c
