HTTP/1.1 200 OK
connection: keep-alive
content-length: 194
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ef534fb451f32c25ad1088ec9cef1a42"
last-modified: Thu, 21 Oct 2021 11:20:34 GMT
cache-control: max-age=60, public
x-request-id: 8e795d6a-28be-4bee-b069-04face5cf4b8
x-runtime: 0.007427
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 2591
x-served-by: cache-fra19124-FRA
x-cache: HIT
x-cache-hits: 5
x-timer: S1635203853.136905,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:dc68348039bd06ecd3c59ef67a7f021206684f4bc5182df27421b0665f64f787,ruby:>= 2.3.0
0.2.0 |checksum:85d53d7c6afdb8bca25b01ed98cad84649d65e6ac9547ed78b965af3ef510c73,ruby:>= 3.0.0
