HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "6d2708b3aea225b8d6065543aa4938c0"
last-modified: Fri, 22 Jan 2021 20:25:56 GMT
cache-control: max-age=60, public
x-request-id: 1b6a4957-eae7-48ab-87cd-d39b6186ab6e
x-runtime: 0.007085
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 756
x-served-by: cache-mad22022-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.086982,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:0bf88dbd3470a3c33d0b16f3c45c0bad8ea097e5b436afcb5fccd7f4ccae6e1b
