HTTP/1.1 200 OK
connection: keep-alive
content-length: 325
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e1760ea1fc88ed897f413d2687a0a25d"
last-modified: Mon, 14 Dec 2020 16:07:30 GMT
cache-control: max-age=60, public
x-request-id: 81ff81bd-a4f4-44a0-99c5-07c0cc0a0468
x-runtime: 0.007830
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.139853,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:>= 0,fog-xml:>= 0|checksum:5b7c35d57cd59b808c6ff0ed5d2bf65f36040354a239b3adac9be99687a57c4f
0.0.2 fog-core:>= 0,fog-xml:>= 0|checksum:f6612741c68f728838fc9d2d7b919c2adbe6bfbcc3b1ca66438b10c08066c72f
0.1.0 fog-core:>= 0,fog-xml:>= 0|checksum:fdb9baeb000063742c523bd2a3d4e7800ab8b394369983f795c4f954a46d5383
