HTTP/1.1 200 OK
connection: keep-alive
content-length: 1554
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "aec80f3abc5da64f33cc1088bb6ed471"
last-modified: Tue, 20 Jul 2021 02:08:01 GMT
cache-control: max-age=60, public
x-request-id: 4f0c03fb-8020-435a-8c2d-590e5e5809b7
x-runtime: 0.008253
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 1120
x-served-by: cache-fra19170-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203860.882605,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14|checksum:da52ecad0f745e207ccdef928d58491dfa7be007f76e8b7cbaf7c037a4d6704f,ruby:>= 2.4
0.2.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14|checksum:286b3f1f93846688736645745f816168c2e9c7ee7788a97ddacd4538ab425aaf,ruby:>= 2.4
0.2.1 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14,webrick:>= 0|checksum:4efc94daaf4b73f98a746d83823b28e6a3bbbb390ec957726015e9f30fc797a0,ruby:>= 2.4
0.3.0 addressable:>= 2.5.1&~> 2.5,googleauth:~> 0.14,httpclient:< 3.0&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.0&>= 2.0,rexml:>= 0,signet:~> 0.14,webrick:>= 0|checksum:4a04e1daa6397781e5ef289e9dcb9274fbb2d8018ea47869bfa875e97c94a4cb,ruby:>= 2.5
0.4.0 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:7a0028c41b134f7925bf6c7b60226fd3f24753e48ae1eefc9e974637e7af7ee0,ruby:>= 2.5
0.4.1 addressable:>= 2.5.1&~> 2.5,googleauth:< 2.a&>= 0.16.2,httpclient:< 3.a&>= 2.8.1,mini_mime:~> 1.0,representable:~> 3.0,retriable:< 4.a&>= 2.0,rexml:>= 0,webrick:>= 0|checksum:1e334ff47ce35680f0bb701abeaa94cbb48af77d7f62b96aa3293fca8c91ffdb,ruby:>= 2.5
