HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "69b957799a0713b8e2dd61651968ca10"
last-modified: Mon, 14 Dec 2020 16:38:59 GMT
cache-control: max-age=60, public
x-request-id: 7347c44a-222a-4a2b-84c5-9bf48bee0391
x-runtime: 0.007602
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:17 GMT
via: 1.1 varnish
age: 3094
x-served-by: cache-mad22076-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722878.741492,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:b8f0ef76348d43a7c37cd7083c1a403445c65c008dbf26c82fa3533388b7d846
0.1.0 |checksum:17e4fce0fe975dd58204d19998527ce3a781cd28a789bffcfb32594aa908c8f2
