HTTP/1.1 200 OK
connection: keep-alive
content-length: 442
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "0e901d67f60cba5a7fc030908c4c45cf"
last-modified: Mon, 14 Dec 2020 16:47:49 GMT
cache-control: max-age=60, public
x-request-id: ee31e6bb-3ebd-47dc-8807-1405ce6e4ec1
x-runtime: 0.009258
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22081-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.175306,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:b5a0a3f2597ce29f83d93cc91d2046cc76ddc7a885ec22f904996f8b818c2b02
1.0.0 fog-core:~> 1.38,fog-json:~> 1.0|checksum:5c17337fb17bbf460601e50f07bbfd511633a3700c731d787cd52bfe20397d6e
2.0.0 fog-core:< 3&>= 1.38,fog-json:~> 1.0|checksum:7a14d8ec5f95a2d41a65c5c45c5f93496f37fde74352cc2956178379da76e4e6
2.1.0 fog-core:< 3&>= 1.38,fog-json:>= 0|checksum:c3a8df8b7613f0b7ee86e5c179ae143dbd8797ab67012ea1124699c4019b7f51,ruby:>= 2.1
