HTTP/1.1 200 OK
connection: keep-alive
content-length: 384
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d444d6420f5cc1645371b91726218244"
last-modified: Tue, 12 Jan 2021 14:16:04 GMT
cache-control: max-age=60, public
x-request-id: 620443f2-20d9-4f4d-ab37-1500fb61aca5
x-runtime: 0.007221
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 3591
x-served-by: cache-mad22049-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.300814,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.5 |checksum:9ab84875d94f484b4ba6e571ab1083ad228ea21eee5018e6c041d70f7a43ff84,ruby:>= 2.4.0
0.0.6 |checksum:5004457a4bb75602038da3b7dfdb0c148bf6517e65201d23c8fb7bac509b4c72,ruby:>= 2.4.0
1.0.0 |checksum:cd648c0343e41cb93fcd1db63dbe25e24ba623b79fbd42b9e275755b586865ce,ruby:>= 2.4.0
1.0.1 |checksum:3245ce406ebb77b40e17a77bfa66191dda04be2fd4e13a78d8a4305854d328ba,ruby:>= 2.4.0
