HTTP/1.1 200 OK
connection: keep-alive
content-length: 626
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d49c7874c4f397b6a322d735f15c5e01"
last-modified: Mon, 14 Dec 2020 15:43:43 GMT
cache-control: max-age=60, public
x-request-id: 4a5fb504-8266-4583-9bc7-f6d2f22149e0
x-runtime: 0.007953
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 3591
x-served-by: cache-mad22083-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.329391,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 backports:~> 2.6,descendants_tracker:~> 0.0.1|checksum:8b84919ce6642ba605bdc336ef32b368d06f6213dcdf389f4027613be111d0c6
0.0.2 backports:~> 2.8,descendants_tracker:~> 0.0.1|checksum:eb8d5c9495e7b051a32d2e5c76c9aaae023527fff92704e29f6094ce89f59f71
0.1.0 backports:~> 2.8,descendants_tracker:~> 0.0.1|checksum:cadff564b1b4d11e5a78e5036ae3c4976db075f2300fe611a0377db91b8320bf
0.2.0 backports:>= 3.1.0&~> 3.0,descendants_tracker:~> 0.0.1|checksum:9a9704c0b0acdaf2a7f17d8d50d69caac4a11aebf6a65a0b888956978fcaa117
1.0.0 descendants_tracker:~> 0.0.1|checksum:5081ad24352cc8435ce5472bc2faa30260c7ea7f2102cc6a9f167c4d9bffaadc
