HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "051b2fc020338bd016e2197334e8a26c"
last-modified: Mon, 14 Dec 2020 15:03:10 GMT
cache-control: max-age=60, public
x-request-id: 74737f43-9c31-4323-b0ba-1ca62d797124
x-runtime: 0.007836
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:15 GMT
via: 1.1 varnish
age: 3094
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722876.646291,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.1 |checksum:9589e727032cff09ebee9d2e3ded4f2c0d39acd081812f487b37ef7f0b8b8466
