HTTP/1.1 200 OK
connection: keep-alive
content-length: 498
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "6d1c22e64bc7403335d0827b319afedc"
last-modified: Mon, 14 Dec 2020 16:57:14 GMT
cache-control: max-age=60, public
x-request-id: 6f72499c-fa95-434c-b11a-cf2751b56a61
x-runtime: 0.007603
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 3548
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581393.534785,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.6 minitar:~> 0.6.0,powerbar:~> 1.0|checksum:65bcca4f602afd9d3842233cc1563cc2517c6d57112a382ab0ce93372cd5d0d7,ruby:>= 1.8
0.6.1 minitar:~> 0.6.0,powerbar:~> 1.0|checksum:8a285008c8f61fb7f4b8471479661000903fb3cc4de336d314d863360769c735,ruby:>= 1.8
0.7 minitar:~> 0.7.0,powerbar:~> 1.0|checksum:d5963eaf3b4dc2631c9b0ea6492e7552c488191757711a7bcd433d6cc72b7e19,ruby:>= 1.8
0.8 minitar:~> 0.8.0,powerbar:~> 1.0|checksum:3317a3489d0e17a7964d49430de06cc772f50bf80f8998f6c2c66097c0068494,ruby:>= 1.8
