HTTP/1.1 200 OK
connection: keep-alive
content-length: 101
last-modified: Fri, 24 Nov 2023 16:21:03 GMT
etag: "c1f763561dbde164b2b6be633b8b649c"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="pF05loqKsMCcMzVXoNmDqurzVS0fhfPwWVkkN5SQlq8="
repr-digest: sha-256="pF05loqKsMCcMzVXoNmDqurzVS0fhfPwWVkkN5SQlq8="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_krnt7300029_BFI 167.82.143.29:443
accept-ranges: bytes
date: Fri, 15 Dec 2023 19:03:07 GMT
age: 1856
x-served-by: cache-bfi-krnt7300029-BFI, cache-mad22068-MAD
x-cache: HIT, HIT
x-cache-hits: 35610, 1
x-timer: S1702666988.760547,VS0,VE168
server: RubyGems.org

---
1.0.3 |checksum:c926f6fa77800a1cfab1c0a9e4c3608c93b5619145062cf6ba545949553d1e68,rubygems:>= 1.2
