HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c044f62da0db94fbd786a7786e1d62a4"
last-modified: Mon, 14 Dec 2020 17:07:58 GMT
cache-control: max-age=60, public
x-request-id: 3b2408b0-22c8-45c3-9274-b65e863b1ab9
x-runtime: 0.007058
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 14:04:44 GMT
via: 1.1 varnish
age: 1155
x-served-by: cache-mad22049-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611583485.664199,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:3ece16b729470d61ce3a03615fdc49adfa3edff2411f67bd6d6bed55a8647fe0
0.1.1 |checksum:8ac96878193b790db6c1f5fa171c4a27c0f2264c22b6d265092264b8ff99222b
