HTTP/1.1 200 OK
connection: keep-alive
content-length: 384
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "35815be3375b95e5c894212995a9a3cf"
last-modified: Fri, 18 Dec 2020 00:52:26 GMT
cache-control: max-age=60, public
x-request-id: 42922a54-ecda-438a-beb7-3166d5e55d40
x-runtime: 0.007177
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 3590
x-served-by: cache-mad22026-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581383.490939,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:b5f56bf629333963db0e7c3774dcf06db472709a0bbca4198c08b8d60b664584,ruby:>= 2.4.0
1.0.2 |checksum:3d253994a2aabdcb5b01ca52da4ea538e65ffad7c0be2189463b86d40b47a089,ruby:>= 2.4.0
1.0.3 |checksum:4668f7677a598da4b27906beea01a071d3efaf241f917eb66ff238fea23bcf48,ruby:>= 2.4.0
3.0.0 |checksum:851a51310a1bba7608f8e9fd52e488c8eaaf0110a7c2481502c92a5cd9a989bd,ruby:>= 2.4.0
