HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "54ca6571285759d28386500952e021e2"
last-modified: Mon, 14 Dec 2020 15:21:55 GMT
cache-control: max-age=60, public
x-request-id: cbfae1ef-47d4-46e8-b7c6-ee7c4312b483
x-runtime: 0.007619
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:51 GMT
via: 1.1 varnish
age: 165
x-served-by: cache-mad22048-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.776243,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 rails:> 3.0.0|checksum:266142db3f20e97bcccb820deb3d8cdc5a0827b05302f1ea23fe313f33c19adf
