HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
last-modified: Fri, 24 Nov 2023 14:31:02 GMT
etag: "54ca6571285759d28386500952e021e2"
cache-control: max-age=60, public
content-type: text/plain; charset=utf-8
digest: sha-256="wOBXavYvKvnUzU/ByohwTszp6KZMqqdwpdgI69X+oeE="
repr-digest: sha-256="wOBXavYvKvnUzU/ByohwTszp6KZMqqdwpdgI69X+oeE="
via: 1.1 varnish, 1.1 varnish
x-backend: fastlyshield--shield_ssl_cache_bfi_kbfi7400023_BFI 167.82.142.23:443
accept-ranges: bytes
date: Fri, 15 Dec 2023 19:03:07 GMT
age: 873
x-served-by: cache-bfi-kbfi7400023-BFI, cache-mad22037-MAD
x-cache: HIT, HIT
x-cache-hits: 261, 1
x-timer: S1702666987.138068,VS0,VE160
server: RubyGems.org

---
0.0.1 rails:> 3.0.0|checksum:266142db3f20e97bcccb820deb3d8cdc5a0827b05302f1ea23fe313f33c19adf
