HTTP/1.1 200 OK
connection: keep-alive
content-length: 99
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "bc9b8457c51867fb9afb26015a9f8c99"
last-modified: Sun, 01 Aug 2021 07:38:37 GMT
cache-control: max-age=60, public
x-request-id: 73137abc-a774-472d-adc8-b00ab31fc19d
x-runtime: 0.008256
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:40 GMT
via: 1.1 varnish
age: 2444
x-served-by: cache-fra19151-FRA
x-cache: HIT
x-cache-hits: 4
x-timer: S1635203860.031259,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:ef60ec969a2bb95b8dbf24400155aee64a00fc8ba6c6a4d3968562bcc92328c0,ruby:>= 2.4.0
