HTTP/1.1 200 OK
connection: keep-alive
content-length: 381
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3e340d78e95a3a03878ab14d8aca08be"
last-modified: Mon, 14 Dec 2020 16:51:48 GMT
cache-control: max-age=60, public
x-request-id: 5bed94b6-a8b4-4b60-8f71-530f76a1db79
x-runtime: 0.006197
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22060-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.165249,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fog-core:~> 1.27,fog-json:~> 1.0,fog-xml:~> 0.1|checksum:123303f52fcdd0abce50e59945fbdaf0a7e763eb5be491a1b03223479e34bc46
0.1.1 fog-core:~> 1.27,fog-json:~> 1.0,fog-xml:~> 0.1|checksum:0742dafc5e272869ae8bc1562d9bb65f6a9bbc261fde81fe2364cce9f8dfea23
0.2.0 fog-core:>= 0,fog-json:>= 0,fog-xml:>= 0|checksum:f5e07b5c7a79920f0ada8f5ef562602bfdb6f339bbd3836b5a7e319c9e0aa378
