HTTP/1.1 200 OK
connection: keep-alive
content-length: 86
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "66eeb8db4f23eaeb236a1beb9f69a4da"
last-modified: Mon, 14 Dec 2020 15:02:35 GMT
cache-control: max-age=60, public
x-request-id: 8e6f3492-6a04-433a-a85b-929209cd1f65
x-runtime: 0.006753
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:32 GMT
via: 1.1 varnish
age: 1347
x-served-by: cache-fra19178-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203853.771623,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
2.3.11 |checksum:cfdc490d2d97ee782cd8a546c9d9d246b4085e735635796673d94ee4859ccd91
