HTTP/1.1 200 OK
connection: keep-alive
content-length: 117
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a972a333d8c1f1c31081ba2f5fa45eb6"
last-modified: Mon, 14 Dec 2020 15:02:10 GMT
cache-control: max-age=60, public
x-request-id: de74bbff-7fd9-4d60-a90a-b47770ca671d
x-runtime: 0.008200
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 152
x-served-by: cache-mad22022-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.635288,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.2 open4:>= 0.4.0,Platform:>= 0.4.0|checksum:2c70610c80b760120839dcabd2a5fd1276c99ccc8b94337aa8d45703f1bdc483
