HTTP/1.1 200 OK
connection: keep-alive
content-length: 433
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "82b0e73deafc7ef3b99fb360a4fb4f7b"
last-modified: Mon, 14 Dec 2020 16:38:37 GMT
cache-control: max-age=60, public
x-request-id: 32d02ece-bf09-428e-8b10-9c4b62d0782a
x-runtime: 0.011400
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 156
x-served-by: cache-mad22022-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.532846,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0.rc1 aws-sdk-core:= 3.0.0.rc1,aws-sigv4:~> 1.0|checksum:661ae42e0d2253ce50352e3684d6473a217d863bdeed908f7264608235dbc172,rubygems:> 1.3.1
1.0.0.rc2 aws-sdk-core:= 3.0.0.rc1,aws-sigv4:~> 1.0|checksum:ec9fd6e3775fc221d8306ef136ecc7df8aaf8dc6e3d1031c3f751032c3e49fb1,rubygems:> 1.3.1
1.0.0.rc3 aws-sdk-core:= 3.0.0.rc1,aws-sigv4:~> 1.0|checksum:3e13c762d3d0c3e42fdd8d000104d2eb0b368cf5afeea1b697aa4177facae288,rubygems:> 1.3.1
