HTTP/1.1 200 OK
connection: keep-alive
content-length: 370
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "81b9a916c41df18e91d6770ca7cb0525"
last-modified: Mon, 14 Dec 2020 17:09:36 GMT
cache-control: max-age=60, public
x-request-id: ce4a930f-b0e7-476f-8a4d-fcaaa0d24e4b
x-runtime: 0.005720
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:18:00 GMT
via: 1.1 varnish
age: 1956
x-served-by: cache-fra19182-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203881.968360,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:16b31b929dd0b3cd826e68ad8d2aa3bae2c5ff57fe90011ad2a59d60c0dff6da
0.2.0 |checksum:e86b67645ae3c4c7147370ccdddbda6ae375fb75633c6e9761f02a17708714b2,ruby:>= 2.0.0
0.3.0 |checksum:0d96c40b50742f75a928ecc26ab69afe0919c520a217256de1d3d985e6dad07c,ruby:>= 2.0.0
0.4.0 |checksum:faad9c38fbd9c92a9ebfbba326472b9f98691cb430b5a3b856ffac7b7d827670,ruby:>= 2.0.0
