HTTP/1.1 200 OK
connection: keep-alive
content-length: 38872
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "fb36f48ca554e045d0d8d03699449318"
last-modified: Wed, 26 Oct 2022 17:57:10 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 086d4e1b-4a09-4735-abbb-d5d636a4e44e
x-runtime: 0.015815
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.26.151.153:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:31:12 GMT
via: 1.1 varnish
age: 3408
x-served-by: cache-mad22092-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140672.072616,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.3.0 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,maruku:>= 0,open4:>= 0,RedCloth:>= 0|checksum:16357bbe146de00979613c21c13d017e235bf788540e95191775682665b3bd2e
0.4.1 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:>= 4.0.4|checksum:26de74ea1052db796b5f48b52ea72dfc0ba411bc692fa98af2cccf17588e845b
0.1.6 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,open4:>= 0,rdiscount:>= 0,RedCloth:>= 0|checksum:b940f774ccdff64226188da54488d4ccdc63d1eda15d42c61e0796028aaefefd
0.2.0 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,open4:>= 0,rdiscount:>= 0,RedCloth:>= 0|checksum:ad439a5f769842c7d62c15a74adbcb6062a8d223307bb81f442449939e7956dc
0.2.1 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,maruku:>= 0,open4:>= 0,RedCloth:>= 0|checksum:29fff8989ab9dec117c2c8bf3dcbc448e09f302f9c900934dc722921e620b968
0.1.4 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,rdiscount:>= 0,RedCloth:>= 0|checksum:f0087e71a1c7411795d0946d0a1e9d358e043e5d3d4bcde3806ce4f38f15e159
0.1.5 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,open4:>= 0,rdiscount:>= 0,RedCloth:>= 0|checksum:4cd32b5ef44b5174729165f82695e7c074c695432c0d2b8d5086be4942cc6c38
0.1.2 classifier:>= 0,liquid:>= 0,RedCloth:>= 0|checksum:109b4116a428db37381ba2ce815eea8aa182aab0c43f79a290dcb6a5806283b0
0.1.3 classifier:>= 0,directory_watcher:>= 0,liquid:>= 0,rdiscount:>= 0,RedCloth:>= 0|checksum:4c47f0b582cfbd0910e556443007f5f44e23d4cc5379451b2d941ecc3bb43cac
0.5.3 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:>= 4.2.1|checksum:7fc6c07af2fe8be269b89da1e6c7f8cf0693b3c03a0efb9ab105269a897d6a8f
0.5.4 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:>= 4.2.1|checksum:4930e96a9530bb8d1e164adb4a374224709edf859182e93ddcf689e362dba8be
0.5.1 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:= 4.1.0|checksum:d875c45b736246f41d8bc4dce52fd902e35b188539e6716f71390704377b385a
0.5.5 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:>= 4.2.1|checksum:021a027e207e8291cc24d3e87282d390c0f6871c825affc69baf52417c02ccb5
0.5.6 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:>= 4.2.1|checksum:1ed44992fda0fd213722d6de3a6e09a885686ae490dbecdca9e58c4d34e6d7d6
0.5.7 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9,open4:>= 0.9.6,RedCloth:>= 4.2.1|checksum:45292236e2a1241a097e1cbb372776fd10c7f7058d31eb092b5d41a1d74607ea
0.6.0 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:1df366e5b6c78040a89d3e404650f02d3c5d922cd9ed438e4d719763e0c2f47e
0.6.1 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:3fd246941d1c0d6febba1c9a5424558b705df88fb008fdf2e17a302db3fe494d
0.6.2 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:43eb5ecbbdc66fd7739b835152ae6c31dbae8f46e44e17c4557af142fd7ac81b
0.7.0 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:2bc2f111e664d79e498f1dafcd61df5c1fcb17ac3eb7c87f2e856775caab9a2d
0.8.0 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:3d38693e694eecbc38e32250c6317fd2104d1912371b9e96da25c6a779dbcdd3
0.9.0 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:0461cf8a065ee1510a844026980dda3237a683c014403757406e8063d948bce6
0.10.0 classifier:>= 1.3.1,directory_watcher:>= 1.1.1,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:d8ae3a904742119e896a8eb6badea9523c32d3897126f594cd3db91c86464855
0.11.0 albino:>= 1.3.2,classifier:>= 1.3.1,directory_watcher:>= 1.1.1,kramdown:>= 0.13.2,liquid:>= 1.9.0,maruku:>= 0.5.9|checksum:7597b45f7b55c08952a7119d8d8b938ad1c9eb31f75950e37486d39ef0518fff
0.11.2 albino:~> 1.3,classifier:~> 1.3,directory_watcher:~> 1.1,kramdown:~> 0.13,liquid:~> 2.3,maruku:~> 0.5|checksum:99eca98958b700c8956eca7396addce926e05e989d3ea9230fff76653ca1baae
0.12.0 classifier:~> 1.3,directory_watcher:~> 1.1,kramdown:~> 0.13.4,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.3.2|checksum:6a8ba7779c8449c02d43100d57500f5d1ab893c1952abb4382f04d2e28da7450
0.12.1 classifier:~> 1.3,directory_watcher:~> 1.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.3.2|checksum:d23c573a680fe5a71148b88ea30e0cb32e23e1e50324e07e4d50f17c180d04e2
1.0.0.beta1 classifier:~> 1.3,commander:~> 4.1.3,directory_watcher:~> 1.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.3.2,safe_yaml:~> 0.7.0|checksum:e765d6c3b7ca37dbec2906024b0fae0beecbb99b31e69e1cddb0a2ace3707f69,rubygems:> 1.3.1
1.0.0.beta2 classifier:~> 1.3,commander:~> 4.1.3,directory_watcher:~> 1.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.3.2,safe_yaml:~> 0.7.0|checksum:9fae79d2d24aa2eedd89fab68d9afee695e13e5864d7e3cf0fc6c8318757023f,rubygems:> 1.3.1
1.0.0.beta3 classifier:~> 1.3,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.3.2,safe_yaml:~> 0.7.0|checksum:b4e2866023142753d1934f4f917e2c95a66e5db89a7e68a99c3620ae3b386a8d,rubygems:> 1.3.1
1.0.0.beta4 classifier:~> 1.3,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.4.2,safe_yaml:~> 0.7.0|checksum:c2a89592ae2c411bb44ec23128bbc4698fa7aec1063472c24b4ff615fc7a25a1,rubygems:> 1.3.1
1.0.0.rc1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.4.2,safe_yaml:~> 0.7.0|checksum:29a2b317990a401febd7cdfb06fec407bb8082cf6d90fec4e2338e1fde3eccf9,rubygems:> 1.3.1
1.0.0 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.4.2,safe_yaml:~> 0.7.0|checksum:9cb105e4710662db8fd7d1b639b1c8fea093608ef6d532842bf7bde176957546
1.0.1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 0.14,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.4.2,safe_yaml:~> 0.7.0|checksum:f4050cf40b69143fe786bc1c1ec56d3c0d44bf4f995db4930eb5803d77fae514
1.0.2 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 1.0.2,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.5.0,safe_yaml:~> 0.7.0|checksum:10aa237a783b646c34bf4ee426adb0c494e2de334cb8c3b93fc8b253a5b58cb7
1.0.3 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 1.0.2,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.5.0,safe_yaml:~> 0.7.0|checksum:b76dc1c08165427a7f85f530e7aeca047aec906fb6da5a86af2400850dd7f54f
1.1.1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 1.0.2,liquid:~> 2.3,maruku:~> 0.5,pygments.rb:~> 0.5.0,redcarpet:~> 2.2.2,safe_yaml:~> 0.7.0|checksum:dc6f72767fa209ae0af21cf59a8570023edcc37fbd2a3bb8854082742a444bac
1.1.2 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 1.0.2,liquid:~> 2.5.1,maruku:~> 0.5,pygments.rb:~> 0.5.0,redcarpet:~> 2.2.2,safe_yaml:~> 0.7.0|checksum:5c41e20fbc42ba0298c252b013db79301411a6f9080b2675d900b5577037d460
1.0.4 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,kramdown:~> 1.0.2,liquid:~> 2.5.1,maruku:~> 0.5,pygments.rb:~> 0.5.0,safe_yaml:~> 0.7.0|checksum:05eea3ab50016550237e9a8e31fe5aeb67d7f3ceba5080c05cd22dce08c3e787
1.2.0 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,liquid:~> 2.5.1,maruku:~> 0.5,pygments.rb:~> 0.5.0,redcarpet:~> 2.2.2,safe_yaml:~> 0.7.0|checksum:6a5002c5e4cfc87d2064e6c5a881b5d8b805cdc26a511afc118748b723d814bc
1.2.1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,directory_watcher:~> 1.4.1,liquid:~> 2.5.2,maruku:~> 0.5,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.7.0|checksum:8bf9c6a56256abc189c5eddac79bd36a465d75b3ab7213871204278b2a2ebc57
1.3.0.rc classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.2,listen:~> 1.3,maruku:~> 0.6.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7|checksum:4d0f57b04276ad6d4e9a0d5d1911fa21ab66086b5c9ede5043cf05ac3383c374,rubygems:> 1.3.1
1.3.0 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.2,listen:~> 1.3,maruku:~> 0.6.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7|checksum:640eb65883ce825d138889b52b51e572b4254708ef34d2805a2eba1d7dd30943
1.3.1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.2,listen:~> 1.3,maruku:~> 0.6.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7|checksum:d056dc534baf3b865fc98552e038cf841c00571a4604d6bf417650616d8dc886
1.4.0 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.2,listen:~> 1.3,maruku:~> 0.7.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7,toml:~> 0.1.0|checksum:c0231a38ad90dbe82230b6dd20c9d32261f4ff37f1ef29a37550ca8090db7324
1.4.1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.2,listen:~> 1.3,maruku:~> 0.7.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7,toml:~> 0.1.0|checksum:0f9d876c6305ada7bb5a52a3cc9bed26c3b1a34aa2b1a6e07a320cae7b0d43b7
1.4.2 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.2,listen:~> 1.3,maruku:~> 0.7.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7,toml:~> 0.1.0|checksum:e936d21e489f6b4f382d2ffc16562701c4317c7b1f6626b3f97ab7c84c67b160
1.4.3 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.5,listen:~> 1.3,maruku:~> 0.7.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 0.9.7,toml:~> 0.1.0|checksum:d7972c879ed14fbcc45882385bbf9ca7885ded60ac2cf33308864adce051dfb3
2.0.0.alpha.1 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,liquid:~> 2.5.5,listen:~> 1.3,maruku:= 0.7.0,mercenary:~> 0.2.0,pygments.rb:~> 0.5.0,redcarpet:~> 3.0,safe_yaml:~> 1.0,sass:~> 3.2,toml:~> 0.1.0|checksum:876b27545c6a59203a771f446f2895c39a198cbca557dfc967b1d99936703fd0,ruby:>= 1.9.2,rubygems:> 1.3.1
1.5.0 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.5,listen:~> 1.3,maruku:= 0.7.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:7379c256ff12557e001b3e5b136e2a518744e9045bd3e8d4fb997e2840498340
2.0.0.alpha.2 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0.0.rc3,liquid:~> 2.5.5,listen:~> 2.5,maruku:= 0.7.0,mercenary:~> 0.3.1,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:ab56c12ab129846484548733a06c53a381dbfa2d83784fa68513a3a218b60f9d,ruby:>= 1.9.3,rubygems:> 1.3.1
1.5.1 classifier:~> 1.3,colorator:~> 0.1,commander:~> 4.1.3,liquid:~> 2.5.5,listen:~> 1.3,maruku:= 0.7.0,pygments.rb:~> 0.5.0,redcarpet:~> 2.3.0,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:8095033be5fdd620a6bf8bd0d21c34b4d607116432e6fc3a2eccb09bfe72eea2
2.0.0.alpha.3 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0.0.rc3,liquid:~> 2.5.5,listen:~> 2.5,maruku:= 0.7.0,mercenary:~> 0.3.1,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:7f963f16531679c8e4bc8a67bcafe3f2fa4a043eed2826d1a4cfe9aa4b205aee,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0.rc1 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0.0.rc3,liquid:~> 2.5.5,listen:~> 2.5,maruku:= 0.7.0,mercenary:~> 0.3.1,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:638b89bda0df66f81ea28a5546049293c00982ace0529b3cf0f72073ae4d985d,ruby:>= 1.9.3,rubygems:> 1.3.1
2.0.0 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0,kramdown:~> 1.3,liquid:~> 2.5.5,listen:~> 2.5,mercenary:~> 0.3.1,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:add689172136e3b5e344f08b95506f972513743bbb5f40a70fe9265405885e0f,ruby:>= 1.9.3
2.0.1 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0,kramdown:~> 1.3,liquid:~> 2.5.5,listen:~> 2.5,mercenary:~> 0.3.1,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:c7e0da6f66e82f8a5fc16e0526df24d09366fb1404c5b226426bd3c8770b6a29,ruby:>= 1.9.3
2.0.2 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0,kramdown:~> 1.3,liquid:~> 2.5.5,listen:~> 2.5,mercenary:~> 0.3.1,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:e6814c0689c992a2b6a4229a18965ab52711aa627f32f365411a23755c7dea6d,ruby:>= 1.9.3
2.0.3 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-sass-converter:~> 1.0,kramdown:~> 1.3,liquid:~> 2.5.5,listen:~> 2.5,mercenary:~> 0.3.3,pygments.rb:~> 0.5.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:66030fe4bc614db4b19031c1389f0b14ec2cd1fb908fdc2e7fab110140ba2ddf,ruby:>= 1.9.3
2.1.0 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.0,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:50f8e2e4a040ce1652b3725d2c8d644fedd691d4f75663e7e91549c6c07a225a,ruby:>= 1.9.3
2.1.1 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.0,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:20e5e1305754af2696327707dd410f186b382a064dfc4b0b6e996ab4402c300e,ruby:>= 1.9.3
2.2.0 classifier:~> 1.3,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.0,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:490562df7b40b08bdc048c52c9436922740c4f9831cc3d4272526bcab47048f4,ruby:>= 1.9.3
2.3.0 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:178d802d378148f406a8fe4e0b057d25db790b537eaf4010c0a09e410e15d763,ruby:>= 1.9.3
2.4.0 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:34f803777898de0fec3519790dde535059e0934f7d447c35db5ef990380315d9,ruby:>= 1.9.3
2.5.0 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:54aeb23b0d48d4912a9e4d3212ec42f81c6c65f6a9410eea425febca574d711e,ruby:>= 1.9.3
2.5.1 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:6f25242766e2ebfe4c1c8f46a39c3cc99af83c89b498f1959be1db7ad0e4b29a,ruby:>= 1.9.3
2.5.2 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:f1adf4fada1dc9aeedfaa3be9ca1860a9d580e2f43cfe2e1dd7e95e9983c6a0e,ruby:>= 1.9.3
2.5.3 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 2.6.1,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:56085eb920484394c03bc2cbc96274685a2e72ed43d33eec9e3d97e68569a3a9,ruby:>= 1.9.3
3.0.0.pre.beta1 classifier-reborn:~> 2.0,colorator:~> 0.1,jekyll-coffeescript:~> 1.0,jekyll-gist:~> 1.0,jekyll-paginate:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pygments.rb:~> 0.6.0,redcarpet:~> 3.1,safe_yaml:~> 1.0,toml:~> 0.1.0|checksum:093aba73da4b8796543b56fe6ffd1b6746b199e19704607ba2a79154f90f7d21,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta2 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:181a420ce703dc58e494bc77eb7769896cd8617eba1afa9a4efdfd6682f4f8c9,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta3 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:1cd3ade4d5059a2adb8c3791ab619b6869e41fff350586815dcd8f3db484f333,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta4 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:a2132d5c60da19d270b7088912f115951be56cb7e1506d0acd9326ab9fc05e6b,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta5 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:3c5df8317fcde726f6cfe048a3edf8065ce34decab3f8b25a691c324439f77e0,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta6 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:f9ae98f96d2556d655f96417cb96ac85655fd4147de88af34833993d3502545c,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta7 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:8bfe9868001078fa1ab191242b23926ce72e00dd75a42c08bddafafb1a416394,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta8 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:ef2a8ff8b5f7a4e23409e2ad6e6c3fa3c5285a3808d98a29867120bd624d0486,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta9 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:ecabafffd9ec854cf8ab7f163bb09117a24ac2ee8ecaebaca38047e9c4db0e1b,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.beta10 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:9bcb370b13d48d4ff0581ffadb0f485ded09cf7b4e3ee7ef541bbf306083afa5,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0.pre.rc1 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:9b31e5ec30fec65a021561c4577cb4a4bc9b1477954d86c1a390b2ae04461117,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.0 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:b4e524d49b7c318d7c7e2ba0b6e61e0e83e3d1618caca12c1b690cde7542e965,ruby:>= 2.0.0
3.0.1 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:aa182d26f25aaaf00f4cc0fde4a4f6f7e22c1a219944c7797a73df938dddfa80,ruby:>= 2.0.0
3.1.0.pre.beta1 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:810b3ec1b2c07d398c606fc8d780643dc1a1e043e816ced4d5f78a6afa667c6b,ruby:>= 2.0.0,rubygems:> 1.3.1
3.1.0.pre.rc1 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:51530c629a7a12264ea8c88e1452aa38fc48dc84fd38ec0b136e7c5b3fbf45c3,ruby:>= 2.0.0,rubygems:> 1.3.1
3.1.0.pre.rc2 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:43a497135501195611c174a362403f6a1e2ce752c9861edff64471dbc45927f7,ruby:>= 2.0.0,rubygems:> 1.3.1
3.0.2 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:c6fa843fb782379f154bfc1b6a3863cba62f86546c38881b50cd3508c7062d17,ruby:>= 2.0.0
3.1.0.pre.rc3 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:124b24791399bc67aeb76d7d22011a07a7d9fda0a24208dbf2d0b426816321d7,ruby:>= 2.0.0,rubygems:> 1.3.1
3.1.0 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:1e2cf319717272183aefeb82ea220c163bce7718927a920a18096e6a46fd439e,ruby:>= 2.0.0
3.1.1 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:59fcf40a0c1f2ca75a53789ed3ff526c729fc3168020e3f00d1f3df66d848679,ruby:>= 2.0.0
3.0.3 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:c619a3c0732b191276350a038b203bc43fa6395a0df6539fdbd7e612aae070cf,ruby:>= 2.0.0
3.1.2 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:6788a948239e7f1e4ed297083485059ee31970dfdd5c2626d30b39e8cf39a28c,ruby:>= 2.0.0
3.0.4 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:a3837a23b742873074205c82ec746d316612f9c617d752f8bfbb1c3a9b1698db,ruby:>= 2.0.0
3.1.3 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:c504586cb905e0a434820c9e6c1f45317654849f3369f01c1c1d63250b1018d0,ruby:>= 2.0.0
3.0.5 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:1316d1e528b6619cd65e0e8a0c0d503b4adf8f00f132d860f52ea9f8d493a1d0,ruby:>= 2.0.0
3.1.4 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:45f10ac4c9148e7bb6c536b8e7b16f5e7d80d306f19d9fc8fa62ef55df89ad84,ruby:>= 2.0.0
3.1.5 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:6e0a4052019e7a2c8bb2c949a188e549ad33bc3c67109874682515dfd489e37a,ruby:>= 2.0.0
3.1.6 colorator:~> 0.1,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:17e61004c89937b61eff0264cafd949411aad2257671c542d749e8bb4cc233d0,ruby:>= 2.0.0
3.2.0.pre.beta1 colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:a5992da6cb76c5415ccaa08e552b16506b091d329a7797cd4957f448a9951fbc,ruby:>= 2.0.0,rubygems:> 1.3.1
3.2.0.pre.beta2 colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:c4f7149f1484774e4fe851f058ea18880f5e0cc0eeefabd2bc9b5d14f7bee090,ruby:>= 2.0.0,rubygems:> 1.3.1
3.2.0 colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:ea14ccdde8dd1d035feddb2a477a73cc41bb63b8609bae78583dc0a2ea8090af,ruby:>= 2.0.0
3.2.1 colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:e1b062eaa0028e9c2de174a6d90a6bc8e6adeeb6493b84df77c6df2d7c5871a6,ruby:>= 2.0.0
3.3.0.pre.rc1 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:f633631e3142cb3a0017a2fe3996158253546e8db7d7fe415c02cdccccd6728c,ruby:>= 2.0.0,rubygems:> 1.3.1
3.3.0 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:e715f9e28a270fe1fcf33021f33f9ac887373f8eda1bf5ef64fe11dd3c75fc11,ruby:>= 2.0.0
3.3.1 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:9b867d285eb9a97ff7b55ab797d0ac3c20ed2153e18651fa6a92f2f63cf229fb,ruby:>= 2.0.0
3.4.0 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:105e8c12b56c7468652100108c1cbcb2e6cc40326f244656f326734aaccb3ead,ruby:>= 2.0.0
3.4.1 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:8b2be8cb18370e09efd73e7102cdef6fb4fbcc135aa76baa620beabb4e977661,ruby:>= 2.0.0
3.4.2 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:915dc0670bddecfdd31a70412337b7a31f24708a5862b06896027498cbeac5a9,ruby:>= 2.0.0
3.4.3 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:b23bd9495944b2068be0326032ff688aa0f32819d89ba316b08607e3f6f7ecdc,ruby:>= 2.0.0
3.4.4 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:f3b0ec67d4bb1d71c5c6e329de2cca229ffa6e170c461436ce590b98112a12e6,ruby:>= 2.0.0
3.5.0 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:595e9d713455c9f383b7aeff31279d18065785fcc26fd4d2e367f8cbab62d503,ruby:>= 2.0.0
3.4.5 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 3.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:c48bd03bd54c7eef9effb486fa34c28f3b649370490fd4338c3efbeeb41f03de,ruby:>= 2.0.0
3.5.1 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:6c4ef1e7d774760a3fce779d064a15891ffd6e05e4f33a990c4d1946b4c56c59,ruby:>= 2.0.0
3.5.2 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.3,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 1.7,safe_yaml:~> 1.0|checksum:4b3c8c3bf75d23f49b984eccff2d5e8a029af4155db962cac89279dac7c97a35,ruby:>= 2.0.0
3.6.0.pre.beta1 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 3&>= 1.7,safe_yaml:~> 1.0|checksum:6442e2fcf44167c036b114514f9b88afc693ad4cf900ccc3752a37e4b6002f13,ruby:>= 2.1.0,rubygems:> 1.3.1
3.6.0 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 3&>= 1.7,safe_yaml:~> 1.0|checksum:95ef4faf27ca1d82190a425ad3a9ebe12918a9a5a22f0531d971f3a8969ce803,ruby:>= 2.1.0
3.6.1 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 3&>= 1.7,safe_yaml:~> 1.0|checksum:aa19034da816f2f124dc2c0b148e3e1d9e5616797b8e7631c69f443105568491,ruby:>= 2.1.0
3.6.2 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 3&>= 1.7,safe_yaml:~> 1.0|checksum:71d232130f63eef73adcda3860001b9081bbd34659cc4636cf9df3eb0daded65,ruby:>= 2.1.0
3.7.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:320b455f514f4356e43d9e8dc4251b731b6f32daae4f282cba99ed2d1dc2fef5,ruby:>= 2.1.0
3.7.2 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:c2227d31872751d6190a06968856d9594085c6f79f0cbf4e643a86cf710ec615,ruby:>= 2.1.0
3.7.3 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:ce010b1cef8dc2d672ef69434d4f828a1e21e864bceb420c34b2f3e84bfa17cd,ruby:>= 2.1.0
3.8.0.pre.rc1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:7a80a9174bcafd434f38f4309afcfb79fe6fb0762f4d597c9c7b7f75e36c8091,ruby:>= 2.1.0,rubygems:> 1.3.1
3.8.0.pre.rc2 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:6e860a960811db7d2e5e3b73522a4aca4e1db526aea90f572c950eebcfbade15,ruby:>= 2.1.0,rubygems:> 1.3.1
3.8.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:5aa1f785864ffaabba1368875994da8bf898de3c5c914e77f914cabb1c1eab39,ruby:>= 2.1.0
3.8.1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:266e2b664fb6ff5cc1730793bb77d94e4b417ed5448e7f432e7337276fc94107,ruby:>= 2.1.0
3.8.2 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:e895c273cf64a43ae1b31f6c3744edcc251bc5be5f2ff7e9898213c7648ce1b2,ruby:>= 2.1.0
3.8.3 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:b39fc4af26ab4df81ea15e5650baad728ea73d35bbb87beb63baa509230789c7,ruby:>= 2.1.0
3.7.4 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:102ddab8f9bdaee257336cb1d10435e8507d4a53dbb7d107ca2f0b71901c1399,ruby:>= 2.1.0
3.8.4 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:1cae91b3ca7012f8aea7a0106749456ff5b9cf788b9ca704fc99747e3c703607,ruby:>= 2.1.0
3.6.3 addressable:~> 2.4,colorator:~> 1.0,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 1.1,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 3&>= 1.7,safe_yaml:~> 1.0|checksum:d5d2c4125a1c369069a5b6525213fd35b62e8966547309a6d3b893eeb3babdb1,ruby:>= 2.1.0
3.8.5 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:6316459a4524a971e2553f794d2e3ec66f4341ca8452153df855500406d3c2da,ruby:>= 2.1.0
4.0.0.pre.alpha1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:< 2&>= 0.9.5,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 2.1,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0|checksum:b960634002b2cef00f79179d9cf4ca27b9e71fd2abefd8791023ff57de11739e,ruby:>= 2.4.0,rubygems:>= 2.7.0
3.8.6 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:1ffe559020092a46c4246a9d7a091a557e7570dcbfef755cfc751741a59401de,ruby:>= 2.1.0
4.0.0.pre.beta1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:< 2&>= 0.9.5,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 2.1,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0|checksum:9b1f039a0f5c75c36f7db1290a5d18aae63ca1f70ccafacf39bf248cafe4bf18,ruby:>= 2.4.0,rubygems:>= 2.7.0
4.0.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:< 2&>= 0.9.5,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.1,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 1.8|checksum:4a1dc48895d525bfb98cd562bf03ab6dd2727b5795360877c90e12670b9fec3a,ruby:>= 2.4.0,rubygems:>= 2.7.0
3.8.7 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:~> 1.14,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:d74f308de79777a723d523cfbb16cf3949b8366e430d0e72da45a415cd36f18d,ruby:>= 2.1.0
4.0.1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:< 2&>= 0.9.5,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.1,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 1.8|checksum:02c51f9d8a0e090c6d5284355b190ac8d36567540502dea9e8b6c598e02a80bf,ruby:>= 2.4.0,rubygems:>= 2.7.0
4.1.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.1,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.4.0,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 1.8|checksum:c81200f62c7ccffecfb87f00c83bb903aafd25d3db27aaafcd6713cb597a016c,ruby:>= 2.4.0,rubygems:>= 2.7.0
4.1.1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.1,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.4.0,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 1.8|checksum:b9a83e22c82acf0a0d39f4f96a1f54ed8aca36abaa93d52fbe54a7c4df0b53a4,ruby:>= 2.4.0,rubygems:>= 2.7.0
3.9.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:< 3&>= 1.17,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:32886d1c33aae33af5f60d7ae2a7d99cb1de4001a1aebf430a6634756bd82132,ruby:>= 2.1.0
4.2.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.3,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.4.0,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 2.0|checksum:d86ae4bfaa09337af7666d0e8ab1b8dba5ca3750d496eea5ca4c232ed1811333,ruby:>= 2.4.0,rubygems:>= 2.7.0
3.9.1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:< 3&>= 1.17,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:9695dfcfc9f3eefc1493ed01bf88064da9894504ef29060639aa3c4358c068af,ruby:>= 2.1.0
4.2.1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.3,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.4.0,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 2.0|checksum:4fb1439ce770dc7d73af083bf14cff352b076ab763ba20e4bac8e9b94b0243fb,ruby:>= 2.4.0,rubygems:>= 2.7.0
4.2.2 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:~> 2.0,jekyll-watch:~> 2.0,kramdown:~> 2.3,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:~> 0.4.0,pathutil:~> 0.9,rouge:~> 3.0,safe_yaml:~> 1.0,terminal-table:~> 2.0|checksum:f7c2ec8fdc41e5565c1e0e20df3bd6896162a5c26d75a684bef3eb144f9bfb36,ruby:>= 2.4.0,rubygems:>= 2.7.0
3.9.2 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 0.7,jekyll-sass-converter:~> 1.0,jekyll-watch:~> 2.0,kramdown:< 3&>= 1.17,liquid:~> 4.0,mercenary:~> 0.3.3,pathutil:~> 0.9,rouge:< 4&>= 1.7,safe_yaml:~> 1.0|checksum:e534c2dcec355134e2a78c68c203c8f1fa00b16dd642d72e53c90d92b51feb73,ruby:>= 2.1.0
4.3.0 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:< 4.0&>= 2.0,jekyll-watch:~> 2.0,kramdown:>= 2.3.1&~> 2.3,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:< 0.5&>= 0.3.6,pathutil:~> 0.9,rouge:< 5.0&>= 3.0,safe_yaml:~> 1.0,terminal-table:< 4.0&>= 1.8,webrick:~> 1.7|checksum:d79338de958877bc9bb2c7970f81497dfc500ce72641ef4682b311a61fef053d,ruby:>= 2.5.0,rubygems:>= 2.7.0
4.3.1 addressable:~> 2.4,colorator:~> 1.0,em-websocket:~> 0.5,i18n:~> 1.0,jekyll-sass-converter:< 4.0&>= 2.0,jekyll-watch:~> 2.0,kramdown:>= 2.3.1&~> 2.3,kramdown-parser-gfm:~> 1.0,liquid:~> 4.0,mercenary:< 0.5&>= 0.3.6,pathutil:~> 0.9,rouge:< 5.0&>= 3.0,safe_yaml:~> 1.0,terminal-table:< 4.0&>= 1.8,webrick:~> 1.7|checksum:9e2bdf46acbadda209e9abf7f4718e655f5f05fa1bb843f78dc51f1948340655,ruby:>= 2.5.0,rubygems:>= 2.7.0
