HTTP/1.1 200 OK
connection: keep-alive
content-length: 384
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d9ac7cb60adb0e7744a498a08400a099"
last-modified: Mon, 14 Dec 2020 15:52:54 GMT
cache-control: max-age=60, public
x-request-id: 12296aa9-677f-475d-a3d9-7ccb5bed0eec
x-runtime: 0.007143
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 152
x-served-by: cache-mad22044-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.122091,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:b4f1aa91bf389ca2517097ee38dcca0e90362e6f94594cca578cbf9b5e9aa4c5,ruby:>= 1.8.7
0.1.1 |checksum:87b90a18ba3361e0f2de109708b0e4044fe57f71c3fad54f3b352c4c12f033f9,ruby:>= 1.8.7
0.1.2 |checksum:a04ef5eea53a45a2ac0df400836db970507078faeeba73df38726e1ba66df9a6,ruby:>= 1.8.7
1.0.0 |checksum:aa4cdf0e90e7ee96f6e0ce3daae39eaa8f0486124e0d92daf64d2105aeb9069c,ruby:>= 1.8.7
