HTTP/1.1 200 OK
connection: keep-alive
content-length: 3094
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "8da1548fdb76bbd685b64a62da67d2de"
last-modified: Mon, 14 Dec 2020 16:37:29 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 6e4275f8-e942-454d-87a4-888e3cf6a960
x-runtime: 0.009675
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:24:48 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22063-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140288.129672,VS0,VE606
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.0.0 |checksum:f9ada5b8e2712eca7b85ec6a7f35dedeac741d4aae2eabebbcf8bcc3a55fccbe
3.1.3.rc redis-actionpack:= 3.1.3.rc,redis-activesupport:= 3.1.3.rc,redis-store:= 1.1.0.rc|checksum:fc0c339bdd2fbf7c1f77894d79044e4df801ef124f8d988965aed24ee510afe2,rubygems:> 1.3.1
3.1.3.rc2 redis-actionpack:= 3.1.3.rc2,redis-activesupport:= 3.1.3.rc,redis-store:= 1.1.0.rc|checksum:dcdbb3df0729dcaa0fb2d1806d4aa4f7716c74ee08b17e315882020a29796a97,rubygems:> 1.3.1
3.1.3.rc3 redis-actionpack:= 3.1.3.rc3,redis-activesupport:= 3.1.3.rc,redis-store:= 1.1.0.rc2|checksum:85fbb7dcd06306aba8f9331a73157bbd87865b262e322bd11bf1761b02156d43,rubygems:> 1.3.1
3.1.3.rc4 redis-actionpack:= 3.1.3.rc4,redis-activesupport:= 3.1.3.rc2,redis-store:= 1.1.0.rc2|checksum:b2f46fa6747d28422d77ef4ae87e0ef8a6331e77dd18f80c425c6ef531a3dab0,rubygems:> 1.3.1
3.1.3 redis-actionpack:= 3.1.3,redis-activesupport:= 3.1.3,redis-store:= 1.1.0|checksum:c30c139bd5d106d9d760e8ae115a29d5051ee579e3a8a9212ade6092d3e1088c
3.2.1.rc redis-actionpack:= 3.2.1.rc,redis-activesupport:= 3.2.1.rc,redis-store:= 1.1.0|checksum:11c9d32947bfdaf0f674c8cf26aa04f19d460ab994aa5ea300eecc657df45890,rubygems:> 1.3.1
3.2.1 redis-actionpack:~> 3.2.1,redis-activesupport:~> 3.2.1,redis-store:~> 1.1.0|checksum:39eb50dc2ed02a5ad297efdfee7588dbf2312002d28c80ce71c71f1e84717221
3.2.2 redis-actionpack:~> 3.2.2,redis-activesupport:~> 3.2.2,redis-store:~> 1.1.0|checksum:60ef06ab509c928ec7fbcd37e8d02f565d5b0dd053d79a3bf1ef1a8cded021b3
3.1.4 redis-actionpack:= 3.1.4,redis-activesupport:= 3.1.4,redis-store:~> 1.1.0|checksum:37b6f5750c739d6c41bd585f6d2e58b86cb691e211c10766160b12554a73fcad
3.2.3 redis-actionpack:~> 3.2.3,redis-activesupport:~> 3.2.3,redis-store:~> 1.1.0|checksum:ee20290e04960e7b1d6cbe0455497afe3e471c1a6442e1f711328f8ee502bf64
3.1.5 redis-actionpack:~> 3.1.5,redis-activesupport:~> 3.1.5,redis-store:~> 1.1.0|checksum:da0b7bc5b9a75fb3a22e9ae81e24137b2ac091502ac857c7039e49d0a107e265
4.0.0 redis-actionpack:~> 4,redis-activesupport:~> 4,redis-store:~> 1.1.0|checksum:a7224c9a7c9bfc9d6080a0418b3c290b9d27ff88b481022b3958a1b2e0e1fc45
3.2.4 redis-actionpack:~> 3.2.4,redis-activesupport:~> 3.2.4,redis-store:~> 1.1.4|checksum:76d28ba4a0c8fcc2836653c9142173bb2ecb492ddaf73ef7d483c1f13f072bc1
5.0.0.pre redis-actionpack:~> 5.0.0.pre,redis-activesupport:~> 5.0.0.pre,redis-store:~> 1.2.0.pre|checksum:58ffb54346259f314913eff841320c9369a6da82273dbede4fd51ec642ae1578,rubygems:> 1.3.1
5.0.0 redis-actionpack:~> 5.0.0.pre,redis-activesupport:~> 5.0.0.pre,redis-store:~> 1.2.0.pre|checksum:ff792fce52722cb0c81e9a047d5e2f8bc606b079c87ae409ac30c0a6927f430f
5.0.1 redis-actionpack:~> 5.0.0,redis-activesupport:~> 5.0.0,redis-store:~> 1.2.0|checksum:1516973eda9ef765361e0ebbfc3e1e079f22fe4b0e5fd0dbb8606c328df08212
5.0.2.pre redis-actionpack:< 6&>= 5.0,redis-activesupport:< 6&>= 5.0,redis-store:< 2&>= 1.2|checksum:d799f8f672bb792c6dbc2e4f1b38b00c8c3f7d7dcd93109b28eaec7072c80d01,rubygems:> 1.3.1
5.0.2 redis-actionpack:< 6&>= 5.0,redis-activesupport:< 6&>= 5.0,redis-store:< 2&>= 1.2|checksum:80406d65c513f20756cd4aa2fd0224e41b93d645b3f1e7cc3effc1c2959f5b42
