HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "306ab1698196d0282e127bb1c75c2480"
last-modified: Mon, 14 Dec 2020 15:31:13 GMT
cache-control: max-age=60, public
x-request-id: 0afb672f-837b-4b5e-9558-6ac87ccb70b2
x-runtime: 0.007028
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3560
x-served-by: cache-mad22062-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.712216,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.2 |checksum:e4ea51d7b1bae9580e50059084273b26bf518722853c59784d85e35dbb2ab420
