HTTP/1.1 200 OK
connection: keep-alive
content-length: 1450
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "89449ba8a787a8340816b523e7b52990"
last-modified: Mon, 14 Dec 2020 17:05:58 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 8fa31084-c929-4d65-ad21-17c15e07cd72
x-runtime: 0.015084
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:31:13 GMT
via: 1.1 varnish
age: 3405
x-served-by: cache-mad22089-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140673.332853,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0.rc1 coffee-script:~> 2.2,jekyll:~> 1.0|checksum:58d5137843933d695168b47c9b37f3d5558be6fb39fde67b9a6f7cd8eb05999a,rubygems:> 1.3.1
1.0.0.rc2 coffee-script:~> 2.2|checksum:683dc98f755753e5b79205d85fcabd0a226bddfa4682719e89a16f984fdc5ac9,rubygems:> 1.3.1
1.0.0 coffee-script:~> 2.2|checksum:8b8f4475770572bc695117dee1e85adafb95f4a440cc09392872bd6ee6526f55
1.0.1 coffee-script:~> 2.2|checksum:0f8e79bd58f455a36e612e5584ae4a374f21a186fae913975bf82fdcd5c2d3a6
1.0.2 coffee-script:~> 2.2,coffee-script-source:~> 1.11.1|checksum:d65e8909cdeb2eade4d6193e655a1ed2d54fd76040ee3909f0ad8d2576c8e378
1.1.0 coffee-script:~> 2.2,coffee-script-source:~> 1.11.1|checksum:35ae279036e4309524ad21d9d6a5ebd36a516c357c4f53cffc9f8e3c731a7965
1.1.1 coffee-script:~> 2.2,coffee-script-source:~> 1.11.1|checksum:7e6fccd8f2460f9551219b20b27c61b0ea297e544d3f831759527be392240e1b
1.2.0 coffee-script:~> 2.2,coffee-script-source:~> 1.12|checksum:08ca67e75a173ba4b88bd794362207deb32acddecf03538b4e1fcc974a993317,ruby:>= 2.4.0
1.2.1 coffee-script:~> 2.2,coffee-script-source:~> 1.12,jekyll:>= 2.0|checksum:59bf0f7753f42480742bc56b1610dfb4bbe374bad2c6dea623298538cb5eb806,ruby:>= 2.3.0
1.2.2 coffee-script:~> 2.2,coffee-script-source:~> 1.12|checksum:894e71c2071a834e76eb7e8044944440a0c81c2c7092532fed1503b13d331110,ruby:>= 2.3.0
2.0.0 coffee-script:~> 2.2,coffee-script-source:~> 1.12|checksum:329c72fb62843056a5d6711514d4ff7f17a799169e88167d1d3a83ea1698d29d,ruby:>= 2.4.0
