HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "6859d4ee3deaadad5cdb2e3a9d6866c8"
last-modified: Mon, 14 Dec 2020 15:57:59 GMT
cache-control: max-age=60, public
x-request-id: 1c58d487-9f8a-4819-b184-50097da37912
x-runtime: 0.007157
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3383
x-served-by: cache-mad22022-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.154987,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.5.0 |checksum:00dc4f91418f79b965f59e622c535a86377f22eb2388b08e1514df0e858a62b4
0.5.1 |checksum:b0a7b856fd40897e86797a4f3c072658b1c0e03dedf84ea0ac9e263130aa352a
