HTTP/1.1 200 OK
connection: keep-alive
content-length: 194
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "8aa413a01757fc2faa9b0802e01f9676"
last-modified: Tue, 22 Dec 2020 11:09:57 GMT
cache-control: max-age=60, public
x-request-id: 5630bdc5-0464-48de-a11f-2f6f8f0bfff7
x-runtime: 0.008875
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.88.209.40:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 2207
x-served-by: cache-fra19154-FRA
x-cache: HIT
x-cache-hits: 5
x-timer: S1635203860.985308,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.7.0 |checksum:58e339268aac905b8efaa378f47580da103c332310263f94c375bedf25f83f42,ruby:>= 2.3.0
0.7.1 |checksum:f9841ad48e5d676c2984b308d5f39448a1b6cd6dd15419ca5c97abe38b43d417,ruby:>= 2.3.0
