HTTP/1.1 200 OK
connection: keep-alive
content-length: 577
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "0dd612d570886fa5270754c8f6b4bdfb"
last-modified: Mon, 14 Dec 2020 16:52:59 GMT
cache-control: max-age=60, public
x-request-id: 5020dd9b-47cc-4629-a606-30fbf265199d
x-runtime: 0.006788
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22044-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.181052,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 fog-core:~> 1.42,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.5|checksum:588fe6aa7b4ea0203d02521c273107ccf6c91bd07d28140d7531b225f222ae6a
0.2.0 fog-core:~> 1.42,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.5|checksum:066c6afe5c43064d7ef1ee06ad97b7992151d52448ce40dca069a5b10a3f14f9
0.3.0 fog-core:~> 1.42,fog-json:>= 1.0,fog-xml:>= 0.1,ipaddress:>= 0.5|checksum:e6fa84c0a7fc4d3ee611912f40b5e9fe28e555527990f28d345dea8515a94fff
0.4.0 fog-core:>= 0,fog-json:>= 0,fog-xml:>= 0,ipaddress:>= 0.5|checksum:a921d4c7f59c6e692e6bad4e2f2863ff9bb454249ba7c4d1603151e6cce58b0f
