HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "b7d7e37b2df3b96c8835a5069edf5886"
last-modified: Mon, 14 Dec 2020 17:19:09 GMT
cache-control: max-age=60, public
x-request-id: 85f02b5f-197d-4ffc-946d-66faa5de1fd1
x-runtime: 0.007592
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3381
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.060735,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:6c7953a9036a4dce2b0c2c1726238f60d9e2a321832601302b3606b50e56732b
