HTTP/1.1 200 OK
connection: keep-alive
content-length: 745
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "1c7dfc405718c0a9d2a25bb95394efa5"
last-modified: Mon, 14 Dec 2020 17:13:56 GMT
cache-control: max-age=60, public
x-request-id: fccf58c5-76c9-45f4-b3a2-f7c2ee7f2fe7
x-runtime: 0.007991
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:45 GMT
via: 1.1 varnish
age: 3515
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581386.825378,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.8.0.beta activerecord:>= 0,database_cleaner:~> 1.8.0.beta|checksum:5879ce94dfa6659a6b645c6d7a100a7be1819104a5e310c0e86b55b66ed156fb,rubygems:> 1.3.1
1.8.0 activerecord:>= 0,database_cleaner:~> 1.8.0|checksum:341c4265ee15abfb58b101caa0f2c392a7d736cc209523ea92b2ee66fc913bfb
2.0.0.beta activerecord:>= 0,database_cleaner-core:= 2.0.0.beta|checksum:b94b19b617b0974f149ab03eb91fce2d5db4b0107b04f5a4b08a7332866d2613,rubygems:> 1.3.1
1.99.0.beta activerecord:>= 0,database_cleaner:~> 1.99.0.beta|checksum:9ac50ad7e166fe0fe6fdc53958be5bc6ced4f31a0d1eafa4904714536fd73ea9,rubygems:> 1.3.1
2.0.0.beta2 activerecord:>= 0,database_cleaner-core:~> 2.0.0.beta2|checksum:c3958a65ffe92f5a3ca6b46751388fd96526f53ac23bc485036e42b3811893f1,rubygems:> 1.3.1
