HTTP/1.1 200 OK
connection: keep-alive
content-length: 271
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "301a933bac04d2dc3702ea29d4ead030"
last-modified: Mon, 14 Dec 2020 15:52:37 GMT
cache-control: max-age=60, public
x-request-id: c1958635-4fde-4cb3-bc3f-9ce3df68c7bc
x-runtime: 0.008021
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 14:04:43 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22056-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1611583483.224800,VS0,VE205
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 ffi:>= 0|checksum:12850fc608e19921102d74697fdbd12bd489109572e59488612fd6075a10f68f
1.0.0 ffi:>= 0|checksum:519b031ad2cef2910406a9ec2f3dc79980c01457be923eb6f01689e448f899e6
1.0.1 ffi:>= 0|checksum:8dc808d6773a488469374cccf252808b2ad7bc7e00229a319832f0e09012ce53
