HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "eecb2dc0253d36b8fe2591ffaaa52b7b"
last-modified: Wed, 16 Dec 2020 20:03:56 GMT
cache-control: max-age=60, public
x-request-id: ff3cf086-0ecc-491e-9fe1-2b57c82ff361
x-runtime: 0.006868
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22050-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.087799,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:82291dca3baf9b579dd5be341de150f11882541c10da0955cbd76cd606d25127
