HTTP/1.1 200 OK
connection: keep-alive
content-length: 117
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ebe2e197daaa39e54416ac3072c9b4a2"
last-modified: Mon, 14 Dec 2020 16:37:31 GMT
cache-control: max-age=60, public
x-request-id: 6f3cf056-d316-4cf9-ac86-9958bc6d3069
x-runtime: 0.007802
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22033-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.193636,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:~> 1.42,fog-json:>= 1.0|checksum:60ed1ffff21137068d42e1ba660d2f78173092185401b7ef28628562a3825105
