HTTP/1.1 200 OK
connection: keep-alive
content-length: 98
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "bfa6d0ef9e861f83938206e083721eb6"
last-modified: Mon, 14 Dec 2020 15:01:51 GMT
cache-control: max-age=60, public
x-request-id: 00aa1b09-0cd1-4055-a5d0-17f6d1d22345
x-runtime: 0.008236
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:33 GMT
via: 1.1 varnish
age: 791
x-served-by: cache-fra19178-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203853.018672,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 |checksum:33c1c1f1928ddfa2114075412a491787a1b450408abb7363376c38fe675a3fbe,ruby:> 0.0.0
