HTTP/1.1 200 OK
connection: keep-alive
content-length: 505
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "61d3579d865eae5be88dfb61b3e2e503"
last-modified: Mon, 14 Dec 2020 17:17:28 GMT
cache-control: max-age=60, public
x-request-id: 70f4a327-51c5-47a5-a36f-946e88f0362a
x-runtime: 0.007694
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 154
x-served-by: cache-mad22043-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.010606,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:57a3ae0bbad78dba00196c0b68311a0fdd690275b8a0adbfbc48b1d272f2e052
1.1.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:0acd1282b04e75e50e28a7cd73c65c77bb57e0bf75666373679c42155ed86310
1.2.0 aws-sdk-core:>= 3.99.0&~> 3,aws-sigv4:~> 1.1|checksum:2b706fa7a2a84e59c8f458d508197eb9172442becb45d3cfcdef4fb322b14ace
1.3.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:a29c4141f1423b33c875041dab127972decade2fa07d2e1d2399b4463b6168a9
