HTTP/1.1 200 OK
connection: keep-alive
content-length: 637
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "7a8ade1048e12207bb6d683b744c9ea7"
last-modified: Mon, 14 Dec 2020 15:52:14 GMT
cache-control: max-age=60, public
x-request-id: eb3b4372-1784-4240-bc64-ec2484798519
x-runtime: 0.007971
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.712282,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 debugger:~> 1.1.3,pry:~> 0.9.9|checksum:a4b23cf3300ab19b622de90f5301aabd9fa7398be1371ad049293c992e29311c,ruby:>= 1.9.2
0.2.0 debugger:~> 1.1.3,pry:~> 0.9.9|checksum:64a7061d3641225fdaa442dda994baced26816627d942ca33c448eec54b45a91,ruby:>= 1.9.2
0.2.1 debugger:~> 1.2.0,pry:~> 0.9.10|checksum:0e645ed69546ab2b4ae00377e35f97b45e863c21d644fe5d0a4700441a7e0de9,ruby:>= 1.9.2
0.2.2 debugger:~> 1.3,pry:~> 0.9.10|checksum:e9ffd35eb4ecbfecf2eeca7168204a6ce3fdd34bcdc30857294eacbcebaa2b4f,ruby:>= 1.9.2
0.2.3 debugger:~> 1.3,pry:< 0.11.0&>= 0.9.10|checksum:3975f9cb4a01158104cdb4155c35385248329bb9e90699709d46b0e5353b3ab2,ruby:>= 1.9.2
