HTTP/1.1 200 OK
connection: keep-alive
content-length: 180
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "8d84270664bc3cacc6751299a5fede0a"
last-modified: Mon, 14 Dec 2020 17:07:49 GMT
cache-control: max-age=60, public
x-request-id: 59a4160c-9fab-48f9-9c81-b4c9712ca0de
x-runtime: 0.008025
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:18:01 GMT
via: 1.1 varnish
age: 1956
x-served-by: cache-fra19182-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203881.091053,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:3ef265ac7eb13eceeb9d1f475dff8d2f85f7ee6a0345b5de554a756523ffa6cb
0.2.0 |checksum:90262d760ea4a94cc2ae8d58205277a343409c288cbe7c29416b1826bd511c88,ruby:>= 2.0.0
