HTTP/1.1 200 OK
connection: keep-alive
content-length: 343
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "46eef4af375537b010e6eb8a67b90c41"
last-modified: Mon, 14 Dec 2020 15:37:38 GMT
cache-control: max-age=60, public
x-request-id: 87ed835e-0964-42b0-905f-663d5c56c6ba
x-runtime: 0.006306
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:31 GMT
via: 1.1 varnish
age: 1039
x-served-by: cache-mad22021-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581431.083138,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 |checksum:4ef005fb0f17490ffee87c5b448f9296a1db3f060d8b2edf96d6c0bbc4621302,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.1.1 |checksum:30145b0c9928f4a74ca2b197a4793c8b8611b8ae81031610de5ab98c554a49d0,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.2.0 |checksum:878859afbf5f681c69bde1bee120f44c13ce570fc6d2430e29a517de8ad34b20,ruby:>= 1.9.2,rubygems:>= 1.3.6
