HTTP/1.1 200 OK
connection: keep-alive
content-length: 1523
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "ae11a9839a297c41a7e79006b4ebee2e"
last-modified: Tue, 25 Oct 2022 22:31:42 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: c83e8448-36db-4d48-9f91-39375c73aba0
x-runtime: 0.012226
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.26.151.153:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 522
x-served-by: cache-mad22087-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.134692,VS0,VE1
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:5726732bad38eb161599b63d35dfba37abd42c88190c903b4cff53172d885603,ruby:>= 2.3
1.1.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:fa9c33ce71c8b07117558d0ed14112d6fd776a1cd9e037e87bbb0ba7023f1ce8,ruby:>= 2.3
1.2.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:ce4d003f3cf24489c1f2724c7bd540eb5f9bfb368855febd86ebb940aecc4414,ruby:>= 2.3
1.3.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:cb59e2e3c0b7defcb75241631016db9221d93da7093269e0825f181bd517395a,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:a211fb49b4d10d438b2af647da1099365cf560d7f5db7ba0b5463c9a2789cf97,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:82eaec8d79fd4fc8c2d66eb2f83f860b7cf57802db4a7b35e0af26bde1b9bbcc,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:773b0771959b128b75062c7bdfb0ed1cd3bec5b328e36020ff84c6e935fbfe75,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:3f626e2ed210b5e4ff15a5656c9f42090ee1d2ebdac8b9c0f0d1c6e8266f49d3,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:6d323b45933b60f63f3c79a73f586baea07fa86414d0b462f9919e07ae17d644,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:e08646ab4fd0b41da609199cce288d9710e7610f8dd233a4eae4afab89ce0225,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:f8d9d76e6bdc1692fa5365ab06e50792946a324352c68b35ef3936c3c0e0cc80,ruby:>= 2.3
