HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "3fc4856ea9b8c782d4ca816e2ca439d9"
last-modified: Mon, 14 Dec 2020 16:02:19 GMT
cache-control: max-age=60, public
x-request-id: 996fea49-d117-47a8-8efe-56b1cac4815b
x-runtime: 0.007576
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 237
x-served-by: cache-mad22076-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.105748,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:0e127a9132698766d7e752e82cdac8250b6adbd09e6c0a7fbbb6f61964fedee7
