HTTP/1.1 200 OK
connection: keep-alive
content-length: 286
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "85f8a93c3196b541de5d88e7348d05dd"
last-modified: Mon, 14 Dec 2020 16:40:59 GMT
cache-control: max-age=60, public
x-request-id: 1451529b-cc3d-4fcf-b295-a236773260ec
x-runtime: 0.005950
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 2236
x-served-by: cache-fra19151-FRA
x-cache: HIT
x-cache-hits: 2
x-timer: S1635203860.812660,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
3.0.7 rb-fsevent:>= 0.9.3,rb-inotify:>= 0.9.7|checksum:a441cb03acc9e9fb7adaa63c27057753d61dcb0432e96aeaa07ef1797aa5dd5d,ruby:>= 1.9.3
4.0.0 rb-fsevent:>= 0.9.4&~> 0.9,rb-inotify:>= 0.9.7&~> 0.9|checksum:ae9dcb76dd3e234329e5ba6e213f48e532c5a3e7b0b4d8a87f13aaca0cc18377,ruby:>= 1.9.3
