HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "9f787a6dcb661bebcf113706da4b1db2"
last-modified: Mon, 14 Dec 2020 17:18:30 GMT
cache-control: max-age=60, public
x-request-id: 920591a1-01dd-4cc8-ae50-b2267ceb05a4
x-runtime: 0.007157
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22061-MAD
x-cache: HIT
x-cache-hits: 2
x-timer: S1611581403.036995,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:12fc1cc7610c945e1d42de16013cbb3cdc74007f7f4f8443fb4d5655c4aa2ca6
