HTTP/1.1 200 OK
connection: keep-alive
content-length: 385
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "473fdef9632a280dd123142fe157557b"
last-modified: Mon, 14 Dec 2020 17:14:14 GMT
cache-control: max-age=60, public
x-request-id: 129e8bb2-36ba-4bb1-a8fa-11aa36fd6123
x-runtime: 0.006136
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:01 GMT
via: 1.1 varnish
age: 158
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.711059,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 minitar:~> 0.6,pathspec:~> 0.2.1|checksum:3288d395fcd078aae8bf2bfc56a0a967ae9b860a3591e7e548284b65b63e0d84,ruby:>= 2.1.0
0.2.0 minitar:~> 0.6,pathspec:~> 0.2.1|checksum:d66fed1a9ec1da1775e3acf80614f5267df5dff612826824349427a8c7fba308,ruby:>= 2.1.0
0.2.1 minitar:~> 0.6,pathspec:~> 0.2.1|checksum:897b5401581e1530b57a40b17cfdb46d1eab68ad5ce48bdc92a710294564c79e,ruby:>= 2.1.0
