HTTP/1.1 200 OK
connection: keep-alive
content-length: 1525
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "1eb48679b15eebdf20495daea2025683"
last-modified: Thu, 22 Jul 2021 14:56:02 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 2eb0e275-700d-4ee5-9dc2-a8df72041e7c
x-runtime: 0.008416
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.25.15.240:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:27 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22077-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140327.148931,VS0,VE196
vary: Accept,Accept-Encoding
server: RubyGems.org

---
0.1.0 aws-sdk-v1:~> 1.57,stringify-hash:~> 0.0.0|checksum:4850041b6b6b77fe6ed11ab1cf73f76b34d31158aaf9f79743d47e795d4855e5
0.2.0 aws-sdk-v1:~> 1.57,stringify-hash:~> 0.0.0|checksum:da741b8e91dd38463bcaea6643e4b7a5bfe73a58ccf735298a07f210f6ee3352
0.3.0 aws-sdk-v1:~> 1.57,stringify-hash:~> 0.0.0|checksum:c86f86acb11ebef3bdbca87712349fcf46d5b02f595db2467896d93ce36fe9b3
0.4.0 aws-sdk-v1:~> 1.57,stringify-hash:~> 0.0.0|checksum:39a11ed279a016d5f64de57a7d7d713e61018caf1aad1c1b831868be6eef96dc
0.5.0 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:d56fe5c39203c6d1bb182925f21fb6d17daeb56e357a11a4e0b1495b5c060e86
0.6.0 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:3206e54f9d34739c66c8c3e6e84ca524c784430b70b23377deb6a9cfb14be3b9
0.7.0 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:42a8ce8c9ad739e2a18e8c35db3b7b9f1f704deab699ec91fab24ed596015452
0.8.0 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:a3dbffe97bbc1ae8d44b14eb00b50da76c27f83ad01b26653dbe3d15ac4a9ef7
0.8.1 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:52dcd37395c9eae875f0f43714000ef496eb9fd20f9f688ee56bb3ec3b6cc400
0.9.0 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:c857f3f3439177cd5a969160c5a65d9d36823900fb5d420a837b3e5dbbde219e
1.0.0 aws-partitions:~> 1.91,aws-sdk-ec2:~> 1.35,stringify-hash:~> 0.0.0|checksum:81da074f7f6c8a88e4f8302da36229f08bf3ab0d6c8203eb8ee77471dc31c70b
