HTTP/1.1 200 OK
connection: keep-alive
content-length: 1206
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "f3a03c53fe857e9d1bf7b990bc706127"
last-modified: Mon, 14 Dec 2020 16:16:29 GMT
cache-control: max-age=60, public
x-request-id: f9ac07ba-e2a1-47ad-a8f8-0f96908ae614
x-runtime: 0.008797
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.41.58.231:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 2697
x-served-by: cache-fra19183-FRA
x-cache: HIT
x-cache-hits: 3
x-timer: S1635203860.903852,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.9.0.pre10 |checksum:3d52ffb6f120848482ccee79684cbe013ef74ab3fdf5441853ffabd8e3996ee2,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.9.0.pre11 bundler:>= 0,celluloid-essentials:>= 0,celluloid-extras:>= 0,celluloid-pool:>= 0,celluloid-supervision:>= 0,rspec-logsplit:>= 0,timers:>= 0|checksum:2b499d47c5cb0537fef9c0bff730f7c6a519382ffa4a6260c5bd61e532f6f241,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.9.0.pre12 bundler:>= 0,coveralls:>= 0,rspec-logsplit:>= 0,rubocop:>= 0,timers:>= 0|checksum:8b2d35b87cdee1e754406976c0ef81c6d08478f782550a8d37a2813c76f3bfc6,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.9.0.pre13 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:2587bfac45beea7542dac862efb16d3a2b20d6b59480b986258d2ffac4d8b7cb,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:7ec10d8bbe197e97d8a5855d29e0aecb6ad3bf451ff1d7e2e4e5f630262b8478,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:>= 4.1.1|checksum:f03706f56179151e8c0a90723ade59c2a8f8532dce0714368b312412cb6a6183
0.20.5 timers:>= 4.1.1|checksum:6c47aa938d7d8edb674594c21453e8b7d11a26a5a66543ee67f32e45a089b7de
