HTTP/1.1 200 OK
connection: keep-alive
content-length: 236
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "0bac308f37d5b05214907d642d204016"
last-modified: Fri, 08 Jan 2021 02:07:17 GMT
cache-control: max-age=60, public
x-request-id: b27cd832-79a0-42fb-8372-a1d1dfcd174e
x-runtime: 0.008395
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:43 GMT
via: 1.1 varnish
age: 136
x-served-by: cache-mad22072-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581383.306618,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 google-apis-core:~> 0.1|checksum:0a7cbe09849306ce92383e8c65b769fb4e79de5ef4b24459d0feed7e717ab5d6,ruby:>= 2.4
0.1.0 google-apis-core:~> 0.1|checksum:0fa659e114f35c2e88ed847f5c129a83deb0cc310cdde687caee66844ea00007,ruby:>= 2.4
