HTTP/1.1 200 OK
connection: keep-alive
content-length: 5183
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "5e7028d7e84fba0a69e60cf657ec26ff"
last-modified: Mon, 14 Dec 2020 15:50:47 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 1d36dcd6-3bec-4775-bc32-a05ceea3c980
x-runtime: 0.011413
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.43.103.69:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:36 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22087-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140336.062394,VS0,VE748
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0.rc1 columnize:>= 0.3.1,debugger-linecache:>= 0,ruby_core_source:>= 0.1.5|checksum:788e7a493f016674ee41049316595f5b8ac7473cf4d091b9707cd1a05b5d9428,rubygems:>= 1.3.6
1.0.0.rc2 columnize:>= 0.3.1,debugger-linecache:>= 0,debugger-ruby_core_source:>= 0|checksum:48818efa51a362eb276a52a426410a32531903f41d7a24b3bbebae27f7238997,rubygems:>= 1.3.6
1.0.0 columnize:>= 0.3.1,debugger-linecache:>= 0,debugger-ruby_core_source:>= 0|checksum:dd187d1909b191999b07ccd1291eea05ae6362777891f27c2536cbb715ed90ee,rubygems:>= 1.3.6
1.0.1 columnize:>= 0.3.1,debugger-linecache:>= 0,debugger-ruby_core_source:>= 0|checksum:2acd31bb00545008873e4caa2d80dca5f22027192c4feb22b9b1bbbe7d297b77,rubygems:>= 1.3.6
1.1.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1,debugger-ruby_core_source:~> 1.1|checksum:d501c1b2173b3bba2b3b8c1ab2e0a285226a7efa1b509908a21742ac0dfe27c4,rubygems:>= 1.3.6
1.1.1 columnize:>= 0.3.1,debugger-linecache:~> 1.1,debugger-ruby_core_source:~> 1.1|checksum:cc34bf2dc4b5470d45b559106bd75fbcf3f81c39e4513464d958424db343e918,rubygems:>= 1.3.6
1.1.2 columnize:>= 0.3.1,debugger-linecache:~> 1.1,debugger-ruby_core_source:~> 1.1|checksum:538ab171597988ec3dda8a12743922527c494e9e04d33070880277e0a601c296,rubygems:>= 1.3.6
1.1.3 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.2|checksum:d56a1d1e41258c36c5f2fb69efc31b97b0e213569c42e4d5bffd86310344953e,rubygems:>= 1.3.6
1.1.4 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.3|checksum:e64cf4dca2676715b2a6b9f2665a8fd09df6441632a034368622bcfdf64084ac,rubygems:>= 1.3.6
1.2.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.3|checksum:55197bea62f5008f1bd1105a642aaa0a6fd3beb59ece0ab5309cb7547c02c64a,rubygems:>= 1.3.6
1.2.1 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.4|checksum:b6bd3bde68315dcff77065add9903aa76cd3f359231577624e79046f5fc31c3b,rubygems:>= 1.3.6
1.2.2 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.5|checksum:05b63a0c0a38f14f75329d6d89b539dd8b51d69c83759d0efbb085e83b420a45,rubygems:>= 1.3.6
1.2.3 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.5|checksum:5a9e1511407eea7a982052b0a86755cd2bbfc2203d20a4763bf6646b7041bf12,rubygems:>= 1.3.6
1.2.4 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.7|checksum:f57078e0af6c7525a42ba743434d2b18d1639282505b23604b8c64b7672a3907,rubygems:>= 1.3.6
1.3.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.7|checksum:75874ccab393af93f84b403d26adfe53791f6688d31021b4cf94dada1451190d,rubygems:>= 1.3.6
1.3.1 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.8|checksum:d75e946a9dcb62015ccbc00c8b185eb35e4a062d28d971b64cbd68779f2d4c80,rubygems:>= 1.3.6
1.3.2 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.1.9|checksum:1f95e4fd70f3b84bd2675212e5bb631d2a57bfa72e1609491f783f74e3e7f8e6,rubygems:>= 1.3.6
1.3.3 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.2.0|checksum:f7a447bf69a57d69de114ca074a2d52b2e134e67bf77e5888cce7b20ff2991e2,rubygems:>= 1.3.6
1.4.0 columnize:>= 0.3.1,debugger-linecache:~> 1.1.1,debugger-ruby_core_source:~> 1.2.0|checksum:52ec1a243f44f5e632d4e2463c4b2c421e39b5ff7b5ec3fed8118d10dedd390e,rubygems:>= 1.3.6
1.5.0 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.0|checksum:ef88dbd42804b9d50495b44b2a7fd2ab8a5250fc53872590960b4b036bf25d19,rubygems:>= 1.3.6
1.6.0 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.1|checksum:29c0070de46e49a19344342c5c3cdd13275fa5bd25a2c1fe758c30721a2db224,rubygems:>= 1.3.6
1.6.1 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.3|checksum:fd8078fd02addf7439f0c77825ed0c920c4b1e139992728668a81dd462974d18,rubygems:>= 1.3.6
1.6.2 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.3|checksum:4df316df5121b6327b8e79b73da49239e1f036dd2089af18f1919b4d199f2fa1,rubygems:>= 1.3.6
1.6.3 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.2.4|checksum:c9c357d1c2446194480a735d4f2cd6d1dbda014be1816c7df3c5586de3463fe7,rubygems:>= 1.3.6
1.6.4 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.0|checksum:dfa7c0869606ba50702e8e72ebdd91bd967009bb5b90195227b5992d5160013b,rubygems:>= 1.3.6
1.6.5 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.1|checksum:8b1d2b934efc7dfe34e64533d1cb24069417e2253789343a989f6b79913a5e06,rubygems:>= 1.3.6
1.6.6 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.2|checksum:7d69a92396bcca9c0030880af9faf9e70c8ecddf7dc084b434b583254f09343f,rubygems:>= 1.3.6
1.6.7 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.5|checksum:f004efda595d6b58e8b8d344b1b080a080ea2c5eec4fd44a1c7cba8eb56b7285,rubygems:>= 1.3.6
1.6.8 columnize:>= 0.3.1,debugger-linecache:~> 1.2.0,debugger-ruby_core_source:~> 1.3.5|checksum:a4f3b95037def3476a004c8fe522ce80c3744abad902371e11e0edc6f134d0e6,rubygems:>= 1.3.6
