HTTP/1.1 200 OK
connection: keep-alive
content-length: 247
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "e30aa3968032ad3fe5252fdf4adb744d"
last-modified: Mon, 14 Dec 2020 15:32:54 GMT
cache-control: max-age=60, public
x-request-id: d7ad1097-2ecc-46dc-9e5b-429d331ef240
x-runtime: 0.005472
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 14:04:44 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22033-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1611583485.673506,VS0,VE201
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:14da78bd9f7da4ce1b293a996e14c132ced501b93543d9f42bc06336e90a6bae
0.0.2 |checksum:7cd8ae8d265df32254f4d523055836df18e6eff65118dd710d82d5e2f6a25944
0.0.3 |checksum:922c12c105af01c3912466a52320afefafcd2cc9ba419a426c10f44be3ea5655
