HTTP/1.1 200 OK
connection: keep-alive
content-length: 246
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "b3ac0609877c6955c56ea112e8fd58e8"
last-modified: Mon, 14 Dec 2020 17:17:31 GMT
cache-control: max-age=60, public
x-request-id: c2cba5e8-9eea-406f-a011-c897575c9ca9
x-runtime: 0.006894
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22072-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.189714,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:>= 0,fog-json:>= 0,fog-xml:>= 0|checksum:ce42402c87f4068f076f8d3835bb6477c1de955b7f1838e7fbf10209e0bd6ea5
0.0.2 fog-core:>= 0,fog-json:>= 0,fog-xml:>= 0|checksum:e240af44a9364714ac781e277cbed6129a4de56f33d2f84b5a129d92e6103cfd
