HTTP/1.1 200 OK
connection: keep-alive
content-length: 164
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "05cbf7ba9c1baf9fbb46c2cd0f9a29f3"
last-modified: Mon, 14 Dec 2020 15:14:00 GMT
cache-control: max-age=60, public
x-request-id: 9b87784a-8bd4-4cec-abda-31c9e56d1960
x-runtime: 0.007955
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:52 GMT
via: 1.1 varnish
age: 2149
x-served-by: cache-mad22046-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581392.465484,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0 |checksum:31818879b01ef34a4821f80febd626e5af797686b10caa5cd239ac8a991029be
1.2.4 |checksum:2827ef2ce9e6404f0bf0bbaab3b0f4ade51fd808cd95c9e04f00737184ace4e2
