HTTP/1.1 200 OK
connection: keep-alive
content-length: 256
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "61e3db1e4fcc61eb95ccb88a7425c944"
last-modified: Fri, 22 Jan 2021 20:25:55 GMT
cache-control: max-age=60, public
x-request-id: 5b30fdeb-6858-4365-bcbc-35feb1441749
x-runtime: 0.006897
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3381
x-served-by: cache-mad22081-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.071325,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:b1dc8c925d235dd6f6eff63fa9f705ce40e1b923fa2f2167b79c544dc76a8c7d
1.1.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:d8c39648f853fb40ef55742bf88b913547b2a969bde01814e4834e8542509a48
