HTTP/1.1 200 OK
connection: keep-alive
content-length: 1511
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "da612d2a4664ea305db5de8191e2a0c5"
last-modified: Tue, 25 Oct 2022 22:20:38 GMT
cache-control: max-age=60, public
content-security-policy: default-src 'self'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://secure.gaug.es https://gravatar.com https://secure.gravatar.com https://*.fastly-insights.com; object-src 'none'; script-src 'self' https://secure.gaug.es https://www.fastly-insights.com; style-src 'self' https://fonts.googleapis.com; connect-src 'self' https://s3-us-west-2.amazonaws.com/rubygems-dumps/ https://*.fastly-insights.com https://fastly-insights.com https://api.github.com; form-action 'self'; frame-ancestors 'self'
x-request-id: 15a51572-093a-484a-8902-9c846cc55192
x-runtime: 0.008794
strict-transport-security: max-age=31536000
x-backend: F_Rails 52.26.151.153:443
accept-ranges: bytes
date: Tue, 27 Dec 2022 11:25:35 GMT
via: 1.1 varnish
age: 523
x-served-by: cache-mad22071-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1672140335.139961,VS0,VE2
vary: Accept,Accept-Encoding
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.119.0&~> 3,aws-sigv4:~> 1.1|checksum:84dcb1f95c5613721e3509fe051ee35b099af6ce5381ce4f6a8889b209aeadb5
1.1.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:cff8edc3c8320da3daca1d1cd80ef93350e70fbcac913e4eb5e046d84d2e0999,ruby:>= 2.3
1.2.0 aws-sdk-core:>= 3.120.0&~> 3,aws-sigv4:~> 1.1|checksum:5e6d45c59b198d36a3483f718114ef973c49344530041c70203f128c565d0bc7,ruby:>= 2.3
1.3.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:ea5d26db73401441f14903a5ed8ec1583f575770d3c59eeea023c684eddaafcc,ruby:>= 2.3
1.4.0 aws-sdk-core:>= 3.121.2&~> 3,aws-sigv4:~> 1.1|checksum:b77aa10f9f711aa0ead7af50596cf40561741329e8c6f3a160d45519585397d3,ruby:>= 2.3
1.5.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:9bd423e7d660c45c6a6ce4f23fca151515abe0913d20a130629cc1afaac6b632,ruby:>= 2.3
1.6.0 aws-sdk-core:>= 3.122.0&~> 3,aws-sigv4:~> 1.1|checksum:ad1b776f9cbd5f4a78d9932beaf5874bfb30c80b57055d32468f9ef6fe8d0e6b,ruby:>= 2.3
1.7.0 aws-sdk-core:>= 3.125.0&~> 3,aws-sigv4:~> 1.1|checksum:2339cb69f766470e2fa94e0583af17c34401623ebff2921ae00200f42947a4ff,ruby:>= 2.3
1.8.0 aws-sdk-core:>= 3.126.0&~> 3,aws-sigv4:~> 1.1|checksum:f1a7ed3fe0da34470546be62a095da58f9752fefc39a4c51585c2463d676d203,ruby:>= 2.3
1.9.0 aws-sdk-core:>= 3.127.0&~> 3,aws-sigv4:~> 1.1|checksum:4be3fda476e157add40393f8eb5bb50a0a19f16a5d1b0ae225aa2283a597b934,ruby:>= 2.3
1.10.0 aws-sdk-core:>= 3.165.0&~> 3,aws-sigv4:~> 1.1|checksum:d3a6b9a2d13668e16ac73e9f39b65acdc13b0f2a18ae6cb151d85f894e266db0,ruby:>= 2.3
