HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "a1d397402bf0ef92df47448b1e3a8436"
last-modified: Mon, 14 Dec 2020 17:18:59 GMT
cache-control: max-age=60, public
x-request-id: 0921f751-89c8-461d-97bd-01b46216f7fe
x-runtime: 0.007373
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22044-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.051837,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:be8fcc354a7d9a8f24ac79d859f2c1eb988ce4597de4f4d41c2d87ee1a62b3d8
