HTTP/1.1 200 OK
connection: keep-alive
content-length: 1198
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "c5eff31098e2435e706ea63657b1c885"
last-modified: Tue, 29 Jun 2021 01:22:48 GMT
cache-control: max-age=60, public
x-request-id: 131d8b13-13b6-4052-993e-98c54153f426
x-runtime: 0.006940
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.239.42.136:443
accept-ranges: bytes
date: Mon, 25 Oct 2021 23:17:39 GMT
via: 1.1 varnish
age: 1120
x-served-by: cache-fra19154-FRA
x-cache: HIT
x-cache-hits: 1
x-timer: S1635203860.894210,VS0,VE1
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.1.0 activesupport:>= 5.0,gems:~> 1.2,google-apis-core:~> 0.1,google-apis-discovery_v1:~> 0.0,thor:~> 0.20|checksum:90c69e59e1705bac41de514bc20665c8c399957c629174ecae7e9fc9815091b8,ruby:>= 2.4
0.1.1 activesupport:>= 5.0,gems:~> 1.2,google-apis-core:~> 0.1,google-apis-discovery_v1:~> 0.0,thor:~> 0.20|checksum:107a898a78fd0f56ee358d611b563143da02aca585d93b1bc2c0734ca89debc6,ruby:>= 2.4
0.1.2 activesupport:>= 5.0,gems:~> 1.2,google-apis-core:~> 0.1,google-apis-discovery_v1:~> 0.0,thor:< 2.a&>= 0.20|checksum:9b581981caa3703086a52d4147145f49f2dc6d422b276ca40ef432b84ffab6cc,ruby:>= 2.4
0.2.0 activesupport:>= 5.0,gems:~> 1.2,google-apis-core:~> 0.1,google-apis-discovery_v1:~> 0.0,thor:< 2.a&>= 0.20|checksum:8ea98f042e747f76837137f8b2bd1c927fc6009f873ff6e49cb5dd652b8a3499,ruby:>= 2.5
0.3.0 activesupport:>= 5.0,gems:~> 1.2,google-apis-core:~> 0.1,google-apis-discovery_v1:~> 0.0,thor:< 2.a&>= 0.20|checksum:f7078384e265caffbd1e9f295951c74fd5f022d5f9fd5158c775db2e59c74f6e,ruby:>= 2.5
0.4.0 activesupport:>= 5.0,gems:~> 1.2,google-apis-core:< 2.a&>= 0.4,google-apis-discovery_v1:~> 0.5,thor:< 2.a&>= 0.20|checksum:7d5fec45d8a997f2ad1f4a89cba221c504d0c48cbd5b862377827b623a08dc4b,ruby:>= 2.5
