HTTP/1.1 200 OK
connection: keep-alive
content-length: 246
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "2f6d96ca9095f58ce451494e2bcee9e0"
last-modified: Mon, 14 Dec 2020 16:04:40 GMT
cache-control: max-age=60, public
x-request-id: bce11b40-aa6c-480b-adb1-f4e237944f42
x-runtime: 0.006716
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.237.26.162:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:02 GMT
via: 1.1 varnish
age: 3252
x-served-by: cache-mad22022-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581402.158222,VS0,VE0
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 fog-core:>= 0,fog-json:>= 0,fog-xml:>= 0|checksum:6c0537c244ff400bd6b3922e883b251d30ea929bf1f8733ad80a6a7457ae5ef4
0.1.0 fog-core:>= 0,fog-json:>= 0,fog-xml:>= 0|checksum:b5431e8863829177fb79102e67ddb6dbdc5462c52ad45733774f0d3f1b617dd9
