HTTP/1.1 200 OK
connection: keep-alive
content-length: 85
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "236bdf8e7d61753793e64829b350fdf3"
last-modified: Mon, 14 Dec 2020 15:59:57 GMT
cache-control: max-age=60, public
x-request-id: 280d0001-7761-4c0d-818f-33279d99abab
x-runtime: 0.007249
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Fri, 15 Jan 2021 15:01:15 GMT
via: 1.1 varnish
age: 3095
x-served-by: cache-mad22023-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1610722875.402457,VS0,VE0
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:3c382d88e488d94cce9f265a6932e575db369c143c33ba63a78b32926847fe9b
