HTTP/1.1 200 OK
connection: keep-alive
content-length: 130
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "92302ff985ccb0d2483c7830c2f2fa9a"
last-modified: Mon, 14 Dec 2020 17:18:59 GMT
cache-control: max-age=60, public
x-request-id: eb954227-3f39-431e-b790-4b1e0d02dd81
x-runtime: 0.008228
strict-transport-security: max-age=31536000
x-backend: F_Rails 44.240.15.233:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:30:03 GMT
via: 1.1 varnish
age: 3382
x-served-by: cache-mad22027-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581403.038032,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 aws-sdk-core:>= 3.109.0&~> 3,aws-sigv4:~> 1.1|checksum:35cbae6afbd10fe144daff170a8bb37048c1d7e373ede5e372a7d40a6c786997
