HTTP/1.1 200 OK
connection: keep-alive
content-length: 1236
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "b0578c10c1bb62d6acb62c213950cdc4"
last-modified: Mon, 14 Dec 2020 17:18:09 GMT
cache-control: max-age=60, public
x-request-id: e9270e0b-405d-44f6-ac8b-bb54ba6c267f
x-runtime: 0.010701
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 13:29:45 GMT
via: 1.1 varnish
age: 3514
x-served-by: cache-mad22073-MAD
x-cache: HIT
x-cache-hits: 1
x-timer: S1611581386.924315,VS0,VE1
vary: Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
1.0.0 cucumber-messages:>= 12.2.0&~> 12.2,sys-uname:>= 1.2.1&~> 1.2|checksum:5cab2f0a4df889af53750a670a1ae907981054e0e9bc2ace9436cbeab31a1144,ruby:>= 2.3
1.1.0 cucumber-messages:>= 12.3.2&~> 12.3,sys-uname:>= 1.2.1&~> 1.2|checksum:130e687e74d93b1a72dd6d3aae2aa38674d2ee0b8c1612a11e89a304041264ef,ruby:>= 2.3
1.2.0 cucumber-messages:>= 12.4.0&~> 12.4,sys-uname:>= 1.2.1&~> 1.2|checksum:1ebed02b45d3925a68cd18c0d3d07dae7995b339451ceabfa148f8c7dd4c7318,ruby:>= 2.3
2.0.0 cucumber-messages:>= 13.0.1&~> 13.0,sys-uname:>= 1.2.1&~> 1.2|checksum:342d4a2febf61fcc091a80368c9f4faefc3e6ad79d3be62a90c74f50ba80b25b,ruby:>= 2.3
2.0.1 cucumber-messages:>= 13.0.1&~> 13.0,sys-uname:>= 1.2.1&~> 1.2|checksum:8027d3ee836031ba218ff787de958fdf8d6a9c3f11fb07b0de112b44c533356c,ruby:>= 2.3
2.0.2 cucumber-messages:>= 13.0.1&~> 13.0,sys-uname:>= 1.2.1&~> 1.2|checksum:003d573da706636674c5dc06a619ee73fcfc7f0d0f5c7418d6e5abce5d4213f3,ruby:>= 2.3
2.0.3 cucumber-messages:>= 13.1.0&~> 13.1,sys-uname:>= 1.2.1&~> 1.2|checksum:de3a4d937cfe16d8b3e11e57fcdfdcb87af4da4daac7e0e792429a40b251578c,ruby:>= 2.3
2.0.4 cucumber-messages:>= 13.1.0&~> 13.1,sys-uname:>= 1.2.1&~> 1.2|checksum:0485c1a7f9dee699752deea927d328bbbf4bc7949636ce091bf52488be6fb0f1,ruby:>= 2.3
