HTTP/1.1 200 OK
connection: keep-alive
content-length: 166
content-type: text/plain; charset=utf-8
x-frame-options: SAMEORIGIN
x-xss-protection: 1; mode=block
x-content-type-options: nosniff
x-download-options: noopen
x-permitted-cross-domain-policies: none
referrer-policy: strict-origin-when-cross-origin
etag: "d037bcecf8b8f81c32382f896af42dd7"
last-modified: Mon, 14 Dec 2020 17:01:46 GMT
cache-control: max-age=60, public
x-request-id: 4415d796-74dc-404c-82e1-f8aa3c463000
x-runtime: 0.007831
strict-transport-security: max-age=31536000
x-backend: F_Rails 54.214.179.27:443
accept-ranges: bytes
date: Mon, 25 Jan 2021 14:04:42 GMT
via: 1.1 varnish
age: 0
x-served-by: cache-mad22070-MAD
x-cache: MISS
x-cache-hits: 0
x-timer: S1611583482.233255,VS0,VE204
vary: Accept,Accept-Encoding,Fastly-SSL
server: RubyGems.org

---
0.0.1 |checksum:2a086b8c22d8c80ac785a4f9a38bbd9f28a3a55bdae25e21fcccb9e9dba4145e
0.0.2 |checksum:8a61cdef32c6df8502b7b29becf5db68e9e43491c9ee5011c8fac798b5d321ad
